連江縣第01選區,陳雪生,1,中國國民黨
連江縣第01選區,林金官,2,NULL
連江縣第01選區,蘇柏豪,3,樹黨
連江縣第01選區,張春寶,4,中華統一促進黨
金門縣第01選區,洪志恒,1,NULL
金門縣第01選區,陳滄江,2,民主進步黨
金門縣第01選區,高丹樺,3,軍公教聯盟黨
金門縣第01選區,張中法,4,NULL
金門縣第01選區,楊鎮浯,5,中國國民黨
金門縣第01選區,陳仲立,6,NULL
金門縣第01選區,陳德輝,7,台灣工黨
金門縣第01選區,吳成典,8,新黨
宜蘭縣第01選區,陳歐珀,1,民主進步黨
宜蘭縣第01選區,孫博萮,2,NULL
宜蘭縣第01選區,郭儒釗,3,軍公教聯盟黨
宜蘭縣第01選區,李志鏞,4,中國國民黨
宜蘭縣第01選區,林獻山,5,泛盟黨
宜蘭縣第01選區,吳子維,6,大愛憲改聯盟
宜蘭縣第01選區,吳紹文,7,綠黨社會民主黨聯盟
宜蘭縣第01選區,邱錫奎,8,NULL
新竹縣第01選區,林為洲,1,中國國民黨
新竹縣第01選區,黃秀龍,2,NULL
新竹縣第01選區,鄭永金,3,NULL
新竹縣第01選區,范振揆,4,中華統一促進黨
新竹縣第01選區,蘇雯英,5,健保免費連線
新竹縣第01選區,李宗華,6,軍公教聯盟黨
新竹縣第01選區,卓恩宗,7,信心希望聯盟
新竹縣第01選區,邱靖雅,8,民國黨
苗栗縣第01選區,杜文卿,1,民主進步黨
苗栗縣第01選區,康世儒,2,民國黨
苗栗縣第01選區,黃玉燕,3,NULL
苗栗縣第01選區,陳超明,4,中國國民黨
苗栗縣第01選區,林一方,5,自由台灣黨
苗栗縣第02選區,戴文祥,1,NULL
苗栗縣第02選區,徐志榮,2,中國國民黨
苗栗縣第02選區,周書涵,3,NULL
苗栗縣第02選區,吳宜臻,4,民主進步黨
苗栗縣第02選區,劉文忠,5,自由台灣黨
彰化縣第01選區,陳文彬,1,民主進步黨
彰化縣第01選區,王惠美,2,中國國民黨
彰化縣第02選區,張耀元,1,民國黨
彰化縣第02選區,林滄敏,2,中國國民黨
彰化縣第02選區,黃秀芳,3,民主進步黨
彰化縣第02選區,許永金,4,NULL
彰化縣第02選區,黄玉芬,5,NULL
彰化縣第02選區,劉泳君,6,NULL
彰化縣第02選區,温國銘,7,勞工黨
彰化縣第03選區,洪遊江,1,自由台灣黨
彰化縣第03選區,鄭汝芬,2,中國國民黨
彰化縣第03選區,陳朝容,3,親民黨
彰化縣第03選區,張益勝,4,時代力量
彰化縣第03選區,洪宗熠,5,民主進步黨
彰化縣第04選區,陳素月,1,民主進步黨
彰化縣第04選區,張錦昆,2,中國國民黨
南投縣第01選區,馬文君,1,中國國民黨
南投縣第01選區,張國鑫,2,民主進步黨
南投縣第02選區,蔡煌瑯,1,民主進步黨
南投縣第02選區,許淑華,2,中國國民黨
雲林縣第01選區,蘇治芬,1,民主進步黨
雲林縣第01選區,張鎔麒,2,中國國民黨
雲林縣第01選區,林富源,3,樹黨
雲林縣第02選區,王煒婷,1,時代力量
雲林縣第02選區,張佳偉,2,樹黨
雲林縣第02選區,吳威志,3,中國國民黨
雲林縣第02選區,劉建國,4,民主進步黨
嘉義縣第01選區,邱崑龍,1,NULL
嘉義縣第01選區,蔡易餘,2,民主進步黨
嘉義縣第01選區,林江釧,3,中國國民黨
嘉義縣第02選區,陳明文,1,民主進步黨
嘉義縣第02選區,賴競民,2,大愛憲改聯盟
嘉義縣第02選區,林于玲,3,中國國民黨
屏東縣第01選區,廖婉汝,1,中國國民黨
屏東縣第01選區,蘇震清,2,民主進步黨
屏東縣第02選區,鍾佳濱,1,民主進步黨
屏東縣第02選區,王進士,2,中國國民黨
屏東縣第03選區,黃昭展,1,NULL
屏東縣第03選區,張兆陽,2,中華統一促進黨
屏東縣第03選區,莊瑞雄,3,民主進步黨
屏東縣第03選區,許謹如,4,中國國民黨
屏東縣第03選區,丁勇智,5,自由台灣黨
台東縣第01選區,陳建閣,1,中國國民黨
台東縣第01選區,劉櫂豪,2,民主進步黨
花蓮縣第01選區,黄師鵬,1,NULL
花蓮縣第01選區,蕭美琴,2,民主進步黨
花蓮縣第01選區,楊悟空,3,泛盟黨
花蓮縣第01選區,王廷升,4,中國國民黨
澎湖縣第01選區,冼義哲,1,樹黨
澎湖縣第01選區,楊曜,2,民主進步黨
澎湖縣第01選區,黃漢東,3,台灣工黨
澎湖縣第01選區,陳雙全,4,中國國民黨
基隆市第01選區,楊石城,1,民國黨
基隆市第01選區,劉文雄,2,親民黨
基隆市第01選區,郝龍斌,3,中國國民黨
基隆市第01選區,蔡適應,4,民主進步黨
新竹市第01選區,柯建銘,1,民主進步黨
新竹市第01選區,曾耀澂,2,NULL
新竹市第01選區,林家宇,3,自由台灣黨
新竹市第01選區,歐崇敬,4,親民黨
新竹市第01選區,魏揚,5,軍公教聯盟黨
新竹市第01選區,吳淑敏,6,NULL
新竹市第01選區,黃源甫,7,NULL
新竹市第01選區,王榮德,8,NULL
新竹市第01選區,鄭正鈐,9,中國國民黨
新竹市第01選區,邱顯智,10,時代力量
嘉義市第01選區,吳育仁,1,中國國民黨
嘉義市第01選區,翁壽良,2,NULL
嘉義市第01選區,李俊俋,3,民主進步黨
嘉義市第01選區,黃宏成台灣阿成世界偉人財神總統,4,NULL
台北市第01選區,丁守中,1,中國國民黨
台北市第01選區,吳思瑤,2,民主進步黨
台北市第01選區,黃清原,3,台灣獨立黨
台北市第01選區,王靜亞,4,民國黨
台北市第01選區,吳忠錚,5,健保免費連線
台北市第02選區,王銘宗,1,NULL
台北市第02選區,陳民乾,2,台灣獨立黨
台北市第02選區,吳俊德,3,信心希望聯盟
台北市第02選區,林幸蓉,4,健保免費連線
台北市第02選區,潘懷宗,5,新黨
台北市第02選區,姚文智,6,民主進步黨
台北市第02選區,陳建斌,7,自由台灣黨
台北市第03選區,高士恩,1,大愛憲改聯盟
台北市第03選區,潘建志,2,NULL
台北市第03選區,林新凱,3,台灣獨立黨
台北市第03選區,趙燕傑,4,NULL
台北市第03選區,邱正浩,5,和平鴿聯盟黨
台北市第03選區,陳科引,6,NULL
台北市第03選區,李晏榕,7,綠黨社會民主黨聯盟
台北市第03選區,李成嶽,8,軍公教聯盟黨
台北市第03選區,黃麗香,9,NULL
台北市第03選區,蔣萬安,10,中國國民黨
台北市第04選區,何偉,1,NULL
台北市第04選區,陳尚志,2,綠黨社會民主黨聯盟
台北市第04選區,黃珊珊,3,親民黨
台北市第04選區,李岳峰,4,和平鴿聯盟黨
台北市第04選區,陳兆銘,5,台灣獨立黨
台北市第04選區,李彥秀,6,中國國民黨
台北市第04選區,蕭亞譚,7,台灣團結聯盟
台北市第04選區,林少馳,8,時代力量
台北市第05選區,林郁方,1,中國國民黨
台北市第05選區,李家幸,2,台灣獨立黨
台北市第05選區,黃福卿,3,NULL
台北市第05選區,洪顯政,4,大愛憲改聯盟
台北市第05選區,龔偉綸,5,NULL
台北市第05選區,林昶佐,6,時代力量
台北市第05選區,尤瑞敏,7,樹黨
台北市第06選區,陳家宏,1,樹黨
台北市第06選區,范雲,2,綠黨社會民主黨聯盟
台北市第06選區,龎維良,3,NULL
台北市第06選區,趙衍慶,4,NULL
台北市第06選區,林珍妤,5,台灣獨立黨
台北市第06選區,周芳如,6,NULL
台北市第06選區,蔣慰慈,7,NULL
台北市第06選區,鄭村棋,8,人民民主陣線
台北市第06選區,曾獻瑩,9,信心希望聯盟
台北市第06選區,蔣乃辛,10,中國國民黨
台北市第06選區,古文發,11,大愛憲改聯盟
台北市第06選區,吳旭智,12,民國黨
台北市第07選區,林文傑,1,NULL
台北市第07選區,呂欣潔,2,綠黨社會民主黨聯盟
台北市第07選區,詹益正,3,NULL
台北市第07選區,蘇承英,4,和平鴿聯盟黨
台北市第07選區,范揚律,5,大愛憲改聯盟
台北市第07選區,林芷芬,6,台灣獨立黨
台北市第07選區,費鴻泰,7,中國國民黨
台北市第07選區,楊實秋,8,NULL
台北市第08選區,李慶元,1,NULL
台北市第08選區,賴樹聲,2,NULL
台北市第08選區,苗博雅,3,綠黨社會民主黨聯盟
台北市第08選區,賴士葆,4,中國國民黨
台北市第08選區,陳如聖,5,台灣工黨
台北市第08選區,方景鈞,6,NULL
高雄市第01選區,邱議瑩,1,民主進步黨
高雄市第01選區,鍾易仲,2,中國國民黨
高雄市第01選區,劉子麟,3,中華統一促進黨
高雄市第01選區,莊婷欣,4,和平鴿聯盟黨
高雄市第02選區,邱志偉,1,民主進步黨
高雄市第02選區,黃韻涵,2,中國國民黨
高雄市第02選區,黃金玲,3,中華統一促進黨
高雄市第02選區,李柏融,4,樹黨
高雄市第02選區,曾盈豐,5,自由台灣黨
高雄市第03選區,梁蓓禎,1,信心希望聯盟
高雄市第03選區,柳淑芳,2,NULL
高雄市第03選區,張顯耀,3,中國國民黨
高雄市第03選區,劉世芳,4,民主進步黨
高雄市第03選區,莊明憲,5,大愛憲改聯盟
高雄市第04選區,郭倫豪,1,中國國民黨
高雄市第04選區,林俊揚,2,中華統一促進黨
高雄市第04選區,林岱樺,3,民主進步黨
高雄市第05選區,蔡金晏,1,中國國民黨
高雄市第05選區,管碧玲,2,民主進步黨
高雄市第05選區,楊宗穎,3,和平鴿聯盟黨
高雄市第05選區,王新昌,4,軍公教聯盟黨
高雄市第06選區,黃柏霖,1,中國國民黨
高雄市第06選區,李昆澤,2,民主進步黨
高雄市第06選區,楊翰奇,3,和平鴿聯盟黨
高雄市第07選區,趙天麟,1,民主進步黨
高雄市第07選區,陳素莉,2,和平鴿聯盟黨
高雄市第07選區,莊啟旺,3,中國國民黨
高雄市第07選區,陳惠敏,4,時代力量
高雄市第07選區,林景元,5,NULL
高雄市第08選區,劉義雄,1,軍公教聯盟黨
高雄市第08選區,張育華,2,人民民主陣線
高雄市第08選區,陳函谷,3,時代力量
高雄市第08選區,黃璽文,4,中國國民黨
高雄市第08選區,馬凱妮,5,社會福利黨
高雄市第08選區,汪婷萱,6,中華統一促進黨
高雄市第08選區,許智傑,7,民主進步黨
高雄市第09選區,林宗彥,1,民國黨
高雄市第09選區,賴瑞隆,2,民主進步黨
高雄市第09選區,林國正,3,中國國民黨
高雄市第09選區,蔡媽福,4,中華統一促進黨
新北市第01選區,吳育昇,1,中國國民黨
新北市第01選區,蘇通達,2,樹黨
新北市第01選區,洪志成,3,健保免費連線
新北市第01選區,呂孫綾,4,民主進步黨
新北市第01選區,陳立基,5,NULL
新北市第01選區,陳筠棻,6,和平鴿聯盟黨
新北市第02選區,陳明義,1,中國國民黨
新北市第02選區,林淑芬,2,民主進步黨
新北市第03選區,陳長發,1,大愛憲改聯盟
新北市第03選區,蕭忠漢,2,健保免費連線
新北市第03選區,李乾龍,3,中國國民黨
新北市第03選區,高志鵬,4,民主進步黨
新北市第03選區,張碩文,5,親民黨
新北市第03選區,林其瑩,6,社會福利黨
新北市第03選區,姚胤宏,7,樹黨
新北市第03選區,黃茂,8,NULL
新北市第03選區,蘇卿彥,9,NULL
新北市第04選區,賈伯楷,1,綠黨社會民主黨聯盟
新北市第04選區,吳秉叡,2,民主進步黨
新北市第04選區,王斯儀,3,大愛憲改聯盟
新北市第04選區,陳茂嘉,4,中國國民黨
新北市第04選區,劉鳳章,5,和平鴿聯盟黨
新北市第04選區,林麗容,6,正黨
新北市第04選區,邱鴻玕,7,NULL
新北市第05選區,蘇巧慧,1,民主進步黨
新北市第05選區,郭柏瑜,2,時代力量
新北市第05選區,黃志雄,3,中國國民黨
新北市第06選區,姚玉霜,1,台灣工黨
新北市第06選區,李建明,2,樹黨
新北市第06選區,游信義,3,信心希望聯盟
新北市第06選區,康仁俊,4,親民黨
新北市第06選區,莊豐銘,5,NULL
新北市第06選區,李貴寶,6,民國黨
新北市第06選區,黃鈞民,7,軍公教聯盟黨
新北市第06選區,林國春,8,中國國民黨
新北市第06選區,張宏陸,9,民主進步黨
新北市第07選區,汪成華,1,健保免費連線
新北市第07選區,羅致政,2,民主進步黨
新北市第07選區,李婉鈺,3,NULL
新北市第07選區,江惠貞,4,中國國民黨
新北市第08選區,江永昌,1,民主進步黨
新北市第08選區,張慶忠,2,中國國民黨
新北市第08選區,童正億,3,NULL
新北市第08選區,吳金魁,4,軍公教聯盟黨
新北市第08選區,林建志,5,健保免費連線
新北市第08選區,邵伯祥,6,大愛憲改聯盟
新北市第09選區,董建一,1,中華民國機車黨
新北市第09選區,張菁芳,2,民國黨
新北市第09選區,曾文聖,3,健保免費連線
新北市第09選區,林德福,4,中國國民黨
新北市第09選區,李幸長,5,NULL
新北市第10選區,盧嘉辰,1,中國國民黨
新北市第10選區,吳琪銘,2,民主進步黨
新北市第10選區,黃魯光,3,自由台灣黨
新北市第11選區,羅明才,1,中國國民黨
新北市第11選區,曾柏瑜,2,綠黨社會民主黨聯盟
新北市第11選區,陳永福,3,民主進步黨
新北市第12選區,鐘國誌,1,和平鴿聯盟黨
新北市第12選區,李慶華,2,中國國民黨
新北市第12選區,黃國昌,3,時代力量
新北市第12選區,陳永順,4,信心希望聯盟
台中市第01選區,黃金推,1,NULL
台中市第01選區,王淑芬,2,大愛憲改聯盟
台中市第01選區,陳軍元,3,中華統一促進黨
台中市第01選區,蔡其昌,4,民主進步黨
台中市第01選區,顏秋月,5,中國國民黨
台中市第02選區,陳世凱,1,民主進步黨
台中市第02選區,顏寬恒,2,中國國民黨
台中市第02選區,鍾文龍,3,NULL
台中市第02選區,紀國棟,4,NULL
台中市第03選區,楊瓊瓔,1,中國國民黨
台中市第03選區,黃信吉,2,軍公教聯盟黨
台中市第03選區,洪慈庸,3,時代力量
台中市第04選區,吳淑慧,1,民國黨
台中市第04選區,張廖萬堅,2,民主進步黨
台中市第04選區,蔡錦隆,3,中國國民黨
台中市第04選區,葉春幸,4,信心希望聯盟
台中市第04選區,顏惠莉,5,NULL
台中市第04選區,游壽元,6,自由台灣黨
台中市第05選區,簡孟軒,1,信心希望聯盟
台中市第05選區,苗豐隆,2,NULL
台中市第05選區,盧秀燕,3,中國國民黨
台中市第05選區,劉國隆,4,台灣團結聯盟
台中市第06選區,黃國書,1,民主進步黨
台中市第06選區,沈智慧,2,中國國民黨
台中市第06選區,賀姿華,3,NULL
台中市第07選區,何欣純,1,民主進步黨
台中市第07選區,賴義鍠,2,中國國民黨
台中市第07選區,石大哉,3,軍公教聯盟黨
台中市第08選區,王政棋,1,NULL
台中市第08選區,江啟臣,2,中國國民黨
台中市第08選區,謝志忠,3,民主進步黨
台南市第01選區,黃瑞坤,1,中國國民黨
台南市第01選區,陳柏志,2,中華統一促進黨
台南市第01選區,林德旺,3,NULL
台南市第01選區,葉宜津,4,民主進步黨
台南市第02選區,黃偉哲,1,民主進步黨
台南市第02選區,黃耀盛,2,中國國民黨
台南市第02選區,黃泯甄,3,中華統一促進黨
台南市第02選區,黃憲清,4,自由台灣黨
台南市第02選區,王國棟,5,NULL
台南市第03選區,謝龍介,1,中國國民黨
台南市第03選區,鄧秀寶,2,民國黨
台南市第03選區,陳亭妃,3,民主進步黨
台南市第03選區,翁琬甯,4,中華統一促進黨
台南市第04選區,林俊憲,1,民主進步黨
台南市第04選區,傅建峰,2,中華統一促進黨
台南市第04選區,陳淑慧,3,中國國民黨
台南市第04選區,陳皇州,4,大愛憲改聯盟
台南市第04選區,楊智達,5,綠黨社會民主黨聯盟
台南市第04選區,蔡郁芝,6,時代力量
台南市第05選區,王定宇,1,民主進步黨
台南市第05選區,晏揚清,2,台灣工黨
台南市第05選區,林易煌,3,中國國民黨
台南市第05選區,李盈蒔,4,中華統一促進黨
桃園市第01選區,鄭運鵬,1,民主進步黨
桃園市第01選區,陳根德,2,中國國民黨
桃園市第01選區,王寶萱,3,綠黨社會民主黨聯盟
桃園市第02選區,陳佩俞,1,樹黨
桃園市第02選區,吳振槖,2,台灣獨立黨
桃園市第02選區,廖正井,3,中國國民黨
桃園市第02選區,張康儀,4,時代力量
桃園市第02選區,陳賴素美,5,民主進步黨
桃園市第02選區,黃維春,6,NULL
桃園市第03選區,陳宏瑞,1,民國黨
桃園市第03選區,徐景文,2,民主進步黨
桃園市第03選區,賴立竹,3,NULL
桃園市第03選區,余能生,4,自由台灣黨
桃園市第03選區,陳學聖,5,中國國民黨
桃園市第04選區,楊麗環,1,中國國民黨
桃園市第04選區,鄭寶清,2,民主進步黨
桃園市第05選區,呂玉玲,1,中國國民黨
桃園市第05選區,蕭家亮,2,NULL
桃園市第05選區,張誠,3,民國黨
桃園市第05選區,張肇良,4,民主進步黨
桃園市第05選區,黃志浩,5,NULL
桃園市第05選區,黃國華,6,健保免費連線
桃園市第06選區,鄭振源,1,台灣未來黨
桃園市第06選區,趙正宇,2,NULL
桃園市第06選區,藍大山,3,台灣獨立黨
桃園市第06選區,孫大千,4,中國國民黨
桃園市第06選區,楊金軒,5,NULL
桃園市第06選區,呂東杰,6,綠黨社會民主黨聯盟
