臺北市第01選區,張育憬,1,綠黨
臺北市第01選區,張志傑,2,台灣國民會議
臺北市第01選區,鄭光照,3,中華民國臺灣基本法連線
臺北市第01選區,丁守中,4,中國國民黨
臺北市第01選區,楊烈,5,民主進步黨
臺北市第02選區,周守訓,1,中國國民黨
臺北市第02選區,王美崴,2,人民最大黨
臺北市第02選區,姚文智,3,民主進步黨
臺北市第02選區,夏林清,4,人民民主陣線
臺北市第02選區,傅文忠,5,人民最大黨
臺北市第03選區,簡余晏,1,民主進步黨
臺北市第03選區,楊長燕,2,台灣國民會議
臺北市第03選區,羅淑蕾,3,中國國民黨
臺北市第04選區,臧家宜,1,人民最大黨
臺北市第04選區,黃珊珊,2,親民黨
臺北市第04選區,李建昌,3,民主進步黨
臺北市第04選區,蔡正元,4,中國國民黨
臺北市第05選區,陳彥甫,1,健保免費連線
臺北市第05選區,楊烱煌,2,NULL
臺北市第05選區,劉美娟,3,中華民國臺灣基本法連線
臺北市第05選區,顏聖冠,4,民主進步黨
臺北市第05選區,葉玫,5,台灣國民會議
臺北市第05選區,周志文,6,人民民主陣線
臺北市第05選區,林郁方,7,中國國民黨
臺北市第06選區,葉邦宗,1,NULL
臺北市第06選區,周佩民,2,台灣主義黨
臺北市第06選區,陳振盛,3,親民黨
臺北市第06選區,趙衍慶,4,NULL
臺北市第06選區,王雲怡,5,台灣國民會議
臺北市第06選區,陳福民,6,NULL
臺北市第06選區,趙士強,7,民主進步黨
臺北市第06選區,蔣乃辛,8,中國國民黨
臺北市第06選區,王秀珠,9,人民最大黨
臺北市第07選區,潘翰聲,1,綠黨
臺北市第07選區,胡光慈,2,人民最大黨
臺北市第07選區,霍汶琳,3,台灣主義黨
臺北市第07選區,黎俊廷,4,NULL
臺北市第07選區,費鴻泰,5,中國國民黨
臺北市第08選區,阮昭雄,1,民主進步黨
臺北市第08選區,方景鈞,2,NULL
臺北市第08選區,李敖,3,親民黨
臺北市第08選區,余宛如,4,綠黨
臺北市第08選區,賴士葆,5,中國國民黨
新北市第01選區,何博文,1,民主進步黨
新北市第01選區,余宗珮,2,親民黨
新北市第01選區,王鐘銘,3,綠黨
新北市第01選區,吳育昇,4,中國國民黨
新北市第02選區,王安娜,1,台灣國民會議
新北市第02選區,錢薇娟,2,中國國民黨
新北市第02選區,林淑芬,3,民主進步黨
新北市第02選區,龔尤倩,4,人民民主陣線
新北市第02選區,計京生,5,中華民國臺灣基本法連線
新北市第03選區,李乾龍,1,中國國民黨
新北市第03選區,吳清,2,中華民國臺灣基本法連線
新北市第03選區,高志鵬,3,民主進步黨
新北市第03選區,蕭炳賢,4,健保免費連線
新北市第04選區,鄭余鎮,1,健保免費連線
新北市第04選區,林濁水,2,民主進步黨
新北市第04選區,李鴻鈞,3,中國國民黨
新北市第04選區,林麗容,4,正黨
新北市第05選區,黃志雄,1,中國國民黨
新北市第05選區,黃茂,2,中華民國臺灣基本法連線
新北市第05選區,廖本煙,3,民主進步黨
新北市第05選區,江定謙,4,健保免費連線
新北市第06選區,林鴻池,1,中國國民黨
新北市第06選區,周雅淑,2,民主進步黨
新北市第06選區,楊程欽,3,台灣國民會議
新北市第07選區,江惠貞,1,中國國民黨
新北市第07選區,羅致政,2,民主進步黨
新北市第07選區,曾文振,3,NULL
新北市第08選區,陳冠騰,1,NULL
新北市第08選區,張慶忠,2,中國國民黨
新北市第08選區,邱珮琳,3,NULL
新北市第08選區,江永昌,4,民主進步黨
新北市第09選區,許又銘,1,民主進步黨
新北市第09選區,雷倩,2,NULL
新北市第09選區,林德福,3,中國國民黨
新北市第09選區,曾文聖,4,中華民國臺灣基本法連線
新北市第10選區,楊木萬,1,綠黨
新北市第10選區,莊碩漢,2,民主進步黨
新北市第10選區,盧嘉辰,3,中國國民黨
新北市第10選區,游俊文,4,台灣主義黨
新北市第10選區,王金芬,5,NULL
新北市第11選區,高建智,1,民主進步黨
新北市第11選區,羅明才,2,中國國民黨
新北市第12選區,李慶華,1,中國國民黨
新北市第12選區,沈發惠,2,民主進步黨
新北市第12選區,石翊靖,3,人民最大黨
新北市第12選區,羅福助,4,NULL
臺中市第01選區,陳添旺,1,中國國民黨
臺中市第01選區,王憲堂,2,NULL
臺中市第01選區,蔡其昌,3,民主進步黨
臺中市第02選區,李順涼,1,民主進步黨
臺中市第02選區,顏清標,2,無黨團結聯盟
臺中市第03選區,童瑞陽,1,民主進步黨
臺中市第03選區,劉坤鱧,2,NULL
臺中市第03選區,楊瓊瓔,3,中國國民黨
臺中市第04選區,張廖萬堅,1,民主進步黨
臺中市第04選區,蔡錦隆,2,中國國民黨
臺中市第04選區,楊書銘,3,人民最大黨
臺中市第04選區,蔡智豪,4,綠黨
臺中市第05選區,盧秀燕,1,中國國民黨
臺中市第05選區,紀朝川,2,健保免費連線
臺中市第05選區,謝明源,3,民主進步黨
臺中市第06選區,黃義交,1,中國國民黨
臺中市第06選區,王名江,2,中華民國臺灣基本法連線
臺中市第06選區,曾坤炳,3,健保免費連線
臺中市第06選區,林佳龍,4,民主進步黨
臺中市第06選區,賀姿華,5,NULL
臺中市第06選區,林幸杰,6,NULL
臺中市第06選區,蔡和興,7,NULL
臺中市第07選區,何欣純,1,民主進步黨
臺中市第07選區,鄭麗文,2,中國國民黨
臺中市第07選區,段緯宇,3,親民黨
臺中市第07選區,郭庭萓,4,台灣主義黨
臺中市第08選區,郭俊銘,1,民主進步黨
臺中市第08選區,車淑娟,2,NULL
臺中市第08選區,齊蓮生,3,NULL
臺中市第08選區,陳清龍,4,親民黨
臺中市第08選區,江啟臣,5,中國國民黨
臺南市第01選區,葉宜津,1,民主進步黨
臺南市第01選區,李宗智,2,親民黨
臺南市第01選區,歐崇敬,3,中國國民黨
臺南市第02選區,黃偉哲,1,民主進步黨
臺南市第02選區,詹秋嫻,2,中華台商愛國黨
臺南市第02選區,楊士昌,3,NULL
臺南市第02選區,周賜海,4,中國國民黨
臺南市第03選區,謝龍介,1,中國國民黨
臺南市第03選區,陳亭妃,2,民主進步黨
臺南市第03選區,陳源奇,3,健保免費連線
臺南市第04選區,蘇俊賓,1,中國國民黨
臺南市第04選區,許添財,2,民主進步黨
臺南市第05選區,林民昌,1,綠黨
臺南市第05選區,陳唐山,2,民主進步黨
臺南市第05選區,李全教,3,中國國民黨
高雄市第01選區,邱議瑩,1,民主進步黨
高雄市第01選區,鍾紹和,2,中國國民黨
高雄市第02選區,邱志偉,1,民主進步黨
高雄市第02選區,謝長利,2,NULL
高雄市第02選區,林益世,3,中國國民黨
高雄市第03選區,林瑩蓉,1,民主進步黨
高雄市第03選區,黎建南,2,親民黨
高雄市第03選區,林震洋,3,綠黨
高雄市第03選區,黃昭順,4,中國國民黨
高雄市第04選區,黃憲南,1,NULL
高雄市第04選區,林岱樺,2,民主進步黨
高雄市第04選區,邱于軒,3,中國國民黨
高雄市第05選區,林宏明,1,NULL
高雄市第05選區,董桂如,2,健保免費連線
高雄市第05選區,羅世雄,3,中國國民黨
高雄市第05選區,管碧玲,4,民主進步黨
高雄市第06選區,侯彩鳳,1,中國國民黨
高雄市第06選區,李昆澤,2,民主進步黨
高雄市第07選區,邱毅,1,中國國民黨
高雄市第07選區,鍾佩璇,2,健保免費連線
高雄市第07選區,趙天麟,3,民主進步黨
高雄市第07選區,趙振迪,4,NULL
高雄市第08選區,林景元,1,NULL
高雄市第08選區,鄭復華,2,NULL
高雄市第08選區,黃謙福,3,人民最大黨
高雄市第08選區,許智傑,4,民主進步黨
高雄市第08選區,江玲君,5,中國國民黨
高雄市第09選區,陳致中,1,NULL
高雄市第09選區,蔡媽福,2,NULL
高雄市第09選區,郭玟成,3,民主進步黨
高雄市第09選區,林國正,4,中國國民黨
高雄市第09選區,林杰正,5,台灣國民會議
宜蘭縣第01選區,林建榮,1,中國國民黨
宜蘭縣第01選區,陳歐珀,2,民主進步黨
桃園縣第01選區,鄭文燦,1,民主進步黨
桃園縣第01選區,陳根德,2,中國國民黨
桃園縣第02選區,廖正井,1,中國國民黨
桃園縣第02選區,郭榮宗,2,民主進步黨
桃園縣第03選區,陳學聖,1,中國國民黨
桃園縣第03選區,盧照仁,2,台灣主義黨
桃園縣第03選區,黃仁杼,3,民主進步黨
桃園縣第03選區,劉文雄,4,親民黨
桃園縣第04選區,黃興國,1,台灣主義黨
桃園縣第04選區,陳叡德,2,台灣國民會議
桃園縣第04選區,黃適卓,3,民主進步黨
桃園縣第04選區,楊麗環,4,中國國民黨
桃園縣第05選區,黃嘉華,1,人民最大黨
桃園縣第05選區,黃國華,2,中華民國臺灣基本法連線
桃園縣第05選區,吳平娥,3,NULL
桃園縣第05選區,劉邦鉉,4,NULL
桃園縣第05選區,呂玉玲,5,中國國民黨
桃園縣第05選區,陳振瑋,6,台灣國民會議
桃園縣第05選區,彭添富,7,民主進步黨
桃園縣第06選區,鄭振源,1,NULL
桃園縣第06選區,孫大千,2,中國國民黨
桃園縣第06選區,胡鎮埔,3,NULL
新竹縣第01選區,傅家賢,1,中華民國臺灣基本法連線
新竹縣第01選區,彭紹瑾,2,民主進步黨
新竹縣第01選區,徐欣瑩,3,中國國民黨
新竹縣第01選區,戴國樑,4,台灣主義黨
苗栗縣第01選區,陳超明,1,中國國民黨
苗栗縣第01選區,李朝雄,2,台灣主義黨
苗栗縣第01選區,杜文卿,3,民主進步黨
苗栗縣第01選區,黃玉燕,4,NULL
苗栗縣第02選區,楊長鎮,1,民主進步黨
苗栗縣第02選區,徐耀昌,2,中國國民黨
彰化縣第01選區,陳進丁,1,民主進步黨
彰化縣第01選區,施月英,2,綠黨
彰化縣第01選區,林益邦,3,NULL
彰化縣第01選區,王惠美,4,中國國民黨
彰化縣第02選區,黃秀芳,1,民主進步黨
彰化縣第02選區,林滄敏,2,中國國民黨
彰化縣第03選區,鄭汝芬,1,中國國民黨
彰化縣第03選區,江昭儀,2,民主進步黨
彰化縣第04選區,蕭景田,1,中國國民黨
彰化縣第04選區,魏明谷,2,民主進步黨
南投縣第01選區,張國鑫,1,民主進步黨
南投縣第01選區,馬文君,2,中國國民黨
南投縣第01選區,何國隆,3,台灣主義黨
南投縣第02選區,賴燕雪,1,民主進步黨
南投縣第02選區,林明溱,2,中國國民黨
雲林縣第01選區,李進勇,1,民主進步黨
雲林縣第01選區,張嘉郡,2,中國國民黨
雲林縣第02選區,許舒博,1,中國國民黨
雲林縣第02選區,王美心,2,人民最大黨
雲林縣第02選區,劉建國,3,民主進步黨
嘉義縣第01選區,蔡易餘,1,民主進步黨
嘉義縣第01選區,翁重鈞,2,中國國民黨
嘉義縣第02選區,陳明文,1,民主進步黨
嘉義縣第02選區,陳以真,2,中國國民黨
屏東縣第01選區,陳俊豪,1,台灣主義黨
屏東縣第01選區,蘇震清,2,民主進步黨
屏東縣第01選區,吳亮慶,3,NULL
屏東縣第01選區,羅志明,4,中國國民黨
屏東縣第02選區,李世斌,1,民主進步黨
屏東縣第02選區,王進士,2,中國國民黨
屏東縣第03選區,龔瑞維,1,中國國民黨
屏東縣第03選區,潘孟安,2,民主進步黨
屏東縣第03選區,潘政治,3,NULL
臺東縣第01選區,謝文漢,1,綠黨
臺東縣第01選區,吳俊立,2,NULL
臺東縣第01選區,林正杰,3,NULL
臺東縣第01選區,饒慶鈴,4,中國國民黨
臺東縣第01選區,劉櫂豪,5,民主進步黨
花蓮縣第01選區,王廷升,1,中國國民黨
花蓮縣第01選區,釋楊悟空,2,NULL
花蓮縣第01選區,賴坤成,3,民主進步黨
花蓮縣第01選區,張智超,4,NULL
澎湖縣第01選區,林炳坤,1,無黨團結聯盟
澎湖縣第01選區,楊曜,2,民主進步黨
基隆市第01選區,林右昌,1,民主進步黨
基隆市第01選區,黃小陵,2,人民民主陣線
基隆市第01選區,謝國樑,3,中國國民黨
基隆市第01選區,張耿輝,4,NULL
基隆市第01選區,周一成,5,台灣主義黨
新竹市第01選區,王瑄,1,NULL
新竹市第01選區,鄧秀寶,2,中華民國臺灣基本法連線
新竹市第01選區,呂學樟,3,中國國民黨
新竹市第01選區,王榮德,4,NULL
新竹市第01選區,張學舜,5,民主進步黨
新竹市第01選區,趙福龍,6,NULL
嘉義市第01選區,陳建豪,1,台灣國民會議
嘉義市第01選區,江義雄,2,中國國民黨
嘉義市第01選區,李俊俋,3,民主進步黨
金門縣第01選區,陳福海,1,親民黨
金門縣第01選區,吳成典,2,新黨
金門縣第01選區,許乃權,3,NULL
金門縣第01選區,高絃騰,4,健保免費連線
金門縣第01選區,楊應雄,5,中國國民黨
連江縣第01選區,陳雪生,1,NULL
連江縣第01選區,曹爾忠,2,中國國民黨
連江縣第01選區,陳財能,3,NULL
