連江縣第01選區,曹爾忠,1,NULL
連江縣第01選區,李問,2,民主進步黨
連江縣第01選區,陳雪生,3,中國國民黨
連江縣第01選區,李克焜,4,國會政黨聯盟
連江縣第01選區,王長明,5,NULL
金門縣第01選區,洪志恒,1,金門高粱黨
金門縣第01選區,許丕肯,2,中華新住民黨
金門縣第01選區,陳滄江,3,NULL
金門縣第01選區,林志錦,4,NULL
金門縣第01選區,洪正,5,台灣基進
金門縣第01選區,盧月香,6,中國生產黨
金門縣第01選區,陳福海,7,NULL
金門縣第01選區,洪和成,8,NULL
金門縣第01選區,陳玉珍,9,中國國民黨
金門縣第01選區,程耀德,10,中華統一促進黨
宜蘭縣第01選區,黃定和,1,NULL
宜蘭縣第01選區,陳歐珀,2,民主進步黨
宜蘭縣第01選區,許育嘉,3,勞動黨
宜蘭縣第01選區,林獻山,4,台灣維新
宜蘭縣第01選區,呂國華,5,中國國民黨
宜蘭縣第01選區,孫博萮,6,NULL
新竹縣第01選區,林為洲,1,中國國民黨
新竹縣第01選區,劉復嵐,2,NULL
新竹縣第01選區,余筱菁,3,綠黨
新竹縣第01選區,吳旭智,4,國會政黨聯盟
新竹縣第01選區,周江杰,5,民主進步黨
新竹縣第01選區,傅家賢,6,NULL
新竹縣第02選區,林碩彥,1,台灣民眾黨
新竹縣第02選區,陳冠宇,2,綠黨
新竹縣第02選區,林思銘,3,中國國民黨
新竹縣第02選區,鄭朝方,4,民主進步黨
新竹縣第02選區,黃秀龍,5,NULL
新竹縣第02選區,劉士睿,6,台灣基進
新竹縣第02選區,邱靖雅,7,國會政黨聯盟
苗栗縣第01選區,鍾林芷綸,1,台澎黨
苗栗縣第01選區,羅貴星,2,民主進步黨
苗栗縣第01選區,朱哲成,3,台灣民眾黨
苗栗縣第01選區,陳超明,4,中國國民黨
苗栗縣第01選區,朱英濠,5,NULL
苗栗縣第01選區,曾國良,6,NULL
苗栗縣第02選區,温俊勇,1,NULL
苗栗縣第02選區,徐定禎,2,民主進步黨
苗栗縣第02選區,曾宛菁,3,中華統一促進黨
苗栗縣第02選區,林名哲,4,勞動黨
苗栗縣第02選區,林昱同,5,台灣基進
苗栗縣第02選區,徐志榮,6,中國國民黨
彰化縣第01選區,柯呈枋,1,中國國民黨
彰化縣第01選區,陳秀寳,2,民主進步黨
彰化縣第02選區,張瀚天,1,中國國民黨
彰化縣第02選區,黃秀芳,2,民主進步黨
彰化縣第02選區,黄玉芬,3,NULL
彰化縣第03選區,謝衣鳯,1,中國國民黨
彰化縣第03選區,楊麗香,2,NULL
彰化縣第03選區,劉銀鬃,3,台澎黨
彰化縣第03選區,洪宗熠,4,民主進步黨
彰化縣第04選區,林怡彣,1,勞工黨
彰化縣第04選區,洪祐輔,2,NULL
彰化縣第04選區,蕭翠瑩,3,綠黨
彰化縣第04選區,陳素月,4,民主進步黨
彰化縣第04選區,蕭景田,5,中國國民黨
彰化縣第04選區,陳志傑,6,安定力量
彰化縣第04選區,何倍爾,7,勞動黨
南投縣第01選區,馬文君,1,中國國民黨
南投縣第01選區,蔡培慧,2,民主進步黨
南投縣第02選區,許淑華,1,中國國民黨
南投縣第02選區,謝福全,2,宗教聯盟
南投縣第02選區,吳承叡,3,台灣基進
南投縣第02選區,傅文佐,4,合一行動聯盟
南投縣第02選區,陳癸佑,5,民主進步黨
雲林縣第01選區,張嘉郡,1,中國國民黨
雲林縣第01選區,蘇治芬,2,民主進步黨
雲林縣第01選區,林富源,3,NULL
雲林縣第01選區,李昭儀,4,台灣革命黨
雲林縣第02選區,彭新銘,1,NULL
雲林縣第02選區,劉建國,2,民主進步黨
雲林縣第02選區,張永津,3,喜樂島聯盟
雲林縣第02選區,謝淑亞,4,中國國民黨
嘉義縣第01選區,黃俊雄,1,喜樂島聯盟
嘉義縣第01選區,王啓澧,2,中國國民黨
嘉義縣第01選區,黃奕瑄,3,中華統一促進黨
嘉義縣第01選區,蔡易餘,4,民主進步黨
嘉義縣第02選區,許能通,1,NULL
嘉義縣第02選區,許韶珍,2,喜樂島聯盟
嘉義縣第02選區,林國慶,3,NULL
嘉義縣第02選區,簡明廉,4,NULL
嘉義縣第02選區,陳明文,5,民主進步黨
嘉義縣第02選區,王金山,6,台灣維新
屏東縣第01選區,葉壽山,1,中國國民黨
屏東縣第01選區,鍾佳濱,2,民主進步黨
屏東縣第01選區,黃冬輝,3,NULL
屏東縣第01選區,蔣月惠,4,NULL
屏東縣第01選區,秦鴻明,5,NULL
屏東縣第01選區,潘偉龍,6,一邊一國行動黨
屏東縣第02選區,鄭朝明,1,NULL
屏東縣第02選區,周佳琪,2,中國國民黨
屏東縣第02選區,蘇震清,3,NULL
屏東縣第02選區,何秋葺,4,台灣工黨
屏東縣第02選區,何麗莉,5,中華統一促進黨
屏東縣第02選區,姚宗翰,6,NULL
屏東縣第02選區,鄭文龍,7,國會政黨聯盟
屏東縣第02選區,張怡,8,NULL
屏東縣第02選區,馮家芸,9,台澎黨
台東縣第01選區,張志明,1,中國國民黨
台東縣第01選區,陳允萍,2,台灣民眾黨
台東縣第01選區,張坤和,3,NULL
台東縣第01選區,劉櫂豪,4,民主進步黨
花蓮縣第01選區,蕭嘉豪,1,民生公益
花蓮縣第01選區,蕭美琴,2,民主進步黨
花蓮縣第01選區,黃啓嘉,3,中國國民黨
花蓮縣第01選區,許願神,4,臺灣前進黨
花蓮縣第01選區,曹純明,5,中華統一促進黨
花蓮縣第01選區,傅崐萁,6,NULL
澎湖縣第01選區,呂應宏,1,喜樂島聯盟
澎湖縣第01選區,歐中慨,2,中國國民黨
澎湖縣第01選區,楊曜,3,民主進步黨
基隆市第01選區,蔡適應,1,民主進步黨
基隆市第01選區,宋瑋莉,2,中國國民黨
基隆市第01選區,張耿輝,3,NULL
基隆市第01選區,楊石城,4,國會政黨聯盟
新竹市第01選區,鄭正鈐,1,中國國民黨
新竹市第01選區,鄭宏輝,2,民主進步黨
新竹市第01選區,廖蓓瑩,3,國會政黨聯盟
新竹市第01選區,王榮德,4,NULL
新竹市第01選區,高鈺婷,5,時代力量
新竹市第01選區,曾楷耀,6,台灣維新
嘉義市第01選區,陳泰山,1,NULL
嘉義市第01選區,凌子楚,2,NULL
嘉義市第01選區,戴寧,3,NULL
嘉義市第01選區,黃宏成台灣阿成世界偉人財神總統,4,NULL
嘉義市第01選區,傅大偉,5,中國國民黨
嘉義市第01選區,王美惠,6,民主進步黨
嘉義市第01選區,蔡永泉,7,NULL
嘉義市第01選區,郭瑞豐,8,國會政黨聯盟
臺北市第01選區,王郁揚,1,NULL
臺北市第01選區,吳思瑤,2,民主進步黨
臺北市第01選區,李婉鈺,3,一邊一國行動黨
臺北市第01選區,孫士堅,4,合一行動聯盟
臺北市第01選區,賴宗育,5,人民民主黨
臺北市第01選區,方儉,6,綠黨
臺北市第01選區,汪志冰,7,中國國民黨
臺北市第02選區,何志偉,1,民主進步黨
臺北市第02選區,郭啟源,2,中華統一促進黨
臺北市第02選區,巫超勝,3,宗教聯盟
臺北市第02選區,陳民乾,4,一邊一國行動黨
臺北市第02選區,孫大千,5,中國國民黨
臺北市第02選區,熊嘉玲,6,合一行動聯盟
臺北市第03選區,何景榮,1,台灣民眾黨
臺北市第03選區,吳怡農,2,民主進步黨
臺北市第03選區,田方宇,3,安定力量
臺北市第03選區,蔣萬安,4,中國國民黨
臺北市第04選區,郭正典,1,一邊一國行動黨
臺北市第04選區,李彥秀,2,中國國民黨
臺北市第04選區,文祥志,3,宗教聯盟
臺北市第04選區,錢一凡,4,安定力量
臺北市第04選區,高嘉瑜,5,民主進步黨
臺北市第04選區,蕭蒼澤,6,喜樂島聯盟
臺北市第04選區,郭佩雯,7,綠黨
臺北市第05選區,楊烱煌,1,聾國黨
臺北市第05選區,徐立信,2,NULL
臺北市第05選區,林郁方,3,中國國民黨
臺北市第05選區,盧憲孚,4,NULL
臺北市第05選區,邱一峰,5,一邊一國行動黨
臺北市第05選區,林昶佐,6,NULL
臺北市第05選區,黃義豐,7,NULL
臺北市第05選區,周慶峻,8,中華愛國同心黨
臺北市第06選區,沈宜璇,1,台灣維新
臺北市第06選區,楊攸凱,2,NULL
臺北市第06選區,林奕華,3,中國國民黨
臺北市第06選區,蕭瑞麟,4,NULL
臺北市第06選區,羅世晧,5,勞動黨
臺北市第06選區,謝佩芬,6,民主進步黨
臺北市第06選區,黃典本,7,NULL
臺北市第06選區,孟藹倫,8,中華婦女黨
臺北市第06選區,張余健,9,喜樂島聯盟
臺北市第06選區,葉日勤,10,台灣基進
臺北市第07選區,王映心,1,台灣基進
臺北市第07選區,蔡宜芳,2,台灣民眾黨
臺北市第07選區,費鴻泰,3,中國國民黨
臺北市第07選區,許淑華,4,民主進步黨
臺北市第07選區,蘇伊文,5,言論自由聯盟
臺北市第08選區,蕭曉玲,1,喜樂島聯盟
臺北市第08選區,華珮君,2,台灣動物保護黨
臺北市第08選區,彭子軒,3,NULL
臺北市第08選區,柯士翎,4,綠黨
臺北市第08選區,阮昭雄,5,民主進步黨
臺北市第08選區,賴士葆,6,中國國民黨
臺北市第08選區,顏銘緯,7,台灣基進
臺北市第08選區,李文,8,NULL
臺北市第08選區,張幸松,9,台灣民眾黨
高雄市第01選區,晏揚清,1,台灣工黨
高雄市第01選區,王齡嬌,2,中國國民黨
高雄市第01選區,邱議瑩,3,民主進步黨
高雄市第01選區,黃綉晶,4,親民黨
高雄市第01選區,羅鼎城,5,台灣民眾黨
高雄市第02選區,黃韻涵,1,中國國民黨
高雄市第02選區,邱志偉,2,民主進步黨
高雄市第02選區,李柏融,3,台灣維新
高雄市第03選區,柳淑芳,1,台灣獨立黨
高雄市第03選區,湯金全,2,NULL
高雄市第03選區,李郭秋蘭,3,宗教聯盟
高雄市第03選區,莊于萱,4,喜樂島聯盟
高雄市第03選區,鄭品娟,5,國會政黨聯盟
高雄市第03選區,黃昭順,6,中國國民黨
高雄市第03選區,郭新政,7,NULL
高雄市第03選區,劉世芳,8,民主進步黨
高雄市第03選區,蘇博廷,9,親民黨
高雄市第03選區,莊貽量,10,台灣民眾黨
高雄市第03選區,王貴雄,11,興中同盟會
高雄市第04選區,林岱樺,1,民主進步黨
高雄市第04選區,黃兆呈,2,台灣維新
高雄市第04選區,周凱崙,3,NULL
高雄市第04選區,孫蓬逸,4,台澎黨
高雄市第04選區,徐慶煌,5,中國國民黨
高雄市第05選區,李佳玲,1,台灣民眾黨
高雄市第05選區,黃柏霖,2,中國國民黨
高雄市第05選區,李昆澤,3,民主進步黨
高雄市第06選區,李鎔任,1,國會政黨聯盟
高雄市第06選區,林鴻正,2,喜樂島聯盟
高雄市第06選區,劉仙娥,3,勞動黨
高雄市第06選區,周金榜,4,NULL
高雄市第06選區,吳佩蓉,5,NULL
高雄市第06選區,吳益政,6,親民黨
高雄市第06選區,劉哲嘉,7,台澎黨
高雄市第06選區,李建輝,8,台灣維新
高雄市第06選區,趙天麟,9,民主進步黨
高雄市第06選區,陳美雅,10,中國國民黨
高雄市第07選區,李雅靜,1,中國國民黨
高雄市第07選區,吳青木,2,台澎黨
高雄市第07選區,許智傑,3,民主進步黨
高雄市第07選區,葉鳳強,4,NULL
高雄市第07選區,陳惠敏,5,時代力量
高雄市第07選區,林杰正,6,NULL
高雄市第07選區,秦詩雁,7,親民黨
高雄市第08選區,敖博勝,1,台灣民眾黨
高雄市第08選區,陳麗娜,2,中國國民黨
高雄市第08選區,賴瑞隆,3,民主進步黨
高雄市第08選區,蔡媽福,4,宗教聯盟
新北市第01選區,歐崇敬,1,NULL
新北市第01選區,陳昭宏,2,NULL
新北市第01選區,張衞航,3,時代力量
新北市第01選區,張立蔭,4,NULL
新北市第01選區,余長欣,5,綠黨
新北市第01選區,呂孫綾,6,民主進步黨
新北市第01選區,洪孟楷,7,中國國民黨
新北市第01選區,陳榮太,8,台灣整復師聯盟工黨
新北市第02選區,林淑芬,1,民主進步黨
新北市第02選區,龍大智,2,合一行動聯盟
新北市第02選區,黃桂蘭,3,中國國民黨
新北市第03選區,羅和讚,1,NULL
新北市第03選區,李翁月娥,2,NULL
新北市第03選區,李崇威,3,NULL
新北市第03選區,李旻蔚,4,台灣民眾黨
新北市第03選區,蘇卿彥,5,NULL
新北市第03選區,余天,6,民主進步黨
新北市第03選區,林宜瑄,7,綠黨
新北市第04選區,朱約翰,1,NULL
新北市第04選區,葉宏仁,2,一邊一國行動黨
新北市第04選區,吳秉叡,3,民主進步黨
新北市第04選區,黃博仁,4,勞動黨
新北市第04選區,王斯儀,5,國會政黨聯盟
新北市第04選區,陳俊憲,6,安定力量
新北市第04選區,陳明義,7,中國國民黨
新北市第04選區,張哲偉,8,綠黨
新北市第04選區,林麗容,9,正黨
新北市第05選區,蘇巧慧,1,民主進步黨
新北市第05選區,黃志雄,2,中國國民黨
新北市第05選區,徐金菊,3,中華照生黨
新北市第06選區,張宏陸,1,民主進步黨
新北市第06選區,陳玉鳳,2,中國和平統一黨
新北市第06選區,石人仁,3,親民黨
新北市第06選區,林國春,4,中國國民黨
新北市第07選區,朱盛興,1,安定力量
新北市第07選區,柯志恩,2,中國國民黨
新北市第07選區,連石磊,3,台灣工黨
新北市第07選區,黃足貞,4,NULL
新北市第07選區,吳達偉,5,台灣民眾黨
新北市第07選區,張源益,6,宗教聯盟
新北市第07選區,羅致政,7,民主進步黨
新北市第08選區,邱烽堯,1,中國國民黨
新北市第08選區,蔡宗霖,2,一邊一國行動黨
新北市第08選區,李國憲,3,安定力量
新北市第08選區,許惠珍,4,天宙和平統一家庭黨
新北市第08選區,江永昌,5,民主進步黨
新北市第08選區,李正皓,6,親民黨
新北市第09選區,陳愷寧,1,台灣維新
新北市第09選區,林聲洲,2,勞動黨
新北市第09選區,蔡沐霖,3,民主進步黨
新北市第09選區,林德福,4,中國國民黨
新北市第09選區,楊智淵,5,一邊一國行動黨
新北市第09選區,詹宇賢,6,台灣基進
新北市第10選區,林金結,1,中國國民黨
新北市第10選區,吳琪銘,2,民主進步黨
新北市第10選區,李縉穎,3,NULL
新北市第10選區,劉瑞娜,4,NULL
新北市第10選區,曾怡晴,5,合一行動聯盟
新北市第11選區,廖再興,1,NULL
新北市第11選區,臧汝興,2,勞動黨
新北市第11選區,羅明才,3,中國國民黨
新北市第11選區,李欣翰,4,台灣基進
新北市第11選區,胡大剛,5,中華統一促進黨
新北市第11選區,廖麗娟,6,合一行動聯盟
新北市第11選區,張銘祐,7,民主進步黨
新北市第12選區,賴嘉倫,1,時代力量
新北市第12選區,張志偉,2,綠黨
新北市第12選區,周武榮,3,NULL
新北市第12選區,李永萍,4,中國國民黨
新北市第12選區,張依維,5,中華統一促進黨
新北市第12選區,賴品妤,6,民主進步黨
新北市第12選區,孫繼正,7,安定力量
臺中市第01選區,蔡其昌,1,民主進步黨
臺中市第01選區,林佳新,2,中國國民黨
臺中市第01選區,黃朝淵,3,親民黨
臺中市第02選區,顏寬恒,1,中國國民黨
臺中市第02選區,陳柏惟,2,台灣基進
臺中市第03選區,朱立凡,1,宗教聯盟
臺中市第03選區,宋柏澄,2,台澎黨
臺中市第03選區,洪慈庸,3,NULL
臺中市第03選區,張睿倉,4,台灣民眾黨
臺中市第03選區,張烱春,5,喜樂島聯盟
臺中市第03選區,楊瓊瓔,6,中國國民黨
臺中市第04選區,李家葳,1,中華統一促進黨
臺中市第04選區,陳志彬,2,NULL
臺中市第04選區,黃馨慧,3,中國國民黨
臺中市第04選區,楊書銘,4,國會政黨聯盟
臺中市第04選區,張渝江,5,台灣民眾黨
臺中市第04選區,張廖萬堅,6,民主進步黨
臺中市第04選區,紀經儀,7,合一行動聯盟
臺中市第04選區,林金連,8,NULL
臺中市第05選區,段體佩,1,NULL
臺中市第05選區,莊競程,2,民主進步黨
臺中市第05選區,沈智慧,3,中國國民黨
臺中市第05選區,彭振芳,4,臺灣前進黨
臺中市第05選區,苗豐隆,5,NULL
臺中市第05選區,賴建豪,6,親民黨
臺中市第05選區,顧吉熙,7,NULL
臺中市第05選區,黃名白,8,NULL
臺中市第05選區,謝文卿,9,台灣民眾黨
臺中市第06選區,楊木蘭,1,NULL
臺中市第06選區,黃國書,2,民主進步黨
臺中市第06選區,吳光中,3,親民黨
臺中市第06選區,洪偉富,4,宗教聯盟
臺中市第06選區,李中,5,中國國民黨
臺中市第07選區,何欣純,1,民主進步黨
臺中市第07選區,蔣祖棋,2,司法正義黨
臺中市第07選區,林培基,3,一邊一國行動黨
臺中市第07選區,莊子富,4,中國國民黨
臺中市第07選區,傅若怡,5,合一行動聯盟
臺中市第08選區,翁美春,1,民主進步黨
臺中市第08選區,江啟臣,2,中國國民黨
臺中市第08選區,朱智德,3,台灣維新
臺中市第08選區,劉星龍,4,NULL
臺南市第01選區,康淑敏,1,中華聯合黨
臺南市第01選區,顏耀星,2,台灣民眾黨
臺南市第01選區,賴惠員,3,民主進步黨
臺南市第01選區,蔡承攸,4,合一行動聯盟
臺南市第01選區,蘇志仁,5,宗教聯盟
臺南市第01選區,黃天辰,6,台灣民意黨
臺南市第01選區,蔡育輝,7,中國國民黨
臺南市第02選區,王章記,1,宗教聯盟
臺南市第02選區,李武龍,2,中國國民黨
臺南市第02選區,郭國文,3,民主進步黨
臺南市第03選區,陳西安,1,NULL
臺南市第03選區,童小芸,2,中國國民黨
臺南市第03選區,陳亭妃,3,民主進步黨
臺南市第03選區,鄧秀寶,4,親民黨
臺南市第04選區,蔡明峰,1,NULL
臺南市第04選區,温米樂,2,圓黨
臺南市第04選區,林志文,3,一邊一國行動黨
臺南市第04選區,林燕祝,4,中國國民黨
臺南市第04選區,林淑娟,5,宗教聯盟
臺南市第04選區,林宜瑾,6,民主進步黨
臺南市第05選區,李伯利,1,安定力量
臺南市第05選區,林義豐,2,NULL
臺南市第05選區,林俊憲,3,民主進步黨
臺南市第05選區,蔡淑惠,4,中國國民黨
臺南市第05選區,陳致曉,5,NULL
臺南市第05選區,吳炳輝,6,NULL
臺南市第06選區,李晉豪,1,安定力量
臺南市第06選區,洪秀柱,2,中國國民黨
臺南市第06選區,唐宇姮,3,台澎黨
臺南市第06選區,王定宇,4,民主進步黨
臺南市第06選區,翁語含,5,台灣維新
桃園市第01選區,陳根德,1,中國國民黨
桃園市第01選區,鄭運鵬,2,民主進步黨
桃園市第01選區,楊淂鉉,3,NULL
桃園市第01選區,陳泓維,4,台灣民眾黨
桃園市第01選區,沈育和,5,一邊一國行動黨
桃園市第02選區,黃世杰,1,民主進步黨
桃園市第02選區,吳文凱,2,台灣維新
桃園市第02選區,陳志豪,3,中華統一促進黨
桃園市第02選區,張馨云,4,台澎黨
桃園市第02選區,吳志揚,5,中國國民黨
桃園市第03選區,胡文中,1,中華文化復興在理黨
桃園市第03選區,魯明哲,2,中國國民黨
桃園市第03選區,李奇峰,3,宗教聯盟
桃園市第03選區,彭俊豪,4,民主進步黨
桃園市第03選區,林佳瑋,5,時代力量
桃園市第03選區,李文雄,6,NULL
桃園市第04選區,林國政,1,國會政黨聯盟
桃園市第04選區,李中,2,勞動黨
桃園市第04選區,吳清江,3,合一行動聯盟
桃園市第04選區,萬美玲,4,中國國民黨
桃園市第04選區,鄭寶清,5,民主進步黨
桃園市第05選區,呂玉玲,1,中國國民黨
桃園市第05選區,劉芳萍,2,勞動黨
桃園市第05選區,張誠,3,國會政黨聯盟
桃園市第05選區,易乃文,4,NULL
桃園市第05選區,蔣絜安,5,民主進步黨
桃園市第06選區,陳學聖,1,中國國民黨
桃園市第06選區,趙正宇,2,NULL
