高雄市,鹽埕區,藍橋里,606,14,620,1254
高雄市,鹽埕區,慈愛里,148,8,156,333
高雄市,鹽埕區,博愛里,312,16,328,620
高雄市,鹽埕區,壽星里,442,10,452,1262
高雄市,鹽埕區,中山里,473,8,481,1111
高雄市,鹽埕區,教仁里,872,14,886,1958
高雄市,鹽埕區,新樂里,355,5,360,823
高雄市,鹽埕區,中原里,280,10,290,588
高雄市,鹽埕區,光明里,550,8,558,1385
高雄市,鹽埕區,育仁里,339,6,345,754
高雄市,鹽埕區,河濱里,709,25,734,1598
高雄市,鹽埕區,沙地里,309,6,315,680
高雄市,鹽埕區,南端里,395,9,404,959
高雄市,鹽埕區,港都里,473,14,487,1042
高雄市,鹽埕區,江西里,482,12,494,1050
高雄市,鹽埕區,新豐里,309,8,317,779
高雄市,鹽埕區,府北里,776,19,795,2038
高雄市,鹽埕區,陸橋里,462,10,472,1126
高雄市,鹽埕區,瀨南里,247,8,255,570
高雄市,鹽埕區,新化里,252,5,257,560
高雄市,鹽埕區,江南里,316,6,322,604
高雄市,鼓山區,鼓峰里,560,16,576,1921
高雄市,鼓山區,雄峰里,463,16,479,1963
高雄市,鼓山區,前峰里,1405,35,1440,4016
高雄市,鼓山區,光榮里,1580,35,1615,3303
高雄市,鼓山區,民族里,545,12,557,1253
高雄市,鼓山區,內惟里,488,7,495,1074
高雄市,鼓山區,建國里,1011,22,1033,2377
高雄市,鼓山區,忠正里,1464,22,1486,3628
高雄市,鼓山區,自強里,56,4,60,715
高雄市,鼓山區,龍井里,447,17,464,1207
高雄市,鼓山區,正德里,894,21,915,1911
高雄市,鼓山區,平和里,1644,35,1679,3348
高雄市,鼓山區,民強里,1209,29,1238,2581
高雄市,鼓山區,厚生里,1348,27,1375,2898
高雄市,鼓山區,龍子里,5987,134,6121,14856
高雄市,鼓山區,龍水里,8374,165,8539,21470
高雄市,鼓山區,明誠里,5642,112,5754,15870
高雄市,鼓山區,華豐里,1353,34,1387,3811
高雄市,鼓山區,裕興里,1088,28,1116,3101
高雄市,鼓山區,裕豐里,729,28,757,2479
高雄市,鼓山區,鼓岩里,485,12,497,1159
高雄市,鼓山區,樹德里,559,12,571,1110
高雄市,鼓山區,寶樹里,475,12,487,1835
高雄市,鼓山區,興宗里,527,15,542,1244
高雄市,鼓山區,光化里,471,17,488,1192
高雄市,鼓山區,山下里,505,8,513,1315
高雄市,鼓山區,河邊里,549,15,564,1324
高雄市,鼓山區,綠川里,609,14,623,1339
高雄市,鼓山區,登山里,229,3,232,598
高雄市,鼓山區,峰南里,320,5,325,811
高雄市,鼓山區,麗興里,417,7,424,932
高雄市,鼓山區,新民里,459,7,466,943
高雄市,鼓山區,延平里,375,13,388,732
高雄市,鼓山區,維生里,576,14,590,1199
高雄市,鼓山區,惠安里,501,16,517,1074
高雄市,鼓山區,壽山里,580,21,601,1305
高雄市,鼓山區,哨船頭里,362,11,373,982
高雄市,鼓山區,桃源里,226,7,233,546
高雄市,左營區,進學里,515,16,531,2559
高雄市,左營區,尾西里,467,16,483,983
高雄市,左營區,頂北里,239,6,245,499
高雄市,左營區,中北里,296,4,300,611
高雄市,左營區,中南里,240,4,244,498
高雄市,左營區,廟東里,442,9,451,788
高雄市,左營區,廟北里,431,9,440,838
高雄市,左營區,尾南里,357,3,360,709
高雄市,左營區,尾北里,1349,32,1381,3233
高雄市,左營區,屏山里,260,9,269,1510
高雄市,左營區,祥和里,31,4,35,340
高雄市,左營區,永清里,89,11,100,666
高雄市,左營區,莒光里,442,20,462,1691
高雄市,左營區,光輝里,805,18,823,2372
高雄市,左營區,合群里,206,12,218,2554
高雄市,左營區,明建里,171,11,182,626
高雄市,左營區,頂西里,471,11,482,908
高雄市,左營區,聖后里,342,7,349,713
高雄市,左營區,聖西里,165,5,170,335
高雄市,左營區,聖南里,244,6,250,508
高雄市,左營區,城南里,226,13,239,495
高雄市,左營區,路東里,344,8,352,697
高雄市,左營區,廍北里,207,5,212,386
高雄市,左營區,廍南里,281,8,289,568
高雄市,左營區,埤西里,346,12,358,879
高雄市,左營區,埤北里,286,6,292,1304
高雄市,左營區,埤東里,372,12,384,929
高雄市,左營區,海勝里,730,40,770,5579
高雄市,左營區,崇實里,1010,31,1041,3051
高雄市,左營區,自助里,90,6,96,379
高雄市,左營區,果貿里,393,18,411,2672
高雄市,左營區,果惠里,243,9,252,1455
高雄市,左營區,果峰里,203,15,218,1584
高雄市,左營區,新下里,4952,139,5091,13068
高雄市,左營區,新上里,10095,207,10302,24394
高雄市,左營區,新中里,2279,48,2327,4652
高雄市,左營區,新光里,4982,120,5102,12878
高雄市,左營區,菜公里,10572,223,10795,27099
高雄市,左營區,福山里,12335,283,12618,33106
高雄市,楠梓區,清豐里,9076,241,9317,20775
高雄市,楠梓區,東寧里,1643,34,1677,3843
高雄市,楠梓區,五常里,2636,67,2703,5980
高雄市,楠梓區,享平里,1371,36,1407,3092
高雄市,楠梓區,中陽里,1511,44,1555,3180
高雄市,楠梓區,惠楠里,1031,25,1056,3086
高雄市,楠梓區,惠民里,1649,45,1694,3821
高雄市,楠梓區,惠豐里,1706,52,1758,4561
高雄市,楠梓區,錦屏里,1538,33,1571,2865
高雄市,楠梓區,玉屏里,1238,20,1258,2104
高雄市,楠梓區,金田里,1902,41,1943,3553
高雄市,楠梓區,稔田里,800,16,816,1379
高雄市,楠梓區,瑞屏里,1469,30,1499,3501
高雄市,楠梓區,翠屏里,5339,148,5487,15618
高雄市,楠梓區,宏南里,206,6,212,681
高雄市,楠梓區,宏毅里,892,39,931,2128
高雄市,楠梓區,宏榮里,879,26,905,2438
高雄市,楠梓區,廣昌里,1129,31,1160,2886
高雄市,楠梓區,久昌里,1015,25,1040,2713
高雄市,楠梓區,大昌里,691,19,710,2040
高雄市,楠梓區,福昌里,871,25,896,1959
高雄市,楠梓區,盛昌里,1909,39,1948,5172
高雄市,楠梓區,泰昌里,516,8,524,1404
高雄市,楠梓區,興昌里,1677,42,1719,4160
高雄市,楠梓區,建昌里,923,26,949,2523
高雄市,楠梓區,宏昌里,1174,41,1215,3068
高雄市,楠梓區,和昌里,717,17,734,1979
高雄市,楠梓區,慶昌里,1128,22,1150,3084
高雄市,楠梓區,隆昌里,1161,25,1186,3228
高雄市,楠梓區,秀昌里,727,20,747,2082
高雄市,楠梓區,裕昌里,1895,52,1947,4508
高雄市,楠梓區,國昌里,1361,36,1397,3343
高雄市,楠梓區,加昌里,2748,87,2835,8078
高雄市,楠梓區,仁昌里,1638,68,1706,4849
高雄市,楠梓區,藍田里,2826,77,2903,6733
高雄市,楠梓區,中興里,753,19,772,1470
高雄市,楠梓區,中和里,1644,41,1685,3640
高雄市,三民區,鼎金里,1578,28,1606,3781
高雄市,三民區,鼎盛里,3022,66,3088,7230
高雄市,三民區,鼎強里,1735,40,1775,3798
高雄市,三民區,鼎力里,1658,47,1705,3671
高雄市,三民區,鼎西里,3042,68,3110,6881
高雄市,三民區,鼎中里,1590,31,1621,3281
高雄市,三民區,鼎泰里,8108,220,8328,20226
高雄市,三民區,本館里,3536,79,3615,8179
高雄市,三民區,本和里,2845,72,2917,6781
高雄市,三民區,本文里,844,32,876,1908
高雄市,三民區,本武里,762,10,772,1550
高雄市,三民區,本元里,2151,44,2195,4915
高雄市,三民區,本安里,1784,23,1807,4251
高雄市,三民區,本上里,1816,28,1844,4412
高雄市,三民區,本揚里,2974,73,3047,7021
高雄市,三民區,寶獅里,1502,27,1529,3510
高雄市,三民區,寶德里,2114,38,2152,4816
高雄市,三民區,寶泰里,1560,33,1593,3776
高雄市,三民區,寶興里,2710,68,2778,6336
高雄市,三民區,寶中里,1278,46,1324,2802
高雄市,三民區,寶華里,1154,26,1180,3047
高雄市,三民區,寶國里,3061,64,3125,7372
高雄市,三民區,寶民里,1250,25,1275,2987
高雄市,三民區,寶慶里,1061,20,1081,2510
高雄市,三民區,寶業里,2294,44,2338,5263
高雄市,三民區,寶盛里,1993,43,2036,4719
高雄市,三民區,寶安里,2631,61,2692,6725
高雄市,三民區,寶龍里,1820,56,1876,3983
高雄市,三民區,寶珠里,2184,52,2236,6582
高雄市,三民區,寶玉里,3227,93,3320,7785
高雄市,三民區,灣子里,1482,28,1510,3704
高雄市,三民區,灣愛里,1210,35,1245,2879
高雄市,三民區,灣中里,2145,40,2185,5197
高雄市,三民區,灣華里,1038,22,1060,2572
高雄市,三民區,灣勝里,845,23,868,1826
高雄市,三民區,灣利里,1490,24,1514,3036
高雄市,三民區,灣復里,1389,40,1429,3447
高雄市,三民區,正興里,4504,85,4589,11281
高雄市,三民區,正順里,1674,39,1713,3789
高雄市,三民區,灣興里,819,16,835,1805
高雄市,三民區,灣成里,931,22,953,2246
高雄市,三民區,安康里,1054,11,1065,2671
高雄市,三民區,安寧里,785,31,816,1769
高雄市,三民區,安吉里,1733,29,1762,4284
高雄市,三民區,安發里,1814,34,1848,4233
高雄市,三民區,安東里,1304,36,1340,2784
高雄市,三民區,安和里,1132,33,1165,2373
高雄市,三民區,達德里,622,15,637,1218
高雄市,三民區,達明里,635,17,652,1403
高雄市,三民區,達仁里,628,14,642,1411
高雄市,三民區,達勇里,389,14,403,914
高雄市,三民區,同德里,1215,35,1250,2581
高雄市,三民區,德智里,920,29,949,2045
高雄市,三民區,德仁里,827,33,860,1837
高雄市,三民區,安生里,681,22,703,1350
高雄市,三民區,德東里,383,5,388,770
高雄市,三民區,德行里,539,23,562,1058
高雄市,三民區,精華里,649,23,672,1448
高雄市,三民區,民享里,931,26,957,1912
高雄市,三民區,安宜里,1422,41,1463,2951
高雄市,三民區,安泰里,1613,42,1655,3635
高雄市,三民區,安邦里,1656,50,1706,3519
高雄市,三民區,十全里,823,24,847,1642
高雄市,三民區,十美里,796,21,817,1697
高雄市,三民區,德北里,809,19,828,1838
高雄市,三民區,立誠里,342,6,348,670
高雄市,三民區,立業里,440,13,453,941
高雄市,三民區,港東里,595,26,621,1336
高雄市,三民區,港新里,566,9,575,1346
高雄市,三民區,港西里,304,10,314,773
高雄市,三民區,博愛里,441,13,454,1129
高雄市,三民區,博惠里,1703,45,1748,3895
高雄市,三民區,長明里,356,9,365,1027
高雄市,三民區,建東里,388,11,399,1146
高雄市,三民區,興德里,726,21,747,1729
高雄市,三民區,鳳南里,409,14,423,817
高雄市,三民區,鳳北里,677,18,695,1337
高雄市,三民區,德西里,358,10,368,849
高雄市,三民區,豐裕里,1027,38,1065,2385
高雄市,三民區,川東里,508,14,522,1196
高雄市,三民區,裕民里,507,17,524,1211
高雄市,三民區,力行里,457,8,465,1059
高雄市,三民區,千歲里,505,11,516,1102
高雄市,三民區,立德里,498,11,509,1136
高雄市,三民區,千北里,461,13,474,1018
高雄市,三民區,千秋里,872,14,886,1956
高雄市,新興區,浩然里,627,19,646,1766
高雄市,新興區,振成里,408,11,419,1051
高雄市,新興區,德生里,1132,18,1150,2838
高雄市,新興區,振華里,368,17,385,1026
高雄市,新興區,正氣里,511,13,524,1312
高雄市,新興區,德政里,243,7,250,633
高雄市,新興區,仁聲里,367,9,376,964
高雄市,新興區,德望里,701,13,714,1861
高雄市,新興區,華聲里,399,2,401,928
高雄市,新興區,蕉園里,315,10,325,713
高雄市,新興區,永寧里,525,12,537,1305
高雄市,新興區,玉衡里,302,8,310,734
高雄市,新興區,順昌里,835,22,857,1928
高雄市,新興區,文昌里,1069,26,1095,2658
高雄市,新興區,光耀里,866,25,891,2207
高雄市,新興區,興昌里,681,18,699,1590
高雄市,新興區,開平里,1375,23,1398,3286
高雄市,新興區,成功里,438,18,456,1281
高雄市,新興區,新江里,439,5,444,1075
高雄市,新興區,黎明里,359,17,376,812
高雄市,新興區,愛平里,423,9,432,992
高雄市,新興區,南港里,889,23,912,1846
高雄市,新興區,中東里,894,15,909,2729
高雄市,新興區,明莊里,297,14,311,711
高雄市,新興區,大明里,431,12,443,1026
高雄市,新興區,秋山里,386,13,399,930
高雄市,新興區,長驛里,356,11,367,919
高雄市,新興區,建興里,388,5,393,913
高雄市,新興區,建華里,323,10,333,811
高雄市,新興區,漢民里,305,5,310,683
高雄市,新興區,榮治里,262,12,274,704
高雄市,新興區,東坡里,538,21,559,1165
高雄市,前金區,三川里,336,1,337,660
高雄市,前金區,草江里,379,12,391,1003
高雄市,前金區,長城里,556,20,576,1302
高雄市,前金區,北金里,336,16,352,804
高雄市,前金區,東金里,406,9,415,950
高雄市,前金區,新生里,1312,39,1351,3545
高雄市,前金區,後金里,268,5,273,699
高雄市,前金區,長興里,465,14,479,1149
高雄市,前金區,青山里,723,17,740,1765
高雄市,前金區,民生里,300,16,316,761
高雄市,前金區,復元里,370,9,379,935
高雄市,前金區,林投里,359,12,371,990
高雄市,前金區,國民里,356,3,359,926
高雄市,前金區,社東里,560,10,570,1488
高雄市,前金區,社西里,397,12,409,1029
高雄市,前金區,博孝里,415,5,420,982
高雄市,前金區,長生里,628,18,646,1607
高雄市,前金區,榮復里,437,9,446,1051
高雄市,前金區,文西里,412,9,421,925
高雄市,前金區,文東里,422,16,438,1133
高雄市,苓雅區,博仁里,254,6,260,705
高雄市,苓雅區,苓洲里,574,13,587,1479
高雄市,苓雅區,苓昇里,449,9,458,1167
高雄市,苓雅區,苓中里,683,19,702,1560
高雄市,苓雅區,苓雅里,521,9,530,1358
高雄市,苓雅區,苓東里,568,20,588,1391
高雄市,苓雅區,城北里,579,11,590,1483
高雄市,苓雅區,城西里,240,6,246,518
高雄市,苓雅區,城東里,699,16,715,1849
高雄市,苓雅區,意誠里,1190,36,1226,3603
高雄市,苓雅區,鼓中里,389,10,399,887
高雄市,苓雅區,田西里,474,14,488,1230
高雄市,苓雅區,人和里,702,13,715,1689
高雄市,苓雅區,仁政里,497,13,510,1229
高雄市,苓雅區,廣澤里,777,15,792,1700
高雄市,苓雅區,美田里,400,14,414,1095
高雄市,苓雅區,華堂里,1170,27,1197,2900
高雄市,苓雅區,日中里,899,26,925,2087
高雄市,苓雅區,普照里,1243,18,1261,2953
高雄市,苓雅區,和煦里,736,13,749,1936
高雄市,苓雅區,晴朗里,631,23,654,2390
高雄市,苓雅區,普天里,1351,36,1387,3265
高雄市,苓雅區,林富里,805,14,819,1972
高雄市,苓雅區,林圍里,854,20,874,2222
高雄市,苓雅區,林安里,568,13,581,1426
高雄市,苓雅區,光華里,329,10,339,663
高雄市,苓雅區,林興里,570,14,584,1236
高雄市,苓雅區,林華里,1164,23,1187,2625
高雄市,苓雅區,林西里,609,14,623,1517
高雄市,苓雅區,林中里,1103,25,1128,2720
高雄市,苓雅區,林泉里,660,18,678,1809
高雄市,苓雅區,林南里,1007,28,1035,2780
高雄市,苓雅區,中正里,1107,21,1128,2708
高雄市,苓雅區,尚義里,550,23,573,1459
高雄市,苓雅區,同慶里,782,22,804,2088
高雄市,苓雅區,凱旋里,717,19,736,2052
高雄市,苓雅區,安祥里,851,15,866,2227
高雄市,苓雅區,奏捷里,568,18,586,1480
高雄市,苓雅區,福壽里,690,21,711,1393
高雄市,苓雅區,福南里,760,17,777,1648
高雄市,苓雅區,五權里,885,22,907,2108
高雄市,苓雅區,民主里,1470,27,1497,3688
高雄市,苓雅區,林德里,693,35,728,1765
高雄市,苓雅區,林貴里,703,17,720,1732
高雄市,苓雅區,林榮里,1461,40,1501,3787
高雄市,苓雅區,英明里,830,21,851,1808
高雄市,苓雅區,林靖里,463,22,485,1451
高雄市,苓雅區,朝陽里,574,11,585,1383
高雄市,苓雅區,福隆里,1068,32,1100,2419
高雄市,苓雅區,福祥里,460,11,471,1161
高雄市,苓雅區,福海里,330,5,335,1008
高雄市,苓雅區,福康里,816,20,836,1804
高雄市,苓雅區,福人里,777,34,811,1980
高雄市,苓雅區,福地里,1019,27,1046,2546
高雄市,苓雅區,福居里,1127,35,1162,2564
高雄市,苓雅區,福東里,1004,30,1034,2502
高雄市,苓雅區,福西里,750,21,771,1724
高雄市,苓雅區,永康里,783,24,807,2038
高雄市,苓雅區,正文里,861,16,877,2071
高雄市,苓雅區,正言里,1009,22,1031,2656
高雄市,苓雅區,正大里,1840,43,1883,4839
高雄市,苓雅區,五福里,1408,29,1437,3590
高雄市,苓雅區,正心里,1391,30,1421,3436
高雄市,苓雅區,正道里,1521,28,1549,3976
高雄市,苓雅區,正義里,1075,17,1092,2345
高雄市,苓雅區,正仁里,914,23,937,2442
高雄市,苓雅區,文昌里,1531,32,1563,3582
高雄市,苓雅區,建軍里,829,17,846,1921
高雄市,苓雅區,衛武里,757,28,785,1908
高雄市,前鎮區,草衙里,4056,96,4152,9043
高雄市,前鎮區,明孝里,1065,18,1083,2266
高雄市,前鎮區,明正里,2311,68,2379,4893
高雄市,前鎮區,明義里,1024,31,1055,2182
高雄市,前鎮區,仁愛里,600,7,607,1248
高雄市,前鎮區,德昌里,728,21,749,1868
高雄市,前鎮區,平等里,928,35,963,2785
高雄市,前鎮區,平昌里,269,11,280,603
高雄市,前鎮區,明禮里,677,18,695,1398
高雄市,前鎮區,信義里,687,18,705,1356
高雄市,前鎮區,信德里,954,22,976,2176
高雄市,前鎮區,明道里,508,14,522,1024
高雄市,前鎮區,興化里,325,8,333,638
高雄市,前鎮區,興仁里,374,11,385,699
高雄市,前鎮區,前鎮里,645,24,669,1300
高雄市,前鎮區,鎮東里,840,27,867,1612
高雄市,前鎮區,鎮榮里,1002,24,1026,2070
高雄市,前鎮區,鎮昌里,911,23,934,1892
高雄市,前鎮區,鎮海里,1743,46,1789,3936
高雄市,前鎮區,鎮陽里,361,13,374,907
高雄市,前鎮區,興邦里,1155,38,1193,2692
高雄市,前鎮區,鎮中里,351,12,363,808
高雄市,前鎮區,鎮北里,471,22,493,1069
高雄市,前鎮區,忠純里,1155,30,1185,5049
高雄市,前鎮區,忠誠里,288,12,300,2022
高雄市,前鎮區,西山里,1274,39,1313,3310
高雄市,前鎮區,民權里,1489,43,1532,3877
高雄市,前鎮區,建隆里,482,6,488,1200
高雄市,前鎮區,振興里,823,20,843,2209
高雄市,前鎮區,良和里,962,24,986,2734
高雄市,前鎮區,西甲里,886,14,900,1998
高雄市,前鎮區,盛興里,967,13,980,2647
高雄市,前鎮區,盛豐里,1243,36,1279,2934
高雄市,前鎮區,興中里,1175,28,1203,3046
高雄市,前鎮區,興東里,2184,47,2231,5324
高雄市,前鎮區,忠孝里,1049,25,1074,2797
高雄市,前鎮區,復國里,1101,45,1146,2587
高雄市,前鎮區,竹內里,1238,42,1280,2626
高雄市,前鎮區,竹東里,850,24,874,2089
高雄市,前鎮區,竹南里,2716,59,2775,6534
高雄市,前鎮區,竹北里,941,15,956,2205
高雄市,前鎮區,竹西里,1606,51,1657,3967
高雄市,前鎮區,竹中里,1346,38,1384,3258
高雄市,前鎮區,瑞竹里,665,22,687,1478
高雄市,前鎮區,瑞南里,1958,55,2013,4503
高雄市,前鎮區,瑞豐里,1126,12,1138,2570
高雄市,前鎮區,瑞祥里,1920,49,1969,4410
高雄市,前鎮區,瑞東里,1014,28,1042,2215
高雄市,前鎮區,瑞和里,856,26,882,1816
高雄市,前鎮區,瑞平里,1647,48,1695,3423
高雄市,前鎮區,瑞隆里,1545,43,1588,3367
高雄市,前鎮區,瑞北里,1400,34,1434,3108
高雄市,前鎮區,瑞西里,1222,31,1253,2496
高雄市,前鎮區,瑞崗里,1136,34,1170,2497
高雄市,前鎮區,瑞興里,1174,36,1210,2421
高雄市,前鎮區,瑞誠里,1048,31,1079,2453
高雄市,前鎮區,瑞文里,1100,28,1128,2322
高雄市,前鎮區,瑞華里,1835,48,1883,4303
高雄市,前鎮區,瑞昌里,1410,36,1446,3034
高雄市,旗津區,旗下里,538,20,558,1161
高雄市,旗津區,永安里,470,9,479,1051
高雄市,旗津區,振興里,717,13,730,1551
高雄市,旗津區,慈愛里,947,23,970,2215
高雄市,旗津區,復興里,1083,32,1115,2841
高雄市,旗津區,中華里,735,24,759,1470
高雄市,旗津區,實踐里,306,10,316,1341
高雄市,旗津區,北汕里,1039,40,1079,2562
高雄市,旗津區,南汕里,922,33,955,2002
高雄市,旗津區,上竹里,1364,33,1397,2691
高雄市,旗津區,中洲里,891,14,905,1772
高雄市,旗津區,安順里,406,11,417,862
高雄市,旗津區,中興里,1240,33,1273,2435
高雄市,小港區,小港里,1005,26,1031,2200
高雄市,小港區,港口里,1190,30,1220,3109
高雄市,小港區,港正里,889,25,914,2423
高雄市,小港區,港墘里,684,22,706,1650
高雄市,小港區,港明里,1222,35,1257,3010
高雄市,小港區,港后里,1081,22,1103,2421
高雄市,小港區,港南里,955,22,977,2596
高雄市,小港區,港興里,963,37,1000,2191
高雄市,小港區,鳳宮里,1084,34,1118,2545
高雄市,小港區,店鎮里,2396,60,2456,5631
高雄市,小港區,大苓里,1055,20,1075,2426
高雄市,小港區,二苓里,1583,41,1624,3525
高雄市,小港區,三苓里,1206,37,1243,2768
高雄市,小港區,正苓里,1519,41,1560,3866
高雄市,小港區,順苓里,1679,46,1725,4163
高雄市,小港區,六苓里,1124,24,1148,2487
高雄市,小港區,宏亮里,1270,28,1298,3115
高雄市,小港區,山東里,988,25,1013,2865
高雄市,小港區,青島里,634,13,647,2253
高雄市,小港區,濟南里,1441,30,1471,3982
高雄市,小港區,泰山里,1363,20,1383,3114
高雄市,小港區,山明里,4778,115,4893,10797
高雄市,小港區,高松里,1681,41,1722,3882
高雄市,小港區,松金里,1066,22,1088,2508
高雄市,小港區,松山里,1312,31,1343,2959
高雄市,小港區,大坪里,1256,41,1297,2684
高雄市,小港區,坪頂里,2498,54,2552,5707
高雄市,小港區,孔宅里,1991,50,2041,4472
高雄市,小港區,廈莊里,1584,47,1631,3592
高雄市,小港區,合作里,1197,34,1231,2495
高雄市,小港區,桂林里,3319,78,3397,7527
高雄市,小港區,中厝里,1501,43,1544,3543
高雄市,小港區,鳳鳴里,1284,44,1328,3060
高雄市,小港區,龍鳳里,1292,29,1321,2954
高雄市,小港區,鳳森里,1032,25,1057,2169
高雄市,小港區,鳳林里,1419,37,1456,2969
高雄市,小港區,鳳興里,1164,44,1208,2432
高雄市,小港區,鳳源里,1656,42,1698,3507
高雄市,鳳山區,縣口里,139,7,146,394
高雄市,鳳山區,成功里,275,6,281,596
高雄市,鳳山區,光明里,506,17,523,1264
高雄市,鳳山區,興中里,330,17,347,846
高雄市,鳳山區,南興里,385,14,399,870
高雄市,鳳山區,和德里,747,16,763,1909
高雄市,鳳山區,鳳崗里,362,9,371,1033
高雄市,鳳山區,中和里,1196,27,1223,3312
高雄市,鳳山區,鎮北里,3877,96,3973,9382
高雄市,鳳山區,縣衙里,277,10,287,781
高雄市,鳳山區,文英里,1428,32,1460,3444
高雄市,鳳山區,鎮西里,1968,44,2012,4782
高雄市,鳳山區,鎮東里,863,22,885,2378
高雄市,鳳山區,埤頂里,2065,54,2119,5793
高雄市,鳳山區,中正里,561,31,592,3985
高雄市,鳳山區,鎮南里,1977,50,2027,4593
高雄市,鳳山區,老爺里,2980,84,3064,6599
高雄市,鳳山區,瑞竹里,1812,49,1861,4918
高雄市,鳳山區,忠義里,1669,49,1718,4410
高雄市,鳳山區,誠義里,1321,32,1353,3579
高雄市,鳳山區,新興里,638,15,653,3201
高雄市,鳳山區,海光里,868,29,897,2843
高雄市,鳳山區,忠誠里,1473,37,1510,3350
高雄市,鳳山區,新甲里,1219,36,1255,2731
高雄市,鳳山區,武漢里,1967,51,2018,4567
高雄市,鳳山區,正義里,2818,68,2886,6019
高雄市,鳳山區,一甲里,1351,32,1383,3130
高雄市,鳳山區,福興里,2457,44,2501,5592
高雄市,鳳山區,東門里,1589,47,1636,5215
高雄市,鳳山區,瑞興里,1641,40,1681,4700
高雄市,鳳山區,天興里,1494,36,1530,3384
高雄市,鳳山區,新強里,2157,67,2224,5021
高雄市,鳳山區,國泰里,1414,38,1452,3623
高雄市,鳳山區,鳳東里,2411,64,2475,5884
高雄市,鳳山區,新富里,1709,32,1741,3896
高雄市,鳳山區,國光里,1243,34,1277,3185
高雄市,鳳山區,國隆里,1015,22,1037,2409
高雄市,鳳山區,文德里,3188,60,3248,8554
高雄市,鳳山區,過埤里,5442,147,5589,13034
高雄市,鳳山區,曹公里,713,15,728,1843
高雄市,鳳山區,興仁里,1341,34,1375,3268
高雄市,鳳山區,五福里,1320,30,1350,2868
高雄市,鳳山區,忠孝里,2093,60,2153,5491
高雄市,鳳山區,生明里,619,22,641,1979
高雄市,鳳山區,和興里,1862,46,1908,4595
高雄市,鳳山區,協和里,1111,47,1158,3198
高雄市,鳳山區,文山里,2646,69,2715,6083
高雄市,鳳山區,福誠里,1943,49,1992,4357
高雄市,鳳山區,誠德里,779,22,801,2462
高雄市,鳳山區,三民里,392,14,406,993
高雄市,鳳山區,北門里,1600,37,1637,3959
高雄市,鳳山區,富甲里,749,23,772,1816
高雄市,鳳山區,南成里,3561,93,3654,7639
高雄市,鳳山區,文華里,2805,82,2887,7991
高雄市,鳳山區,大德里,1883,45,1928,4219
高雄市,鳳山區,武松里,1018,28,1046,2598
高雄市,鳳山區,文衡里,1558,34,1592,3923
高雄市,鳳山區,文福里,3573,93,3666,9037
高雄市,鳳山區,誠信里,523,17,540,2025
高雄市,鳳山區,誠智里,776,20,796,2612
高雄市,鳳山區,國富里,1019,35,1054,2495
高雄市,鳳山區,武慶里,987,24,1011,2236
高雄市,鳳山區,海洋里,1533,43,1576,3655
高雄市,鳳山區,新武里,1042,31,1073,2247
高雄市,鳳山區,新樂里,1805,43,1848,4197
高雄市,鳳山區,新泰里,1647,32,1679,3927
高雄市,鳳山區,中崙里,924,32,956,2431
高雄市,鳳山區,中榮里,1666,47,1713,4333
高雄市,鳳山區,中民里,1907,47,1954,4394
高雄市,鳳山區,二甲里,1935,69,2004,4341
高雄市,鳳山區,龍成里,1253,33,1286,2721
高雄市,鳳山區,富榮里,1006,21,1027,2340
高雄市,鳳山區,善美里,2225,59,2284,5351
高雄市,鳳山區,南和里,1156,17,1173,2593
高雄市,鳳山區,福祥里,1215,19,1234,2581
高雄市,鳳山區,保安里,2778,65,2843,6079
高雄市,林園區,東林里,1166,24,1190,2713
高雄市,林園區,林園里,1255,29,1284,2957
高雄市,林園區,溪州里,1672,38,1710,3862
高雄市,林園區,潭頭里,1049,26,1075,2707
高雄市,林園區,中厝里,1119,27,1146,2868
高雄市,林園區,中門里,1054,28,1082,2444
高雄市,林園區,頂厝里,1993,52,2045,4388
高雄市,林園區,港埔里,830,29,859,1770
高雄市,林園區,西溪里,1582,40,1622,3329
高雄市,林園區,港嘴里,816,18,834,1632
高雄市,林園區,北汕里,544,16,560,1565
高雄市,林園區,林內里,653,18,671,1917
高雄市,林園區,王公里,1699,58,1757,3956
高雄市,林園區,林家里,530,20,550,1259
高雄市,林園區,龔厝里,847,30,877,1890
高雄市,林園區,鳳芸里,865,32,897,1715
高雄市,林園區,中芸里,853,23,876,1759
高雄市,林園區,東汕里,360,13,373,876
高雄市,林園區,西汕里,331,13,344,727
高雄市,林園區,仁愛里,1314,17,1331,2870
高雄市,林園區,文賢里,933,26,959,2334
高雄市,林園區,廣應里,1486,49,1535,3294
高雄市,林園區,五福里,1026,27,1053,2525
高雄市,林園區,中汕里,1051,31,1082,2260
高雄市,大寮區,拷潭里,674,18,692,1369
高雄市,大寮區,內坑里,2103,59,2162,5630
高雄市,大寮區,大寮里,2804,76,2880,6540
高雄市,大寮區,上寮里,1167,31,1198,2322
高雄市,大寮區,三隆里,1982,45,2027,4478
高雄市,大寮區,琉球里,2122,47,2169,4318
高雄市,大寮區,翁園里,1997,57,2054,3742
高雄市,大寮區,前庄里,990,28,1018,2277
高雄市,大寮區,中庄里,4328,115,4443,10395
高雄市,大寮區,後庄里,3086,73,3159,7436
高雄市,大寮區,義仁里,791,36,827,1783
高雄市,大寮區,新厝里,706,22,728,1587
高雄市,大寮區,過溪里,1071,33,1104,2413
高雄市,大寮區,潮寮里,1402,25,1427,2861
高雄市,大寮區,會結里,609,14,623,1517
高雄市,大寮區,會社里,2170,60,2230,6090
高雄市,大寮區,山頂里,2473,70,2543,7252
高雄市,大寮區,忠義里,107,7,114,536
高雄市,大寮區,永芳里,2797,55,2852,6614
高雄市,大寮區,義和里,1060,29,1089,2157
高雄市,大寮區,溪寮里,708,27,735,1501
高雄市,大寮區,江山里,869,25,894,1777
高雄市,大寮區,昭明里,1669,34,1703,3622
高雄市,大寮區,光武里,25,0,25,179
高雄市,大寮區,中興里,1764,43,1807,6591
高雄市,大樹區,竹寮里,1062,33,1095,2649
高雄市,大樹區,九曲里,1866,32,1898,4913
高雄市,大樹區,久堂里,1616,44,1660,3978
高雄市,大樹區,水安里,1067,24,1091,2273
高雄市,大樹區,水寮里,1086,32,1118,2186
高雄市,大樹區,檨腳里,1382,35,1417,3377
高雄市,大樹區,興山里,485,15,500,1025
高雄市,大樹區,和山里,466,18,484,999
高雄市,大樹區,姑山里,477,13,490,935
高雄市,大樹區,大坑里,625,10,635,1411
高雄市,大樹區,井腳里,735,23,758,1500
高雄市,大樹區,小坪里,567,8,575,1277
高雄市,大樹區,龍目里,903,18,921,1726
高雄市,大樹區,大樹里,1081,28,1109,2415
高雄市,大樹區,三和里,382,10,392,979
高雄市,大樹區,溪埔里,698,22,720,1528
高雄市,大樹區,興田里,563,16,579,1865
高雄市,大樹區,統嶺里,257,8,265,683
高雄市,大社區,嘉誠里,315,9,324,901
高雄市,大社區,保社里,1415,38,1453,3129
高雄市,大社區,大社里,2107,51,2158,4819
高雄市,大社區,翠屏里,808,19,827,1625
高雄市,大社區,三奶里,1205,41,1246,2627
高雄市,大社區,觀音里,2552,70,2622,5258
高雄市,大社區,神農里,2163,58,2221,4821
高雄市,大社區,中里里,1338,35,1373,3036
高雄市,大社區,保安里,1417,42,1459,3066
高雄市,仁武區,大灣里,1862,37,1899,4055
高雄市,仁武區,灣內里,3368,88,3456,7487
高雄市,仁武區,考潭里,1081,26,1107,2577
高雄市,仁武區,烏林里,1525,48,1573,3742
高雄市,仁武區,仁福里,348,9,357,826
高雄市,仁武區,仁武里,2270,55,2325,5333
高雄市,仁武區,文武里,3970,122,4092,8632
高雄市,仁武區,竹後里,1154,34,1188,2180
高雄市,仁武區,八卦里,6848,153,7001,16113
高雄市,仁武區,高楠里,1013,52,1065,2291
高雄市,仁武區,後安里,1186,43,1229,2426
高雄市,仁武區,中華里,666,31,697,1579
高雄市,仁武區,五和里,2136,60,2196,4753
高雄市,仁武區,仁和里,1644,37,1681,3691
高雄市,仁武區,赤山里,2756,58,2814,6173
高雄市,仁武區,仁慈里,960,33,993,2115
高雄市,鳥松區,鳥松里,4220,82,4302,10209
高雄市,鳥松區,夢裡里,1970,64,2034,4703
高雄市,鳥松區,大華里,4070,94,4164,9732
高雄市,鳥松區,坔埔里,1634,45,1679,3493
高雄市,鳥松區,仁美里,2824,69,2893,6345
高雄市,鳥松區,大竹里,340,15,355,679
高雄市,鳥松區,華美里,1604,43,1647,3802
高雄市,岡山區,平安里,460,6,466,1089
高雄市,岡山區,岡山里,1716,42,1758,4273
高雄市,岡山區,壽天里,1207,39,1246,3089
高雄市,岡山區,維仁里,412,13,425,981
高雄市,岡山區,後紅里,1478,34,1512,3969
高雄市,岡山區,大遼里,720,13,733,1257
高雄市,岡山區,忠孝里,432,18,450,2848
高雄市,岡山區,和平里,145,7,152,305
高雄市,岡山區,前峰里,1140,24,1164,2710
高雄市,岡山區,劉厝里,675,17,692,1373
高雄市,岡山區,協和里,1429,49,1478,3486
高雄市,岡山區,後協里,1987,64,2051,5377
高雄市,岡山區,信義里,464,16,480,1538
高雄市,岡山區,潭底里,353,11,364,749
高雄市,岡山區,三和里,461,13,474,862
高雄市,岡山區,仁壽里,1286,37,1323,3230
高雄市,岡山區,碧紅里,1560,47,1607,3771
高雄市,岡山區,程香里,1568,41,1609,3966
高雄市,岡山區,竹圍里,2806,74,2880,6574
高雄市,岡山區,台上里,2421,77,2498,5488
高雄市,岡山區,灣裡里,824,19,843,1776
高雄市,岡山區,白米里,759,17,776,1775
高雄市,岡山區,石潭里,899,28,927,1828
高雄市,岡山區,福興里,420,17,437,1033
高雄市,岡山區,本洲里,709,11,720,1608
高雄市,岡山區,嘉興里,1639,32,1671,3299
高雄市,岡山區,嘉峰里,788,20,808,1701
高雄市,岡山區,華崗里,924,16,940,1532
高雄市,岡山區,大莊里,352,13,365,965
高雄市,岡山區,協榮里,693,26,719,2067
高雄市,岡山區,為隨里,315,12,327,599
高雄市,岡山區,壽峰里,867,25,892,2162
高雄市,岡山區,仁義里,175,17,192,1833
高雄市,橋頭區,橋頭里,963,24,987,2035
高雄市,橋頭區,橋南里,512,18,530,1062
高雄市,橋頭區,仕隆里,1119,40,1159,2249
高雄市,橋頭區,仕豐里,1225,36,1261,2560
高雄市,橋頭區,芋寮里,640,24,664,1185
高雄市,橋頭區,東林里,1197,31,1228,2250
高雄市,橋頭區,西林里,738,16,754,1356
高雄市,橋頭區,白樹里,1512,43,1555,3182
高雄市,橋頭區,筆秀里,845,37,882,1507
高雄市,橋頭區,新莊里,1452,54,1506,3271
高雄市,橋頭區,甲北里,925,33,958,1966
高雄市,橋頭區,甲南里,1128,27,1155,2349
高雄市,橋頭區,頂鹽里,660,22,682,1314
高雄市,橋頭區,中崎里,348,10,358,643
高雄市,橋頭區,仕和里,1848,61,1909,3552
高雄市,橋頭區,德松里,695,18,713,1353
高雄市,橋頭區,三德里,447,13,460,744
高雄市,燕巢區,尖山里,466,9,475,1096
高雄市,燕巢區,瓊林里,995,34,1029,2009
高雄市,燕巢區,安招里,1470,44,1514,3251
高雄市,燕巢區,角宿里,1150,29,1179,2615
高雄市,燕巢區,鳳雄里,1061,25,1086,2426
高雄市,燕巢區,金山里,158,1,159,461
高雄市,燕巢區,東燕里,965,29,994,2242
高雄市,燕巢區,南燕里,1389,43,1432,3760
高雄市,燕巢區,西燕里,1337,38,1375,3248
高雄市,燕巢區,橫山里,717,19,736,1866
高雄市,燕巢區,深水里,910,35,945,2380
高雄市,田寮區,鹿埔里,113,4,117,349
高雄市,田寮區,南安里,391,12,403,1025
高雄市,田寮區,大同里,155,6,161,364
高雄市,田寮區,田寮里,142,7,149,374
高雄市,田寮區,七星里,252,12,264,607
高雄市,田寮區,崇德里,340,20,360,913
高雄市,田寮區,西德里,324,9,333,782
高雄市,田寮區,三和里,77,1,78,358
高雄市,田寮區,古亭里,162,4,166,488
高雄市,田寮區,新興里,596,17,613,1165
高雄市,阿蓮區,石安里,612,20,632,1273
高雄市,阿蓮區,中路里,989,31,1020,1930
高雄市,阿蓮區,峰山里,551,11,562,1192
高雄市,阿蓮區,港後里,878,23,901,2092
高雄市,阿蓮區,崗山里,339,8,347,768
高雄市,阿蓮區,阿蓮里,2092,58,2150,4808
高雄市,阿蓮區,清蓮里,1110,33,1143,2553
高雄市,阿蓮區,和蓮里,1105,23,1128,2254
高雄市,阿蓮區,青旗里,570,13,583,1459
高雄市,阿蓮區,復安里,663,11,674,1617
高雄市,阿蓮區,玉庫里,516,10,526,1009
高雄市,阿蓮區,南蓮里,1134,40,1174,2886
高雄市,路竹區,竹滬里,1311,49,1360,3146
高雄市,路竹區,頂寮里,498,21,519,1140
高雄市,路竹區,新達里,540,24,564,1192
高雄市,路竹區,後鄉里,519,14,533,1071
高雄市,路竹區,北嶺里,585,23,608,1200
高雄市,路竹區,社西里,888,30,918,2208
高雄市,路竹區,甲北里,876,27,903,2020
高雄市,路竹區,甲南里,1180,45,1225,3204
高雄市,路竹區,下坑里,1098,35,1133,2581
高雄市,路竹區,竹園里,791,20,811,1762
高雄市,路竹區,竹東里,1371,32,1403,3349
高雄市,路竹區,竹西里,850,38,888,2158
高雄市,路竹區,文北里,1246,38,1284,2919
高雄市,路竹區,文南里,947,26,973,2275
高雄市,路竹區,三爺里,374,13,387,828
高雄市,路竹區,鴨寮里,854,14,868,1875
高雄市,路竹區,社東里,751,22,773,1650
高雄市,路竹區,社中里,345,9,354,845
高雄市,路竹區,竹南里,1071,27,1098,2633
高雄市,路竹區,社南里,1959,61,2020,4376
高雄市,湖內區,海山里,474,27,501,1078
高雄市,湖內區,劉家里,475,22,497,960
高雄市,湖內區,太爺里,353,14,367,774
高雄市,湖內區,公館里,973,23,996,2150
高雄市,湖內區,葉厝里,1279,42,1321,2559
高雄市,湖內區,大湖里,1481,46,1527,3555
高雄市,湖內區,田尾里,397,10,407,970
高雄市,湖內區,湖內里,1497,48,1545,3609
高雄市,湖內區,海埔里,865,20,885,1762
高雄市,湖內區,文賢里,500,29,529,1145
高雄市,湖內區,中賢里,922,17,939,2131
高雄市,湖內區,逸賢里,497,24,521,1093
高雄市,湖內區,忠興里,288,10,298,680
高雄市,湖內區,湖東里,928,37,965,2631
高雄市,茄萣區,福德里,524,8,532,951
高雄市,茄萣區,萬福里,360,10,370,849
高雄市,茄萣區,白雲里,647,28,675,1661
高雄市,茄萣區,嘉賜里,1591,27,1618,3667
高雄市,茄萣區,嘉安里,732,15,747,1736
高雄市,茄萣區,嘉定里,454,8,462,1090
高雄市,茄萣區,保定里,1251,34,1285,2903
高雄市,茄萣區,光定里,358,24,382,906
高雄市,茄萣區,大定里,389,8,397,1077
高雄市,茄萣區,吉定里,530,20,550,1092
高雄市,茄萣區,嘉樂里,832,32,864,2040
高雄市,茄萣區,嘉泰里,478,15,493,1072
高雄市,茄萣區,嘉福里,358,15,373,945
高雄市,茄萣區,和協里,448,10,458,1082
高雄市,茄萣區,崎漏里,1648,61,1709,4444
高雄市,永安區,永安里,557,13,570,1532
高雄市,永安區,永華里,696,18,714,1758
高雄市,永安區,新港里,1030,30,1060,2274
高雄市,永安區,鹽田里,168,2,170,377
高雄市,永安區,保寧里,969,19,988,2475
高雄市,永安區,維新里,1494,40,1534,3283
高雄市,彌陀區,光和里,493,17,510,1211
高雄市,彌陀區,彌靖里,741,20,761,1778
高雄市,彌陀區,彌仁里,185,8,193,531
高雄市,彌陀區,彌壽里,252,13,265,721
高雄市,彌陀區,彌陀里,633,22,655,1681
高雄市,彌陀區,舊港里,643,14,657,1538
高雄市,彌陀區,文安里,671,12,683,1662
高雄市,彌陀區,鹽埕里,809,26,835,1968
高雄市,彌陀區,過港里,327,12,339,912
高雄市,彌陀區,海尾里,254,11,265,794
高雄市,彌陀區,漯底里,404,14,418,1104
高雄市,彌陀區,南寮里,761,24,785,2018
高雄市,梓官區,梓信里,1024,25,1049,2040
高雄市,梓官區,梓義里,941,26,967,2009
高雄市,梓官區,梓和里,1123,33,1156,2192
高雄市,梓官區,梓平里,747,31,778,1422
高雄市,梓官區,中崙里,543,13,556,1130
高雄市,梓官區,赤崁里,843,23,866,1774
高雄市,梓官區,禮蚵里,926,31,957,2017
高雄市,梓官區,智蚵里,1233,28,1261,2815
高雄市,梓官區,信蚵里,985,26,1011,2271
高雄市,梓官區,同安里,452,7,459,951
高雄市,梓官區,大舍里,1642,52,1694,3551
高雄市,梓官區,赤東里,1058,33,1091,2183
高雄市,梓官區,赤西里,316,15,331,786
高雄市,梓官區,茄苳里,962,30,992,2267
高雄市,梓官區,典寶里,1237,31,1268,2864
高雄市,旗山區,太平里,768,36,804,2129
高雄市,旗山區,大德里,800,32,832,2247
高雄市,旗山區,湄洲里,554,19,573,1575
高雄市,旗山區,圓富里,585,28,613,1752
高雄市,旗山區,中正里,387,23,410,1416
高雄市,旗山區,大林里,393,19,412,1332
高雄市,旗山區,上洲里,436,26,462,997
高雄市,旗山區,新光里,292,18,310,753
高雄市,旗山區,南勝里,865,30,895,2071
高雄市,旗山區,中寮里,59,3,62,176
高雄市,旗山區,東平里,708,28,736,1907
高雄市,旗山區,東昌里,313,14,327,981
高雄市,旗山區,竹峰里,576,24,600,1529
高雄市,旗山區,瑞吉里,731,27,758,1951
高雄市,旗山區,永和里,1232,38,1270,3194
高雄市,旗山區,三協里,747,28,775,2172
高雄市,旗山區,鯤洲里,389,16,405,700
高雄市,旗山區,大山里,511,14,525,1256
高雄市,旗山區,中洲里,351,16,367,803
高雄市,旗山區,南洲里,543,29,572,1271
高雄市,旗山區,廣福里,159,6,165,595
高雄市,美濃區,福安里,755,38,793,2540
高雄市,美濃區,合和里,597,23,620,2313
高雄市,美濃區,祿興里,725,22,747,2504
高雄市,美濃區,中壇里,502,27,529,1988
高雄市,美濃區,德興里,356,14,370,1450
高雄市,美濃區,龍山里,547,23,570,2091
高雄市,美濃區,獅山里,787,39,826,2414
高雄市,美濃區,龍肚里,414,17,431,1385
高雄市,美濃區,廣德里,376,15,391,1298
高雄市,美濃區,興隆里,369,17,386,1158
高雄市,美濃區,中圳里,565,32,597,2031
高雄市,美濃區,東門里,363,12,375,1199
高雄市,美濃區,泰安里,405,19,424,1516
高雄市,美濃區,瀰濃里,610,25,635,2174
高雄市,美濃區,清水里,538,20,558,1708
高雄市,美濃區,吉洋里,542,24,566,1801
高雄市,美濃區,吉和里,313,13,326,1319
高雄市,美濃區,吉東里,550,18,568,1775
高雄市,美濃區,廣林里,435,22,457,1448
高雄市,六龜區,新威里,236,13,249,705
高雄市,六龜區,新興里,181,11,192,649
高雄市,六龜區,新寮里,198,15,213,620
高雄市,六龜區,新發里,250,9,259,950
高雄市,六龜區,荖濃里,319,21,340,1330
高雄市,六龜區,六龜里,208,8,216,929
高雄市,六龜區,義寶里,294,20,314,1014
高雄市,六龜區,興龍里,234,14,248,779
高雄市,六龜區,中興里,272,22,294,1365
高雄市,六龜區,寶來里,244,5,249,883
高雄市,六龜區,文武里,342,15,357,1376
高雄市,六龜區,大津里,102,11,113,303
高雄市,甲仙區,東安里,100,3,103,459
高雄市,甲仙區,西安里,130,5,135,849
高雄市,甲仙區,和安里,116,4,120,644
高雄市,甲仙區,大田里,363,17,380,1536
高雄市,甲仙區,寶隆里,220,8,228,640
高雄市,甲仙區,關山里,178,15,193,584
高雄市,甲仙區,小林里,116,4,120,512
高雄市,杉林區,杉林里,178,7,185,616
高雄市,杉林區,木梓里,177,15,192,664
高雄市,杉林區,集來里,366,10,376,1238
高雄市,杉林區,新庄里,352,22,374,1462
高雄市,杉林區,上平里,388,15,403,1557
高雄市,杉林區,月眉里,425,15,440,1588
高雄市,杉林區,月美里,378,18,396,1197
高雄市,杉林區,大愛里,469,19,488,1916
高雄市,內門區,溝坪里,255,9,264,934
高雄市,內門區,金竹里,229,9,238,638
高雄市,內門區,永富里,271,8,279,934
高雄市,內門區,永吉里,147,4,151,407
高雄市,內門區,永興里,108,0,108,395
高雄市,內門區,石坑里,155,7,162,486
高雄市,內門區,內門里,290,14,304,938
高雄市,內門區,內豊里,367,14,381,1171
高雄市,內門區,觀亭里,501,20,521,1650
高雄市,內門區,中埔里,109,2,111,537
高雄市,內門區,內東里,275,9,284,760
高雄市,內門區,內南里,96,5,101,407
高雄市,內門區,東埔里,167,4,171,482
高雄市,內門區,三平里,192,10,202,640
高雄市,內門區,木柵里,197,12,209,582
高雄市,內門區,內興里,239,9,248,591
高雄市,內門區,瑞山里,71,4,75,320
高雄市,內門區,光興里,194,5,199,645
高雄市,茂林區,茂林里,27,1,28,677
高雄市,茂林區,萬山里,23,0,23,361
高雄市,茂林區,多納里,10,0,10,482
高雄市,桃源區,桃源里,27,7,34,739
高雄市,桃源區,寶山里,22,0,22,451
高雄市,桃源區,建山里,24,11,35,576
高雄市,桃源區,高中里,46,2,48,610
高雄市,桃源區,勤和里,12,1,13,212
高雄市,桃源區,復興里,4,2,6,274
高雄市,桃源區,拉芙蘭里,42,1,43,230
高雄市,桃源區,梅山里,24,0,24,250
高雄市,那瑪夏區,達卡努瓦里,59,6,65,1277
高雄市,那瑪夏區,瑪雅里,16,1,17,579
高雄市,那瑪夏區,南沙魯里,134,0,134,478
