宜蘭縣,林聰賢,1,民主進步黨
宜蘭縣,呂國華,2,中國國民黨
桃園縣,吳富彤,1,客家黨
桃園縣,鄭文燦,2,民主進步黨
桃園縣,吳志揚,3,中國國民黨
新竹縣,邱鏡淳,1,中國國民黨
新竹縣,張碧琴,2,NULL
新竹縣,彭紹瑾,3,民主進步黨
新竹縣,曾錦祥,4,NULL
苗栗縣,楊長鎮,1,民主進步黨
苗栗縣,劉政鴻,2,中國國民黨
苗栗縣,李佳穆,3,NULL
彰化縣,翁金珠,1,民主進步黨
彰化縣,卓伯源,2,中國國民黨
彰化縣,張春男,3,NULL
南投縣,陳振盛,1,NULL
南投縣,李文忠,2,民主進步黨
南投縣,李朝卿,3,中國國民黨
南投縣,張俊宏,4,NULL
雲林縣,蘇治芬,1,民主進步黨
雲林縣,吳威志,2,中國國民黨
嘉義縣,翁玉隆,1,NULL
嘉義縣,翁重鈞,2,中國國民黨
嘉義縣,蕭登標,3,NULL
嘉義縣,張花冠,4,民主進步黨
屏東縣,曹啟鴻,1,民主進步黨
屏東縣,周典論,2,中國國民黨
台東縣,劉櫂豪,1,民主進步黨
台東縣,黃健庭,2,中國國民黨
台東縣,花蓮縣,傅崐萁,1962
台東縣,張志明,2,NULL
台東縣,杜麗華,3,中國國民黨
澎湖縣,蔡見興,1,民主進步黨
澎湖縣,王乾發,2,中國國民黨
澎湖縣,曾坤炳,3,NULL
基隆市,林右昌,1,民主進步黨
基隆市,李步輝,2,NULL
基隆市,張通榮,3,中國國民黨
新竹市,許明財,1,中國國民黨
新竹市,林修二,2,NULL
新竹市,劉俊秀,3,民主進步黨
嘉義市,黃敏惠,1,中國國民黨
嘉義市,林聖芬,2,NULL
嘉義市,涂醒哲,3,民主進步黨
金門縣,梁國棟,1,NULL
金門縣,翁天慶,2,NULL
金門縣,楊榮祥,3,NULL
金門縣,吳成典,4,NULL
金門縣,李沃士,5,中國國民黨
金門縣,陳水在,6,NULL
金門縣,許敬民,7,NULL
連江縣,楊綏生,1,中國國民黨
連江縣,陳財能,2,NULL
連江縣,劉增應,3,中國國民黨