連江縣,劉增應,1,中國國民黨
連江縣,楊綏生,2,中國國民黨
金門縣,蘇龍科,1,NULL
金門縣,雷由靖,2,NULL
金門縣,陳福海,3,NULL
金門縣,李沃士,4,中國國民黨
金門縣,汪成華,5,教科文預算保障e聯盟
金門縣,洪志恒,6,NULL
金門縣,莊育民,7,NULL
金門縣,林水泉,8,NULL
金門縣,許乃權,9,NULL
金門縣,楊榮祥,10,NULL
宜蘭縣,林聰賢,1,民主進步黨
宜蘭縣,邱淑媞,2,中國國民黨
新竹縣,葉芳棟,1,NULL
新竹縣,邱鏡淳,2,中國國民黨
新竹縣,鄭永金,3,NULL
新竹縣,莊作兵,4,NULL
苗栗縣,徐耀昌,1,中國國民黨
苗栗縣,康世儒,2,NULL
苗栗縣,江明修,3,NULL
苗栗縣,陳淑芬,4,NULL
苗栗縣,曾國良,5,NULL
苗栗縣,吳宜臻,6,民主進步黨
彰化縣,黃文玲,1,NULL
彰化縣,洪敏雄,2,NULL
彰化縣,魏明谷,3,民主進步黨
彰化縣,林滄敏,4,中國國民黨
南投縣,李文忠,1,民主進步黨
南投縣,林明溱,2,中國國民黨
雲林縣,張麗善,1,中國國民黨
雲林縣,李進勇,2,民主進步黨
嘉義縣,黃宏成台灣阿成世界偉人,1,NULL
嘉義縣,張花冠,2,民主進步黨
嘉義縣,翁重鈞,3,中國國民黨
屏東縣,簡太郎,1,中國國民黨
屏東縣,潘孟安,2,民主進步黨
台東縣,劉櫂豪,1,民主進步黨
台東縣,黃健庭,2,中國國民黨
花蓮縣,傅崐萁,1,NULL
花蓮縣,徐榛蔚,2,NULL
花蓮縣,黄師鵬,3,NULL
花蓮縣,柯賜海,4,NULL
花蓮縣,朱國華,5,NULL
花蓮縣,蔡啟塔,6,中國國民黨
澎湖縣,陳光復,1,民主進步黨
澎湖縣,蘇崑雄,2,中國國民黨
基隆市,謝立功,1,中國國民黨
基隆市,黃景泰,2,NULL
基隆市,林右昌,3,民主進步黨
基隆市,何燕堂,4,人民民主陣線
基隆市,吳武明,5,NULL
基隆市,江鑒育,6,NULL
新竹市,劉正幸,1,NULL
新竹市,許明財,2,中國國民黨
新竹市,蔡仁堅,3,NULL
新竹市,林智堅,4,民主進步黨
新竹市,吳淑敏,5,NULL
嘉義市,陳秀麗,1,NULL
嘉義市,陳泰山,2,NULL
嘉義市,陳以真,3,中國國民黨
嘉義市,涂醒哲,4,民主進步黨
嘉義市,許文建,5,NULL
嘉義市,林詩涵,6,人民民主陣線
台北市,陳汝斌,1,三等國民公義人權自救黨
台北市,趙衍慶,2,無黨籍及未經政黨推薦
台北市,李宏信,3,無黨籍及未經政黨推薦
台北市,陳永昌,4,無黨籍及未經政黨推薦
台北市,馮光遠,5,無黨籍及未經政黨推薦
台北市,連勝文,6,中國國民黨
台北市,柯文哲,7,無黨籍及未經政黨推薦
高雄市,周可盛,1,無黨籍及未經政黨推薦
高雄市,陳菊,2,民主進步黨
高雄市,楊秋興,3,中國國民黨
新北市,游錫堃,1,民主進步黨
新北市,李進順,2,無黨籍及未經政黨推薦
新北市,朱立倫,3,中國國民黨
台中市,胡志強,1,中國國民黨
台中市,林佳龍,2,民主進步黨
台南市,賴清德,1,民主進步黨
台南市,黃秀霜,2,中國國民黨
桃園市,鄭文燦,1,民主進步黨
桃園市,吳志揚,2,中國國民黨
桃園市,許睿智,3,無黨籍及未經政黨推薦