連江縣,蘇柏豪,1,樹黨
連江縣,朱秀珍,2,NULL
連江縣,魏耀乾,3,NULL
連江縣,劉增應,4,中國國民黨
金門縣,楊鎮浯,1,中國國民黨
金門縣,洪志恒,2,金門高粱黨
金門縣,汪承樺,3,教科文預算保障e聯盟
金門縣,陳福海,4,NULL
金門縣,謝宜璋,5,NULL
金門縣,洪和成,6,NULL
宜蘭縣,林信華,1,NULL
宜蘭縣,林姿妙,2,中國國民黨
宜蘭縣,陳歐珀,3,民主進步黨
宜蘭縣,林錦坤,4,NULL
宜蘭縣,陳秋境,5,NULL
新竹縣,楊文科,1,中國國民黨
新竹縣,葉芳棟,2,NULL
新竹縣,鄭朝方,3,民主進步黨
新竹縣,徐欣瑩,4,民國黨
苗栗縣,朱泰平,1,NULL
苗栗縣,徐定禎,2,NULL
苗栗縣,黃玉燕,3,NULL
苗栗縣,徐耀昌,4,中國國民黨
彰化縣,魏明谷,1,民主進步黨
彰化縣,王惠美,2,中國國民黨
彰化縣,白雅燦,3,NULL
彰化縣,黃文玲,4,NULL
彰化縣,洪敏雄,5,NULL
南投縣,林明溱,1,中國國民黨
南投縣,洪國浩,2,民主進步黨
雲林縣,林佳瑜,1,NULL
雲林縣,李進勇,2,民主進步黨
雲林縣,王麗萍,3,NULL
雲林縣,張麗善,4,中國國民黨
嘉義縣,翁章梁,1,民主進步黨
嘉義縣,吳芳銘,2,NULL
嘉義縣,林國龍,3,NULL
嘉義縣,吳育仁,4,中國國民黨
屏東縣,李鎔任,1,NULL
屏東縣,蘇清泉,2,中國國民黨
屏東縣,潘孟安,3,民主進步黨
台東縣,鄺麗貞,1,NULL
台東縣,劉櫂豪,2,民主進步黨
台東縣,黃裕斌,3,NULL
台東縣,彭權國,4,NULL
台東縣,饒慶鈴,5,中國國民黨
花蓮縣,徐榛蔚,1,中國國民黨
花蓮縣,劉曉玫,2,民主進步黨
花蓮縣,黄師鵬,3,NULL
澎湖縣,翁珍聖,1,NULL
澎湖縣,鄭清發,2,NULL
澎湖縣,陳大松,3,NULL
澎湖縣,吳政隆,4,NULL
澎湖縣,賴峰偉,5,中國國民黨
澎湖縣,陳光復,6,民主進步黨
澎湖縣,呂華苑,7,NULL
基隆市,謝立功,1,中國國民黨
基隆市,林右昌,2,民主進步黨
新竹市,謝文進,1,NULL
新竹市,李驥羣,2,NULL
新竹市,黃源甫,3,NULL
新竹市,許明財,4,中國國民黨
新竹市,郭榮睿,5,NULL
新竹市,林智堅,6,民主進步黨
嘉義市,蕭淑麗,1,NULL
嘉義市,黃敏惠,2,中國國民黨
嘉義市,黃宏成台灣阿成世界偉人財神總統,3,NULL
嘉義市,涂醒哲,4,民主進步黨
台北市,吳蕚洋,1,NULL
台北市,丁守中,2,中國國民黨
台北市,姚文智,3,民主進步黨
台北市,柯文哲,4,NULL
台北市,李錫錕,5,NULL
新北市,蘇貞昌,1,民主進步黨
新北市,侯友宜,2,中國國民黨
桃園市,朱梅雪,1,NULL
桃園市,陳學聖,2,中國國民黨
桃園市,楊麗環,3,NULL
桃園市,吳富彤,4,NULL
桃園市,鄭文燦,5,民主進步黨
台中市,宋原通,1,NULL
台中市,林佳龍,2,民主進步黨
台中市,盧秀燕,3,中國國民黨
台南市,黃偉哲,1,民主進步黨
台南市,高思博,2,中國國民黨
台南市,林義豐,3,NULL
台南市,許忠信,4,NULL
台南市,陳永和,5,NULL
台南市,蘇煥智,6,NULL
高雄市,韓國瑜,1,中國國民黨
高雄市,陳其邁,2,民主進步黨
高雄市,璩美鳳,3,NULL
高雄市,蘇盈貴,4,NULL