連江縣,1,陳雪生,1,中國國民黨
連江縣,1,林金官,2,NULL
連江縣,1,蘇柏豪,3,樹黨
連江縣,1,張春寶,4,中華統一促進黨
金門縣,1,洪志恒,1,NULL
金門縣,1,陳滄江,2,民主進步黨
金門縣,1,高丹樺,3,軍公教聯盟黨
金門縣,1,張中法,4,NULL
金門縣,1,楊鎮浯,5,中國國民黨
金門縣,1,陳仲立,6,NULL
金門縣,1,陳德輝,7,台灣工黨
金門縣,1,吳成典,8,新黨
宜蘭縣,1,陳歐珀,1,民主進步黨
宜蘭縣,1,孫博萮,2,NULL
宜蘭縣,1,郭儒釗,3,軍公教聯盟黨
宜蘭縣,1,李志鏞,4,中國國民黨
宜蘭縣,1,林獻山,5,泛盟黨
宜蘭縣,1,吳子維,6,大愛憲改聯盟
宜蘭縣,1,吳紹文,7,綠黨社會民主黨聯盟
宜蘭縣,1,邱錫奎,8,NULL
新竹縣,1,林為洲,1,中國國民黨
新竹縣,1,黃秀龍,2,NULL
新竹縣,1,鄭永金,3,NULL
新竹縣,1,范振揆,4,中華統一促進黨
新竹縣,1,蘇雯英,5,健保免費連線
新竹縣,1,李宗華,6,軍公教聯盟黨
新竹縣,1,卓恩宗,7,信心希望聯盟
新竹縣,1,邱靖雅,8,民國黨
苗栗縣,1,杜文卿,1,民主進步黨
苗栗縣,1,康世儒,2,民國黨
苗栗縣,1,黃玉燕,3,NULL
苗栗縣,1,陳超明,4,中國國民黨
苗栗縣,1,林一方,5,自由台灣黨
苗栗縣,2,戴文祥,1,NULL
苗栗縣,2,徐志榮,2,中國國民黨
苗栗縣,2,周書涵,3,NULL
苗栗縣,2,吳宜臻,4,民主進步黨
苗栗縣,2,劉文忠,5,自由台灣黨
彰化縣,1,陳文彬,1,民主進步黨
彰化縣,1,王惠美,2,中國國民黨
彰化縣,2,張耀元,1,民國黨
彰化縣,2,林滄敏,2,中國國民黨
彰化縣,2,黃秀芳,3,民主進步黨
彰化縣,2,許永金,4,NULL
彰化縣,2,黄玉芬,5,NULL
彰化縣,2,劉泳君,6,NULL
彰化縣,2,温國銘,7,勞工黨
彰化縣,3,洪遊江,1,自由台灣黨
彰化縣,3,鄭汝芬,2,中國國民黨
彰化縣,3,陳朝容,3,親民黨
彰化縣,3,張益勝,4,時代力量
彰化縣,3,洪宗熠,5,民主進步黨
彰化縣,4,陳素月,1,民主進步黨
彰化縣,4,張錦昆,2,中國國民黨
南投縣,1,馬文君,1,中國國民黨
南投縣,1,張國鑫,2,民主進步黨
南投縣,2,蔡煌瑯,1,民主進步黨
南投縣,2,許淑華,2,中國國民黨
雲林縣,1,蘇治芬,1,民主進步黨
雲林縣,1,張鎔麒,2,中國國民黨
雲林縣,1,林富源,3,樹黨
雲林縣,2,王煒婷,1,時代力量
雲林縣,2,張佳偉,2,樹黨
雲林縣,2,吳威志,3,中國國民黨
雲林縣,2,劉建國,4,民主進步黨
嘉義縣,1,邱崑龍,1,NULL
嘉義縣,1,蔡易餘,2,民主進步黨
嘉義縣,1,林江釧,3,中國國民黨
嘉義縣,2,陳明文,1,民主進步黨
嘉義縣,2,賴競民,2,大愛憲改聯盟
嘉義縣,2,林于玲,3,中國國民黨
屏東縣,1,廖婉汝,1,中國國民黨
屏東縣,1,蘇震清,2,民主進步黨
屏東縣,2,鍾佳濱,1,民主進步黨
屏東縣,2,王進士,2,中國國民黨
屏東縣,3,黃昭展,1,NULL
屏東縣,3,張兆陽,2,中華統一促進黨
屏東縣,3,莊瑞雄,3,民主進步黨
屏東縣,3,許謹如,4,中國國民黨
屏東縣,3,丁勇智,5,自由台灣黨
台東縣,1,陳建閣,1,中國國民黨
台東縣,1,劉櫂豪,2,民主進步黨
花蓮縣,1,黄師鵬,1,NULL
花蓮縣,1,蕭美琴,2,民主進步黨
花蓮縣,1,楊悟空,3,泛盟黨
花蓮縣,1,王廷升,4,中國國民黨
澎湖縣,1,冼義哲,1,樹黨
澎湖縣,1,楊曜,2,民主進步黨
澎湖縣,1,黃漢東,3,台灣工黨
澎湖縣,1,陳雙全,4,中國國民黨
基隆市,1,楊石城,1,民國黨
基隆市,1,劉文雄,2,親民黨
基隆市,1,郝龍斌,3,中國國民黨
基隆市,1,蔡適應,4,民主進步黨
新竹市,1,柯建銘,1,民主進步黨
新竹市,1,曾耀澂,2,NULL
新竹市,1,林家宇,3,自由台灣黨
新竹市,1,歐崇敬,4,親民黨
新竹市,1,魏揚,5,軍公教聯盟黨
新竹市,1,吳淑敏,6,NULL
新竹市,1,黃源甫,7,NULL
新竹市,1,王榮德,8,NULL
新竹市,1,鄭正鈐,9,中國國民黨
新竹市,1,邱顯智,10,時代力量
嘉義市,1,吳育仁,1,中國國民黨
嘉義市,1,翁壽良,2,NULL
嘉義市,1,李俊俋,3,民主進步黨
嘉義市,1,黃宏成台灣阿成世界偉人財神總統,4,NULL
台北市,1,丁守中,1,中國國民黨
台北市,1,吳思瑤,2,民主進步黨
台北市,1,黃清原,3,台灣獨立黨
台北市,1,王靜亞,4,民國黨
台北市,1,吳忠錚,5,健保免費連線
台北市,2,王銘宗,1,NULL
台北市,2,陳民乾,2,台灣獨立黨
台北市,2,吳俊德,3,信心希望聯盟
台北市,2,林幸蓉,4,健保免費連線
台北市,2,潘懷宗,5,新黨
台北市,2,姚文智,6,民主進步黨
台北市,2,陳建斌,7,自由台灣黨
台北市,3,高士恩,1,大愛憲改聯盟
台北市,3,潘建志,2,NULL
台北市,3,林新凱,3,台灣獨立黨
台北市,3,趙燕傑,4,NULL
台北市,3,邱正浩,5,和平鴿聯盟黨
台北市,3,陳科引,6,NULL
台北市,3,李晏榕,7,綠黨社會民主黨聯盟
台北市,3,李成嶽,8,軍公教聯盟黨
台北市,3,黃麗香,9,NULL
台北市,3,蔣萬安,10,中國國民黨
台北市,4,何偉,1,NULL
台北市,4,陳尚志,2,綠黨社會民主黨聯盟
台北市,4,黃珊珊,3,親民黨
台北市,4,李岳峰,4,和平鴿聯盟黨
台北市,4,陳兆銘,5,台灣獨立黨
台北市,4,李彥秀,6,中國國民黨
台北市,4,蕭亞譚,7,台灣團結聯盟
台北市,4,林少馳,8,時代力量
台北市,5,林郁方,1,中國國民黨
台北市,5,李家幸,2,台灣獨立黨
台北市,5,黃福卿,3,NULL
台北市,5,洪顯政,4,大愛憲改聯盟
台北市,5,龔偉綸,5,NULL
台北市,5,林昶佐,6,時代力量
台北市,5,尤瑞敏,7,樹黨
台北市,6,陳家宏,1,樹黨
台北市,6,范雲,2,綠黨社會民主黨聯盟
台北市,6,龎維良,3,NULL
台北市,6,趙衍慶,4,NULL
台北市,6,林珍妤,5,台灣獨立黨
台北市,6,周芳如,6,NULL
台北市,6,蔣慰慈,7,NULL
台北市,6,鄭村棋,8,人民民主陣線
台北市,6,曾獻瑩,9,信心希望聯盟
台北市,6,蔣乃辛,10,中國國民黨
台北市,6,古文發,11,大愛憲改聯盟
台北市,6,吳旭智,12,民國黨
台北市,7,林文傑,1,NULL
台北市,7,呂欣潔,2,綠黨社會民主黨聯盟
台北市,7,詹益正,3,NULL
台北市,7,蘇承英,4,和平鴿聯盟黨
台北市,7,范揚律,5,大愛憲改聯盟
台北市,7,林芷芬,6,台灣獨立黨
台北市,7,費鴻泰,7,中國國民黨
台北市,7,楊實秋,8,NULL
台北市,8,李慶元,1,NULL
台北市,8,賴樹聲,2,NULL
台北市,8,苗博雅,3,綠黨社會民主黨聯盟
台北市,8,賴士葆,4,中國國民黨
台北市,8,陳如聖,5,台灣工黨
台北市,8,方景鈞,6,NULL
高雄市,1,邱議瑩,1,民主進步黨
高雄市,1,鍾易仲,2,中國國民黨
高雄市,1,劉子麟,3,中華統一促進黨
高雄市,1,莊婷欣,4,和平鴿聯盟黨
高雄市,2,邱志偉,1,民主進步黨
高雄市,2,黃韻涵,2,中國國民黨
高雄市,2,黃金玲,3,中華統一促進黨
高雄市,2,李柏融,4,樹黨
高雄市,2,曾盈豐,5,自由台灣黨
高雄市,3,梁蓓禎,1,信心希望聯盟
高雄市,3,柳淑芳,2,NULL
高雄市,3,張顯耀,3,中國國民黨
高雄市,3,劉世芳,4,民主進步黨
高雄市,3,莊明憲,5,大愛憲改聯盟
高雄市,4,郭倫豪,1,中國國民黨
高雄市,4,林俊揚,2,中華統一促進黨
高雄市,4,林岱樺,3,民主進步黨
高雄市,5,蔡金晏,1,中國國民黨
高雄市,5,管碧玲,2,民主進步黨
高雄市,5,楊宗穎,3,和平鴿聯盟黨
高雄市,5,王新昌,4,軍公教聯盟黨
高雄市,6,黃柏霖,1,中國國民黨
高雄市,6,李昆澤,2,民主進步黨
高雄市,6,楊翰奇,3,和平鴿聯盟黨
高雄市,7,趙天麟,1,民主進步黨
高雄市,7,陳素莉,2,和平鴿聯盟黨
高雄市,7,莊啟旺,3,中國國民黨
高雄市,7,陳惠敏,4,時代力量
高雄市,7,林景元,5,NULL
高雄市,8,劉義雄,1,軍公教聯盟黨
高雄市,8,張育華,2,人民民主陣線
高雄市,8,陳函谷,3,時代力量
高雄市,8,黃璽文,4,中國國民黨
高雄市,8,馬凱妮,5,社會福利黨
高雄市,8,汪婷萱,6,中華統一促進黨
高雄市,8,許智傑,7,民主進步黨
高雄市,9,林宗彥,1,民國黨
高雄市,9,賴瑞隆,2,民主進步黨
高雄市,9,林國正,3,中國國民黨
高雄市,9,蔡媽福,4,中華統一促進黨
新北市,1,吳育昇,1,中國國民黨
新北市,1,蘇通達,2,樹黨
新北市,1,洪志成,3,健保免費連線
新北市,1,呂孫綾,4,民主進步黨
新北市,1,陳立基,5,NULL
新北市,1,陳筠棻,6,和平鴿聯盟黨
新北市,2,陳明義,1,中國國民黨
新北市,2,林淑芬,2,民主進步黨
新北市,3,陳長發,1,大愛憲改聯盟
新北市,3,蕭忠漢,2,健保免費連線
新北市,3,李乾龍,3,中國國民黨
新北市,3,高志鵬,4,民主進步黨
新北市,3,張碩文,5,親民黨
新北市,3,林其瑩,6,社會福利黨
新北市,3,姚胤宏,7,樹黨
新北市,3,黃茂,8,NULL
新北市,3,蘇卿彥,9,NULL
新北市,4,賈伯楷,1,綠黨社會民主黨聯盟
新北市,4,吳秉叡,2,民主進步黨
新北市,4,王斯儀,3,大愛憲改聯盟
新北市,4,陳茂嘉,4,中國國民黨
新北市,4,劉鳳章,5,和平鴿聯盟黨
新北市,4,林麗容,6,正黨
新北市,4,邱鴻玕,7,NULL
新北市,5,蘇巧慧,1,民主進步黨
新北市,5,郭柏瑜,2,時代力量
新北市,5,黃志雄,3,中國國民黨
新北市,6,姚玉霜,1,台灣工黨
新北市,6,李建明,2,樹黨
新北市,6,游信義,3,信心希望聯盟
新北市,6,康仁俊,4,親民黨
新北市,6,莊豐銘,5,NULL
新北市,6,李貴寶,6,民國黨
新北市,6,黃鈞民,7,軍公教聯盟黨
新北市,6,林國春,8,中國國民黨
新北市,6,張宏陸,9,民主進步黨
新北市,7,汪成華,1,健保免費連線
新北市,7,羅致政,2,民主進步黨
新北市,7,李婉鈺,3,NULL
新北市,7,江惠貞,4,中國國民黨
新北市,8,江永昌,1,民主進步黨
新北市,8,張慶忠,2,中國國民黨
新北市,8,童正億,3,NULL
新北市,8,吳金魁,4,軍公教聯盟黨
新北市,8,林建志,5,健保免費連線
新北市,8,邵伯祥,6,大愛憲改聯盟
新北市,9,董建一,1,中華民國機車黨
新北市,9,張菁芳,2,民國黨
新北市,9,曾文聖,3,健保免費連線
新北市,9,林德福,4,中國國民黨
新北市,9,李幸長,5,NULL
新北市,10,盧嘉辰,1,中國國民黨
新北市,10,吳琪銘,2,民主進步黨
新北市,10,黃魯光,3,自由台灣黨
新北市,11,羅明才,1,中國國民黨
新北市,11,曾柏瑜,2,綠黨社會民主黨聯盟
新北市,11,陳永福,3,民主進步黨
新北市,12,鐘國誌,1,和平鴿聯盟黨
新北市,12,李慶華,2,中國國民黨
新北市,12,黃國昌,3,時代力量
新北市,12,陳永順,4,信心希望聯盟
台中市,1,黃金推,1,NULL
台中市,1,王淑芬,2,大愛憲改聯盟
台中市,1,陳軍元,3,中華統一促進黨
台中市,1,蔡其昌,4,民主進步黨
台中市,1,顏秋月,5,中國國民黨
台中市,2,陳世凱,1,民主進步黨
台中市,2,顏寬恒,2,中國國民黨
台中市,2,鍾文龍,3,NULL
台中市,2,紀國棟,4,NULL
台中市,3,楊瓊瓔,1,中國國民黨
台中市,3,黃信吉,2,軍公教聯盟黨
台中市,3,洪慈庸,3,時代力量
台中市,4,吳淑慧,1,民國黨
台中市,4,張廖萬堅,2,民主進步黨
台中市,4,蔡錦隆,3,中國國民黨
台中市,4,葉春幸,4,信心希望聯盟
台中市,4,顏惠莉,5,NULL
台中市,4,游壽元,6,自由台灣黨
台中市,5,簡孟軒,1,信心希望聯盟
台中市,5,苗豐隆,2,NULL
台中市,5,盧秀燕,3,中國國民黨
台中市,5,劉國隆,4,台灣團結聯盟
台中市,6,黃國書,1,民主進步黨
台中市,6,沈智慧,2,中國國民黨
台中市,6,賀姿華,3,NULL
台中市,7,何欣純,1,民主進步黨
台中市,7,賴義鍠,2,中國國民黨
台中市,7,石大哉,3,軍公教聯盟黨
台中市,8,王政棋,1,NULL
台中市,8,江啟臣,2,中國國民黨
台中市,8,謝志忠,3,民主進步黨
台南市,1,黃瑞坤,1,中國國民黨
台南市,1,陳柏志,2,中華統一促進黨
台南市,1,林德旺,3,NULL
台南市,1,葉宜津,4,民主進步黨
台南市,2,黃偉哲,1,民主進步黨
台南市,2,黃耀盛,2,中國國民黨
台南市,2,黃泯甄,3,中華統一促進黨
台南市,2,黃憲清,4,自由台灣黨
台南市,2,王國棟,5,NULL
台南市,3,謝龍介,1,中國國民黨
台南市,3,鄧秀寶,2,民國黨
台南市,3,陳亭妃,3,民主進步黨
台南市,3,翁琬甯,4,中華統一促進黨
台南市,4,林俊憲,1,民主進步黨
台南市,4,傅建峰,2,中華統一促進黨
台南市,4,陳淑慧,3,中國國民黨
台南市,4,陳皇州,4,大愛憲改聯盟
台南市,4,楊智達,5,綠黨社會民主黨聯盟
台南市,4,蔡郁芝,6,時代力量
台南市,5,王定宇,1,民主進步黨
台南市,5,晏揚清,2,台灣工黨
台南市,5,林易煌,3,中國國民黨
台南市,5,李盈蒔,4,中華統一促進黨
桃園市,1,鄭運鵬,1,民主進步黨
桃園市,1,陳根德,2,中國國民黨
桃園市,1,王寶萱,3,綠黨社會民主黨聯盟
桃園市,2,陳佩俞,1,樹黨
桃園市,2,吳振槖,2,台灣獨立黨
桃園市,2,廖正井,3,中國國民黨
桃園市,2,張康儀,4,時代力量
桃園市,2,陳賴素美,5,民主進步黨
桃園市,2,黃維春,6,NULL
桃園市,3,陳宏瑞,1,民國黨
桃園市,3,徐景文,2,民主進步黨
桃園市,3,賴立竹,3,NULL
桃園市,3,余能生,4,自由台灣黨
桃園市,3,陳學聖,5,中國國民黨
桃園市,4,楊麗環,1,中國國民黨
桃園市,4,鄭寶清,2,民主進步黨
桃園市,5,呂玉玲,1,中國國民黨
桃園市,5,蕭家亮,2,NULL
桃園市,5,張誠,3,民國黨
桃園市,5,張肇良,4,民主進步黨
桃園市,5,黃志浩,5,NULL
桃園市,5,黃國華,6,健保免費連線
桃園市,6,鄭振源,1,台灣未來黨
桃園市,6,趙正宇,2,NULL
桃園市,6,藍大山,3,台灣獨立黨
桃園市,6,孫大千,4,中國國民黨
桃園市,6,楊金軒,5,NULL
桃園市,6,呂東杰,6,綠黨社會民主黨聯盟
