連江縣,1,曹爾忠,1,NULL
連江縣,1,李問,2,民主進步黨
連江縣,1,陳雪生,3,中國國民黨
連江縣,1,李克焜,4,國會政黨聯盟
連江縣,1,王長明,5,NULL
金門縣,1,洪志恒,1,金門高粱黨
金門縣,1,許丕肯,2,中華新住民黨
金門縣,1,陳滄江,3,NULL
金門縣,1,林志錦,4,NULL
金門縣,1,洪正,5,台灣基進
金門縣,1,盧月香,6,中國生產黨
金門縣,1,陳福海,7,NULL
金門縣,1,洪和成,8,NULL
金門縣,1,陳玉珍,9,中國國民黨
金門縣,1,程耀德,10,中華統一促進黨
宜蘭縣,1,黃定和,1,NULL
宜蘭縣,1,陳歐珀,2,民主進步黨
宜蘭縣,1,許育嘉,3,勞動黨
宜蘭縣,1,林獻山,4,台灣維新
宜蘭縣,1,呂國華,5,中國國民黨
宜蘭縣,1,孫博萮,6,NULL
新竹縣,1,林為洲,1,中國國民黨
新竹縣,1,劉復嵐,2,NULL
新竹縣,1,余筱菁,3,綠黨
新竹縣,1,吳旭智,4,國會政黨聯盟
新竹縣,1,周江杰,5,民主進步黨
新竹縣,1,傅家賢,6,NULL
新竹縣,2,林碩彥,1,台灣民眾黨
新竹縣,2,陳冠宇,2,綠黨
新竹縣,2,林思銘,3,中國國民黨
新竹縣,2,鄭朝方,4,民主進步黨
新竹縣,2,黃秀龍,5,NULL
新竹縣,2,劉士睿,6,台灣基進
新竹縣,2,邱靖雅,7,國會政黨聯盟
苗栗縣,1,鍾林芷綸,1,台澎黨
苗栗縣,1,羅貴星,2,民主進步黨
苗栗縣,1,朱哲成,3,台灣民眾黨
苗栗縣,1,陳超明,4,中國國民黨
苗栗縣,1,朱英濠,5,NULL
苗栗縣,1,曾國良,6,NULL
苗栗縣,2,温俊勇,1,NULL
苗栗縣,2,徐定禎,2,民主進步黨
苗栗縣,2,曾宛菁,3,中華統一促進黨
苗栗縣,2,林名哲,4,勞動黨
苗栗縣,2,林昱同,5,台灣基進
苗栗縣,2,徐志榮,6,中國國民黨
彰化縣,1,柯呈枋,1,中國國民黨
彰化縣,1,陳秀寳,2,民主進步黨
彰化縣,2,張瀚天,1,中國國民黨
彰化縣,2,黃秀芳,2,民主進步黨
彰化縣,2,黄玉芬,3,NULL
彰化縣,3,謝衣鳯,1,中國國民黨
彰化縣,3,楊麗香,2,NULL
彰化縣,3,劉銀鬃,3,台澎黨
彰化縣,3,洪宗熠,4,民主進步黨
彰化縣,4,林怡彣,1,勞工黨
彰化縣,4,洪祐輔,2,NULL
彰化縣,4,蕭翠瑩,3,綠黨
彰化縣,4,陳素月,4,民主進步黨
彰化縣,4,蕭景田,5,中國國民黨
彰化縣,4,陳志傑,6,安定力量
彰化縣,4,何倍爾,7,勞動黨
南投縣,1,馬文君,1,中國國民黨
南投縣,1,蔡培慧,2,民主進步黨
南投縣,2,許淑華,1,中國國民黨
南投縣,2,謝福全,2,宗教聯盟
南投縣,2,吳承叡,3,台灣基進
南投縣,2,傅文佐,4,合一行動聯盟
南投縣,2,陳癸佑,5,民主進步黨
雲林縣,1,張嘉郡,1,中國國民黨
雲林縣,1,蘇治芬,2,民主進步黨
雲林縣,1,林富源,3,NULL
雲林縣,1,李昭儀,4,台灣革命黨
雲林縣,2,彭新銘,1,NULL
雲林縣,2,劉建國,2,民主進步黨
雲林縣,2,張永津,3,喜樂島聯盟
雲林縣,2,謝淑亞,4,中國國民黨
嘉義縣,1,黃俊雄,1,喜樂島聯盟
嘉義縣,1,王啓澧,2,中國國民黨
嘉義縣,1,黃奕瑄,3,中華統一促進黨
嘉義縣,1,蔡易餘,4,民主進步黨
嘉義縣,2,許能通,1,NULL
嘉義縣,2,許韶珍,2,喜樂島聯盟
嘉義縣,2,林國慶,3,NULL
嘉義縣,2,簡明廉,4,NULL
嘉義縣,2,陳明文,5,民主進步黨
嘉義縣,2,王金山,6,台灣維新
屏東縣,1,葉壽山,1,中國國民黨
屏東縣,1,鍾佳濱,2,民主進步黨
屏東縣,1,黃冬輝,3,NULL
屏東縣,1,蔣月惠,4,NULL
屏東縣,1,秦鴻明,5,NULL
屏東縣,1,潘偉龍,6,一邊一國行動黨
屏東縣,2,鄭朝明,1,NULL
屏東縣,2,周佳琪,2,中國國民黨
屏東縣,2,蘇震清,3,NULL
屏東縣,2,何秋葺,4,台灣工黨
屏東縣,2,何麗莉,5,中華統一促進黨
屏東縣,2,姚宗翰,6,NULL
屏東縣,2,鄭文龍,7,國會政黨聯盟
屏東縣,2,張怡,8,NULL
屏東縣,2,馮家芸,9,台澎黨
台東縣,1,張志明,1,中國國民黨
台東縣,1,陳允萍,2,台灣民眾黨
台東縣,1,張坤和,3,NULL
台東縣,1,劉櫂豪,4,民主進步黨
花蓮縣,1,蕭嘉豪,1,民生公益
花蓮縣,1,蕭美琴,2,民主進步黨
花蓮縣,1,黃啓嘉,3,中國國民黨
花蓮縣,1,許願神,4,臺灣前進黨
花蓮縣,1,曹純明,5,中華統一促進黨
花蓮縣,1,傅崐萁,6,NULL
澎湖縣,1,呂應宏,1,喜樂島聯盟
澎湖縣,1,歐中慨,2,中國國民黨
澎湖縣,1,楊曜,3,民主進步黨
基隆市,1,蔡適應,1,民主進步黨
基隆市,1,宋瑋莉,2,中國國民黨
基隆市,1,張耿輝,3,NULL
基隆市,1,楊石城,4,國會政黨聯盟
新竹市,1,鄭正鈐,1,中國國民黨
新竹市,1,鄭宏輝,2,民主進步黨
新竹市,1,廖蓓瑩,3,國會政黨聯盟
新竹市,1,王榮德,4,NULL
新竹市,1,高鈺婷,5,時代力量
新竹市,1,曾楷耀,6,台灣維新
嘉義市,1,陳泰山,1,NULL
嘉義市,1,凌子楚,2,NULL
嘉義市,1,戴寧,3,NULL
嘉義市,1,黃宏成台灣阿成世界偉人財神總統,4,NULL
嘉義市,1,傅大偉,5,中國國民黨
嘉義市,1,王美惠,6,民主進步黨
嘉義市,1,蔡永泉,7,NULL
嘉義市,1,郭瑞豐,8,國會政黨聯盟
台北市,1,王郁揚,1,NULL
台北市,1,吳思瑤,2,民主進步黨
台北市,1,李婉鈺,3,一邊一國行動黨
台北市,1,孫士堅,4,合一行動聯盟
台北市,1,賴宗育,5,人民民主黨
台北市,1,方儉,6,綠黨
台北市,1,汪志冰,7,中國國民黨
台北市,2,何志偉,1,民主進步黨
台北市,2,郭啟源,2,中華統一促進黨
台北市,2,巫超勝,3,宗教聯盟
台北市,2,陳民乾,4,一邊一國行動黨
台北市,2,孫大千,5,中國國民黨
台北市,2,熊嘉玲,6,合一行動聯盟
台北市,3,何景榮,1,台灣民眾黨
台北市,3,吳怡農,2,民主進步黨
台北市,3,田方宇,3,安定力量
台北市,3,蔣萬安,4,中國國民黨
台北市,4,郭正典,1,一邊一國行動黨
台北市,4,李彥秀,2,中國國民黨
台北市,4,文祥志,3,宗教聯盟
台北市,4,錢一凡,4,安定力量
台北市,4,高嘉瑜,5,民主進步黨
台北市,4,蕭蒼澤,6,喜樂島聯盟
台北市,4,郭佩雯,7,綠黨
台北市,5,楊烱煌,1,聾國黨
台北市,5,徐立信,2,NULL
台北市,5,林郁方,3,中國國民黨
台北市,5,盧憲孚,4,NULL
台北市,5,邱一峰,5,一邊一國行動黨
台北市,5,林昶佐,6,NULL
台北市,5,黃義豐,7,NULL
台北市,5,周慶峻,8,中華愛國同心黨
台北市,6,沈宜璇,1,台灣維新
台北市,6,楊攸凱,2,NULL
台北市,6,林奕華,3,中國國民黨
台北市,6,蕭瑞麟,4,NULL
台北市,6,羅世晧,5,勞動黨
台北市,6,謝佩芬,6,民主進步黨
台北市,6,黃典本,7,NULL
台北市,6,孟藹倫,8,中華婦女黨
台北市,6,張余健,9,喜樂島聯盟
台北市,6,葉日勤,10,台灣基進
台北市,7,王映心,1,台灣基進
台北市,7,蔡宜芳,2,台灣民眾黨
台北市,7,費鴻泰,3,中國國民黨
台北市,7,許淑華,4,民主進步黨
台北市,7,蘇伊文,5,言論自由聯盟
台北市,8,蕭曉玲,1,喜樂島聯盟
台北市,8,華珮君,2,台灣動物保護黨
台北市,8,彭子軒,3,NULL
台北市,8,柯士翎,4,綠黨
台北市,8,阮昭雄,5,民主進步黨
台北市,8,賴士葆,6,中國國民黨
台北市,8,顏銘緯,7,台灣基進
台北市,8,李文,8,NULL
台北市,8,張幸松,9,台灣民眾黨
高雄市,1,晏揚清,1,台灣工黨
高雄市,1,王齡嬌,2,中國國民黨
高雄市,1,邱議瑩,3,民主進步黨
高雄市,1,黃綉晶,4,親民黨
高雄市,1,羅鼎城,5,台灣民眾黨
高雄市,2,黃韻涵,1,中國國民黨
高雄市,2,邱志偉,2,民主進步黨
高雄市,2,李柏融,3,台灣維新
高雄市,3,柳淑芳,1,台灣獨立黨
高雄市,3,湯金全,2,NULL
高雄市,3,李郭秋蘭,3,宗教聯盟
高雄市,3,莊于萱,4,喜樂島聯盟
高雄市,3,鄭品娟,5,國會政黨聯盟
高雄市,3,黃昭順,6,中國國民黨
高雄市,3,郭新政,7,NULL
高雄市,3,劉世芳,8,民主進步黨
高雄市,3,蘇博廷,9,親民黨
高雄市,3,莊貽量,10,台灣民眾黨
高雄市,3,王貴雄,11,興中同盟會
高雄市,4,林岱樺,1,民主進步黨
高雄市,4,黃兆呈,2,台灣維新
高雄市,4,周凱崙,3,NULL
高雄市,4,孫蓬逸,4,台澎黨
高雄市,4,徐慶煌,5,中國國民黨
高雄市,5,李佳玲,1,台灣民眾黨
高雄市,5,黃柏霖,2,中國國民黨
高雄市,5,李昆澤,3,民主進步黨
高雄市,6,李鎔任,1,國會政黨聯盟
高雄市,6,林鴻正,2,喜樂島聯盟
高雄市,6,劉仙娥,3,勞動黨
高雄市,6,周金榜,4,NULL
高雄市,6,吳佩蓉,5,NULL
高雄市,6,吳益政,6,親民黨
高雄市,6,劉哲嘉,7,台澎黨
高雄市,6,李建輝,8,台灣維新
高雄市,6,趙天麟,9,民主進步黨
高雄市,6,陳美雅,10,中國國民黨
高雄市,7,李雅靜,1,中國國民黨
高雄市,7,吳青木,2,台澎黨
高雄市,7,許智傑,3,民主進步黨
高雄市,7,葉鳳強,4,NULL
高雄市,7,陳惠敏,5,時代力量
高雄市,7,林杰正,6,NULL
高雄市,7,秦詩雁,7,親民黨
高雄市,8,敖博勝,1,台灣民眾黨
高雄市,8,陳麗娜,2,中國國民黨
高雄市,8,賴瑞隆,3,民主進步黨
高雄市,8,蔡媽福,4,宗教聯盟
新北市,1,歐崇敬,1,NULL
新北市,1,陳昭宏,2,NULL
新北市,1,張衞航,3,時代力量
新北市,1,張立蔭,4,NULL
新北市,1,余長欣,5,綠黨
新北市,1,呂孫綾,6,民主進步黨
新北市,1,洪孟楷,7,中國國民黨
新北市,1,陳榮太,8,台灣整復師聯盟工黨
新北市,2,林淑芬,1,民主進步黨
新北市,2,龍大智,2,合一行動聯盟
新北市,2,黃桂蘭,3,中國國民黨
新北市,3,羅和讚,1,NULL
新北市,3,李翁月娥,2,NULL
新北市,3,李崇威,3,NULL
新北市,3,李旻蔚,4,台灣民眾黨
新北市,3,蘇卿彥,5,NULL
新北市,3,余天,6,民主進步黨
新北市,3,林宜瑄,7,綠黨
新北市,4,朱約翰,1,NULL
新北市,4,葉宏仁,2,一邊一國行動黨
新北市,4,吳秉叡,3,民主進步黨
新北市,4,黃博仁,4,勞動黨
新北市,4,王斯儀,5,國會政黨聯盟
新北市,4,陳俊憲,6,安定力量
新北市,4,陳明義,7,中國國民黨
新北市,4,張哲偉,8,綠黨
新北市,4,林麗容,9,正黨
新北市,5,蘇巧慧,1,民主進步黨
新北市,5,黃志雄,2,中國國民黨
新北市,5,徐金菊,3,中華照生黨
新北市,6,張宏陸,1,民主進步黨
新北市,6,陳玉鳳,2,中國和平統一黨
新北市,6,石人仁,3,親民黨
新北市,6,林國春,4,中國國民黨
新北市,7,朱盛興,1,安定力量
新北市,7,柯志恩,2,中國國民黨
新北市,7,連石磊,3,台灣工黨
新北市,7,黃足貞,4,NULL
新北市,7,吳達偉,5,台灣民眾黨
新北市,7,張源益,6,宗教聯盟
新北市,7,羅致政,7,民主進步黨
新北市,8,邱烽堯,1,中國國民黨
新北市,8,蔡宗霖,2,一邊一國行動黨
新北市,8,李國憲,3,安定力量
新北市,8,許惠珍,4,天宙和平統一家庭黨
新北市,8,江永昌,5,民主進步黨
新北市,8,李正皓,6,親民黨
新北市,9,陳愷寧,1,台灣維新
新北市,9,林聲洲,2,勞動黨
新北市,9,蔡沐霖,3,民主進步黨
新北市,9,林德福,4,中國國民黨
新北市,9,楊智淵,5,一邊一國行動黨
新北市,9,詹宇賢,6,台灣基進
新北市,10,林金結,1,中國國民黨
新北市,10,吳琪銘,2,民主進步黨
新北市,10,李縉穎,3,NULL
新北市,10,劉瑞娜,4,NULL
新北市,10,曾怡晴,5,合一行動聯盟
新北市,11,廖再興,1,NULL
新北市,11,臧汝興,2,勞動黨
新北市,11,羅明才,3,中國國民黨
新北市,11,李欣翰,4,台灣基進
新北市,11,胡大剛,5,中華統一促進黨
新北市,11,廖麗娟,6,合一行動聯盟
新北市,11,張銘祐,7,民主進步黨
新北市,12,賴嘉倫,1,時代力量
新北市,12,張志偉,2,綠黨
新北市,12,周武榮,3,NULL
新北市,12,李永萍,4,中國國民黨
新北市,12,張依維,5,中華統一促進黨
新北市,12,賴品妤,6,民主進步黨
新北市,12,孫繼正,7,安定力量
台中市,1,蔡其昌,1,民主進步黨
台中市,1,林佳新,2,中國國民黨
台中市,1,黃朝淵,3,親民黨
台中市,2,顏寬恒,1,中國國民黨
台中市,2,陳柏惟,2,台灣基進
台中市,3,朱立凡,1,宗教聯盟
台中市,3,宋柏澄,2,台澎黨
台中市,3,洪慈庸,3,NULL
台中市,3,張睿倉,4,台灣民眾黨
台中市,3,張烱春,5,喜樂島聯盟
台中市,3,楊瓊瓔,6,中國國民黨
台中市,4,李家葳,1,中華統一促進黨
台中市,4,陳志彬,2,NULL
台中市,4,黃馨慧,3,中國國民黨
台中市,4,楊書銘,4,國會政黨聯盟
台中市,4,張渝江,5,台灣民眾黨
台中市,4,張廖萬堅,6,民主進步黨
台中市,4,紀經儀,7,合一行動聯盟
台中市,4,林金連,8,NULL
台中市,5,段體佩,1,NULL
台中市,5,莊競程,2,民主進步黨
台中市,5,沈智慧,3,中國國民黨
台中市,5,彭振芳,4,臺灣前進黨
台中市,5,苗豐隆,5,NULL
台中市,5,賴建豪,6,親民黨
台中市,5,顧吉熙,7,NULL
台中市,5,黃名白,8,NULL
台中市,5,謝文卿,9,台灣民眾黨
台中市,6,楊木蘭,1,NULL
台中市,6,黃國書,2,民主進步黨
台中市,6,吳光中,3,親民黨
台中市,6,洪偉富,4,宗教聯盟
台中市,6,李中,5,中國國民黨
台中市,7,何欣純,1,民主進步黨
台中市,7,蔣祖棋,2,司法正義黨
台中市,7,林培基,3,一邊一國行動黨
台中市,7,莊子富,4,中國國民黨
台中市,7,傅若怡,5,合一行動聯盟
台中市,8,翁美春,1,民主進步黨
台中市,8,江啟臣,2,中國國民黨
台中市,8,朱智德,3,台灣維新
台中市,8,劉星龍,4,NULL
台南市,1,康淑敏,1,中華聯合黨
台南市,1,顏耀星,2,台灣民眾黨
台南市,1,賴惠員,3,民主進步黨
台南市,1,蔡承攸,4,合一行動聯盟
台南市,1,蘇志仁,5,宗教聯盟
台南市,1,黃天辰,6,台灣民意黨
台南市,1,蔡育輝,7,中國國民黨
台南市,2,王章記,1,宗教聯盟
台南市,2,李武龍,2,中國國民黨
台南市,2,郭國文,3,民主進步黨
台南市,3,陳西安,1,NULL
台南市,3,童小芸,2,中國國民黨
台南市,3,陳亭妃,3,民主進步黨
台南市,3,鄧秀寶,4,親民黨
台南市,4,蔡明峰,1,NULL
台南市,4,温米樂,2,圓黨
台南市,4,林志文,3,一邊一國行動黨
台南市,4,林燕祝,4,中國國民黨
台南市,4,林淑娟,5,宗教聯盟
台南市,4,林宜瑾,6,民主進步黨
台南市,5,李伯利,1,安定力量
台南市,5,林義豐,2,NULL
台南市,5,林俊憲,3,民主進步黨
台南市,5,蔡淑惠,4,中國國民黨
台南市,5,陳致曉,5,NULL
台南市,5,吳炳輝,6,NULL
台南市,6,李晉豪,1,安定力量
台南市,6,洪秀柱,2,中國國民黨
台南市,6,唐宇姮,3,台澎黨
台南市,6,王定宇,4,民主進步黨
台南市,6,翁語含,5,台灣維新
桃園市,1,陳根德,1,中國國民黨
桃園市,1,鄭運鵬,2,民主進步黨
桃園市,1,楊淂鉉,3,NULL
桃園市,1,陳泓維,4,台灣民眾黨
桃園市,1,沈育和,5,一邊一國行動黨
桃園市,2,黃世杰,1,民主進步黨
桃園市,2,吳文凱,2,台灣維新
桃園市,2,陳志豪,3,中華統一促進黨
桃園市,2,張馨云,4,台澎黨
桃園市,2,吳志揚,5,中國國民黨
桃園市,3,胡文中,1,中華文化復興在理黨
桃園市,3,魯明哲,2,中國國民黨
桃園市,3,李奇峰,3,宗教聯盟
桃園市,3,彭俊豪,4,民主進步黨
桃園市,3,林佳瑋,5,時代力量
桃園市,3,李文雄,6,NULL
桃園市,4,林國政,1,國會政黨聯盟
桃園市,4,李中,2,勞動黨
桃園市,4,吳清江,3,合一行動聯盟
桃園市,4,萬美玲,4,中國國民黨
桃園市,4,鄭寶清,5,民主進步黨
桃園市,5,呂玉玲,1,中國國民黨
桃園市,5,劉芳萍,2,勞動黨
桃園市,5,張誠,3,國會政黨聯盟
桃園市,5,易乃文,4,NULL
桃園市,5,蔣絜安,5,民主進步黨
桃園市,6,陳學聖,1,中國國民黨
桃園市,6,趙正宇,2,NULL
