台北市,1,張育憬,1,綠黨
台北市,1,張志傑,2,台灣國民會議
台北市,1,鄭光照,3,中華民國臺灣基本法連線
台北市,1,丁守中,4,中國國民黨
台北市,1,楊烈,5,民主進步黨
台北市,2,周守訓,1,中國國民黨
台北市,2,王美崴,2,人民最大黨
台北市,2,姚文智,3,民主進步黨
台北市,2,夏林清,4,人民民主陣線
台北市,2,傅文忠,5,人民最大黨
台北市,3,簡余晏,1,民主進步黨
台北市,3,楊長燕,2,台灣國民會議
台北市,3,羅淑蕾,3,中國國民黨
台北市,4,臧家宜,1,人民最大黨
台北市,4,黃珊珊,2,親民黨
台北市,4,李建昌,3,民主進步黨
台北市,4,蔡正元,4,中國國民黨
台北市,5,陳彥甫,1,健保免費連線
台北市,5,楊烱煌,2,NULL
台北市,5,劉美娟,3,中華民國臺灣基本法連線
台北市,5,顏聖冠,4,民主進步黨
台北市,5,葉玫,5,台灣國民會議
台北市,5,周志文,6,人民民主陣線
台北市,5,林郁方,7,中國國民黨
台北市,6,葉邦宗,1,NULL
台北市,6,周佩民,2,台灣主義黨
台北市,6,陳振盛,3,親民黨
台北市,6,趙衍慶,4,NULL
台北市,6,王雲怡,5,台灣國民會議
台北市,6,陳福民,6,NULL
台北市,6,趙士強,7,民主進步黨
台北市,6,蔣乃辛,8,中國國民黨
台北市,6,王秀珠,9,人民最大黨
台北市,7,潘翰聲,1,綠黨
台北市,7,胡光慈,2,人民最大黨
台北市,7,霍汶琳,3,台灣主義黨
台北市,7,黎俊廷,4,NULL
台北市,7,費鴻泰,5,中國國民黨
台北市,8,阮昭雄,1,民主進步黨
台北市,8,方景鈞,2,NULL
台北市,8,李敖,3,親民黨
台北市,8,余宛如,4,綠黨
台北市,8,賴士葆,5,中國國民黨
新北市,1,何博文,1,民主進步黨
新北市,1,余宗珮,2,親民黨
新北市,1,王鐘銘,3,綠黨
新北市,1,吳育昇,4,中國國民黨
新北市,2,王安娜,1,台灣國民會議
新北市,2,錢薇娟,2,中國國民黨
新北市,2,林淑芬,3,民主進步黨
新北市,2,龔尤倩,4,人民民主陣線
新北市,2,計京生,5,中華民國臺灣基本法連線
新北市,3,李乾龍,1,中國國民黨
新北市,3,吳清,2,中華民國臺灣基本法連線
新北市,3,高志鵬,3,民主進步黨
新北市,3,蕭炳賢,4,健保免費連線
新北市,4,鄭余鎮,1,健保免費連線
新北市,4,林濁水,2,民主進步黨
新北市,4,李鴻鈞,3,中國國民黨
新北市,4,林麗容,4,正黨
新北市,5,黃志雄,1,中國國民黨
新北市,5,黃茂,2,中華民國臺灣基本法連線
新北市,5,廖本煙,3,民主進步黨
新北市,5,江定謙,4,健保免費連線
新北市,6,林鴻池,1,中國國民黨
新北市,6,周雅淑,2,民主進步黨
新北市,6,楊程欽,3,台灣國民會議
新北市,7,江惠貞,1,中國國民黨
新北市,7,羅致政,2,民主進步黨
新北市,7,曾文振,3,NULL
新北市,8,陳冠騰,1,NULL
新北市,8,張慶忠,2,中國國民黨
新北市,8,邱珮琳,3,NULL
新北市,8,江永昌,4,民主進步黨
新北市,9,許又銘,1,民主進步黨
新北市,9,雷倩,2,NULL
新北市,9,林德福,3,中國國民黨
新北市,9,曾文聖,4,中華民國臺灣基本法連線
新北市,10,楊木萬,1,綠黨
新北市,10,莊碩漢,2,民主進步黨
新北市,10,盧嘉辰,3,中國國民黨
新北市,10,游俊文,4,台灣主義黨
新北市,10,王金芬,5,NULL
新北市,11,高建智,1,民主進步黨
新北市,11,羅明才,2,中國國民黨
新北市,12,李慶華,1,中國國民黨
新北市,12,沈發惠,2,民主進步黨
新北市,12,石翊靖,3,人民最大黨
新北市,12,羅福助,4,NULL
台中市,1,陳添旺,1,中國國民黨
台中市,1,王憲堂,2,NULL
台中市,1,蔡其昌,3,民主進步黨
台中市,2,李順涼,1,民主進步黨
台中市,2,顏清標,2,無黨團結聯盟
台中市,3,童瑞陽,1,民主進步黨
台中市,3,劉坤鱧,2,NULL
台中市,3,楊瓊瓔,3,中國國民黨
台中市,4,張廖萬堅,1,民主進步黨
台中市,4,蔡錦隆,2,中國國民黨
台中市,4,楊書銘,3,人民最大黨
台中市,4,蔡智豪,4,綠黨
台中市,5,盧秀燕,1,中國國民黨
台中市,5,紀朝川,2,健保免費連線
台中市,5,謝明源,3,民主進步黨
台中市,6,黃義交,1,中國國民黨
台中市,6,王名江,2,中華民國臺灣基本法連線
台中市,6,曾坤炳,3,健保免費連線
台中市,6,林佳龍,4,民主進步黨
台中市,6,賀姿華,5,NULL
台中市,6,林幸杰,6,NULL
台中市,6,蔡和興,7,NULL
台中市,7,何欣純,1,民主進步黨
台中市,7,鄭麗文,2,中國國民黨
台中市,7,段緯宇,3,親民黨
台中市,7,郭庭萓,4,台灣主義黨
台中市,8,郭俊銘,1,民主進步黨
台中市,8,車淑娟,2,NULL
台中市,8,齊蓮生,3,NULL
台中市,8,陳清龍,4,親民黨
台中市,8,江啟臣,5,中國國民黨
台南市,1,葉宜津,1,民主進步黨
台南市,1,李宗智,2,親民黨
台南市,1,歐崇敬,3,中國國民黨
台南市,2,黃偉哲,1,民主進步黨
台南市,2,詹秋嫻,2,中華台商愛國黨
台南市,2,楊士昌,3,NULL
台南市,2,周賜海,4,中國國民黨
台南市,3,謝龍介,1,中國國民黨
台南市,3,陳亭妃,2,民主進步黨
台南市,3,陳源奇,3,健保免費連線
台南市,4,蘇俊賓,1,中國國民黨
台南市,4,許添財,2,民主進步黨
台南市,5,林民昌,1,綠黨
台南市,5,陳唐山,2,民主進步黨
台南市,5,李全教,3,中國國民黨
高雄市,1,邱議瑩,1,民主進步黨
高雄市,1,鍾紹和,2,中國國民黨
高雄市,2,邱志偉,1,民主進步黨
高雄市,2,謝長利,2,NULL
高雄市,2,林益世,3,中國國民黨
高雄市,3,林瑩蓉,1,民主進步黨
高雄市,3,黎建南,2,親民黨
高雄市,3,林震洋,3,綠黨
高雄市,3,黃昭順,4,中國國民黨
高雄市,4,黃憲南,1,NULL
高雄市,4,林岱樺,2,民主進步黨
高雄市,4,邱于軒,3,中國國民黨
高雄市,5,林宏明,1,NULL
高雄市,5,董桂如,2,健保免費連線
高雄市,5,羅世雄,3,中國國民黨
高雄市,5,管碧玲,4,民主進步黨
高雄市,6,侯彩鳳,1,中國國民黨
高雄市,6,李昆澤,2,民主進步黨
高雄市,7,邱毅,1,中國國民黨
高雄市,7,鍾佩璇,2,健保免費連線
高雄市,7,趙天麟,3,民主進步黨
高雄市,7,趙振迪,4,NULL
高雄市,8,林景元,1,NULL
高雄市,8,鄭復華,2,NULL
高雄市,8,黃謙福,3,人民最大黨
高雄市,8,許智傑,4,民主進步黨
高雄市,8,江玲君,5,中國國民黨
高雄市,9,陳致中,1,NULL
高雄市,9,蔡媽福,2,NULL
高雄市,9,郭玟成,3,民主進步黨
高雄市,9,林國正,4,中國國民黨
高雄市,9,林杰正,5,台灣國民會議
宜蘭縣,1,林建榮,1,中國國民黨
宜蘭縣,1,陳歐珀,2,民主進步黨
桃園縣,1,鄭文燦,1,民主進步黨
桃園縣,1,陳根德,2,中國國民黨
桃園縣,2,廖正井,1,中國國民黨
桃園縣,2,郭榮宗,2,民主進步黨
桃園縣,3,陳學聖,1,中國國民黨
桃園縣,3,盧照仁,2,台灣主義黨
桃園縣,3,黃仁杼,3,民主進步黨
桃園縣,3,劉文雄,4,親民黨
桃園縣,4,黃興國,1,台灣主義黨
桃園縣,4,陳叡德,2,台灣國民會議
桃園縣,4,黃適卓,3,民主進步黨
桃園縣,4,楊麗環,4,中國國民黨
桃園縣,5,黃嘉華,1,人民最大黨
桃園縣,5,黃國華,2,中華民國臺灣基本法連線
桃園縣,5,吳平娥,3,NULL
桃園縣,5,劉邦鉉,4,NULL
桃園縣,5,呂玉玲,5,中國國民黨
桃園縣,5,陳振瑋,6,台灣國民會議
桃園縣,5,彭添富,7,民主進步黨
桃園縣,6,鄭振源,1,NULL
桃園縣,6,孫大千,2,中國國民黨
桃園縣,6,胡鎮埔,3,NULL
新竹縣,1,傅家賢,1,中華民國臺灣基本法連線
新竹縣,1,彭紹瑾,2,民主進步黨
新竹縣,1,徐欣瑩,3,中國國民黨
新竹縣,1,戴國樑,4,台灣主義黨
苗栗縣,1,陳超明,1,中國國民黨
苗栗縣,1,李朝雄,2,台灣主義黨
苗栗縣,1,杜文卿,3,民主進步黨
苗栗縣,1,黃玉燕,4,NULL
苗栗縣,2,楊長鎮,1,民主進步黨
苗栗縣,2,徐耀昌,2,中國國民黨
彰化縣,1,陳進丁,1,民主進步黨
彰化縣,1,施月英,2,綠黨
彰化縣,1,林益邦,3,NULL
彰化縣,1,王惠美,4,中國國民黨
彰化縣,2,黃秀芳,1,民主進步黨
彰化縣,2,林滄敏,2,中國國民黨
彰化縣,3,鄭汝芬,1,中國國民黨
彰化縣,3,江昭儀,2,民主進步黨
彰化縣,4,蕭景田,1,中國國民黨
彰化縣,4,魏明谷,2,民主進步黨
南投縣,1,張國鑫,1,民主進步黨
南投縣,1,馬文君,2,中國國民黨
南投縣,1,何國隆,3,台灣主義黨
南投縣,2,賴燕雪,1,民主進步黨
南投縣,2,林明溱,2,中國國民黨
雲林縣,1,李進勇,1,民主進步黨
雲林縣,1,張嘉郡,2,中國國民黨
雲林縣,2,許舒博,1,中國國民黨
雲林縣,2,王美心,2,人民最大黨
雲林縣,2,劉建國,3,民主進步黨
嘉義縣,1,蔡易餘,1,民主進步黨
嘉義縣,1,翁重鈞,2,中國國民黨
嘉義縣,2,陳明文,1,民主進步黨
嘉義縣,2,陳以真,2,中國國民黨
屏東縣,1,陳俊豪,1,台灣主義黨
屏東縣,1,蘇震清,2,民主進步黨
屏東縣,1,吳亮慶,3,NULL
屏東縣,1,羅志明,4,中國國民黨
屏東縣,2,李世斌,1,民主進步黨
屏東縣,2,王進士,2,中國國民黨
屏東縣,3,龔瑞維,1,中國國民黨
屏東縣,3,潘孟安,2,民主進步黨
屏東縣,3,潘政治,3,NULL
台東縣,1,謝文漢,1,綠黨
台東縣,1,吳俊立,2,NULL
台東縣,1,林正杰,3,NULL
台東縣,1,饒慶鈴,4,中國國民黨
台東縣,1,劉櫂豪,5,民主進步黨
花蓮縣,1,王廷升,1,中國國民黨
花蓮縣,1,釋楊悟空,2,NULL
花蓮縣,1,賴坤成,3,民主進步黨
花蓮縣,1,張智超,4,NULL
澎湖縣,1,林炳坤,1,無黨團結聯盟
澎湖縣,1,楊曜,2,民主進步黨
基隆市,1,林右昌,1,民主進步黨
基隆市,1,黃小陵,2,人民民主陣線
基隆市,1,謝國樑,3,中國國民黨
基隆市,1,張耿輝,4,NULL
基隆市,1,周一成,5,台灣主義黨
新竹市,1,王瑄,1,NULL
新竹市,1,鄧秀寶,2,中華民國臺灣基本法連線
新竹市,1,呂學樟,3,中國國民黨
新竹市,1,王榮德,4,NULL
新竹市,1,張學舜,5,民主進步黨
新竹市,1,趙福龍,6,NULL
嘉義市,1,陳建豪,1,台灣國民會議
嘉義市,1,江義雄,2,中國國民黨
嘉義市,1,李俊俋,3,民主進步黨
金門縣,1,陳福海,1,親民黨
金門縣,1,吳成典,2,新黨
金門縣,1,許乃權,3,NULL
金門縣,1,高絃騰,4,健保免費連線
金門縣,1,楊應雄,5,中國國民黨
連江縣,1,陳雪生,1,NULL
連江縣,1,曹爾忠,2,中國國民黨
連江縣,1,陳財能,3,NULL
