丁勇智,1
丁守中,2
何倍爾,3
何偉,4
何博文,5
何國隆,6
何志偉,7
何景榮,8
何欣純,9
何燕堂,10
何秋葺,11
何麗莉,12
余天,13
余宗珮,14
余宛如,15
余湘,16
余筱菁,17
余能生,18
余長欣,19
侯友宜,20
侯彩鳳,21
傅大偉,22
傅家賢,23
傅崐萁,24
傅建峰,25
傅文佐,26
傅文忠,27
傅若怡,28
冼義哲,29
凌子楚,30
劉世芳,31
劉仙娥,32
劉俊秀,33
劉哲嘉,34
劉國隆,35
劉坤鱧,36
劉增應,37
劉士睿,38
劉子麟,39
劉建國,40
劉復嵐,41
劉政鴻,42
劉文忠,43
劉文雄,44
劉星龍,45
劉曉玫,46
劉櫂豪,47
劉正幸,48
劉泳君,49
劉瑞娜,50
劉美娟,51
劉義雄,52
劉芳萍,53
劉邦鉉,54
劉銀鬃,55
劉鳳章,56
卓伯源,57
卓恩宗,58
古文發,59
吳亮慶,60
吳佩蓉,61
吳俊德,62
吳俊立,63
吳光中,64
吳威志,65
吳子維,66
吳宜臻,67
吳富彤,68
吳平娥,69
吳志揚,70
吳忠錚,71
吳思瑤,72
吳怡農,73
吳成典,74
吳承叡,75
吳振槖,76
吳政隆,77
吳敦義,78
吳文凱,79
吳旭智,80
吳武明,81
吳淑慧,82
吳淑敏,83
吳清,84
吳清江,85
吳炎成,86
吳炳輝,87
吳琪銘,88
吳益政,89
吳秉叡,90
吳紹文,91
吳育仁,92
吳育昇,93
吳芳銘,94
吳蕚洋,95
吳達偉,96
吳金魁,97
吳青木,98
呂國華,99
呂孫綾,100
呂學樟,101
呂應宏,102
呂東杰,103
呂欣潔,104
呂玉玲,105
呂華苑,106
周一成,107
周佩民,108
周佳琪,109
周典論,110
周凱崙,111
周可盛,112
周守訓,113
周志文,114
周慶峻,115
周書涵,116
周武榮,117
周江杰,118
周芳如,119
周賜海,120
周金榜,121
周雅淑,122
唐宇姮,123
夏林清,124
姚宗翰,125
姚文智,126
姚玉霜,127
姚胤宏,128
孟藹倫,129
孫博萮,130
孫士堅,131
孫大千,132
孫繼正,133
孫蓬逸,134
宋原通,135
宋柏澄,136
宋楚瑜,137
宋瑋莉,138
尤瑞敏,139
巫超勝,140
康世儒,141
康仁俊,142
康淑敏,143
廖再興,144
廖婉汝,145
廖本煙,146
廖正井,147
廖蓓瑩,148
廖麗娟,149
張中法,150
張余健,151
張佳偉,152
張依維,153
張俊宏,154
張兆陽,155
張哲偉,156
張善政,157
張嘉郡,158
張國鑫,159
張坤和,160
張學舜,161
張宏陸,162
張幸松,163
張康儀,164
張廖萬堅,165
張志偉,166
張志傑,167
張志明,168
張怡,169
張慶忠,170
張春寶,171
張春男,172
張智超,173
張永津,174
張渝江,175
張源益,176
張瀚天,177
張烱春,178
張益勝,179
張睿倉,180
張碧琴,181
張碩文,182
張立蔭,183
張耀元,184
張耿輝,185
張肇良,186
張育憬,187
張育華,188
張花冠,189
張菁芳,190
張衞航,191
張誠,192
張通榮,193
張銘祐,194
張錦昆,195
張鎔麒,196
張顯耀,197
張馨云,198
張麗善,199
彭俊豪,200
彭子軒,201
彭振芳,202
彭新銘,203
彭權國,204
彭添富,205
彭紹瑾,206
徐定禎,207
徐志榮,208
徐慶煌,209
徐景文,210
徐榛蔚,211
徐欣瑩,212
徐立信,213
徐耀昌,214
徐金菊,215
戴國樑,216
戴寧,217
戴文祥,218
敖博勝,219
文祥志,220
方儉,221
方景鈞,222
施月英,223
易乃文,224
晏揚清,225
曹啟鴻,226
曹爾忠,227
曹純明,228
曾國良,229
曾坤炳,230
曾宛菁,231
曾怡晴,232
曾文振,233
曾文聖,234
曾柏瑜,235
曾楷耀,236
曾獻瑩,237
曾盈豐,238
曾耀澂,239
曾錦祥,240
朱哲成,241
朱國華,242
朱智德,243
朱梅雪,244
朱泰平,245
朱盛興,246
朱秀珍,247
朱立倫,248
朱立凡,249
朱約翰,250
朱英濠,251
李世斌,252
李中(勞),253
李中(國),254
李乾龍,255
李伯利,256
李佳玲,257
李佳穆,258
李俊俋,259
李克焜,260
李全教,261
李問,262
李國憲,263
李奇峰,264
李婉鈺,265
李宏信,266
李宗智,267
李宗華,268
李家幸,269
李家葳,270
李岳峰,271
李崇威,272
李幸長,273
李建昌,274
李建明,275
李建輝,276
李彥秀,277
李志鏞,278
李慶元,279
李慶華,280
李成嶽,281
李敖,282
李文,283
李文忠,284
李文雄,285
李旻蔚,286
李昆澤,287
李昭儀,288
李晉豪,289
李晏榕,290
李朝卿,291
李朝雄,292
李柏融,293
李欣翰,294
李正皓,295
李步輝,296
李武龍,297
李永萍,298
李沃士,299
李盈蒔,300
李縉穎,301
李翁月娥,302
李貴寶,303
李進勇,304
李進順,305
李郭秋蘭,306
李錫錕,307
李鎔任,308
李雅靜,309
李順涼,310
李驥羣,311
李鴻鈞,312
杜文卿,313
杜麗華,314
林一方,315
林于玲,316
林佳新,317
林佳瑋,318
林佳瑜,319
林佳龍,320
林俊憲,321
林俊揚,322
林信華,323
林修二,324
林其瑩,325
林右昌,326
林名哲,327
林國慶,328
林國政,329
林國春,330
林國正,331
林國龍,332
林培基,333
林奕華,334
林姿妙,335
林宏明,336
林宗彥,337
林宜瑄,338
林宜瑾,339
林家宇,340
林富源,341
林少馳,342
林岱樺,343
林幸杰,344
林幸蓉,345
林建志,346
林建榮,347
林德旺,348
林德福,349
林志文,350
林志錦,351
林思銘,352
林怡彣,353
林文傑,354
林新凱,355
林明溱,356
林易煌,357
林昱同,358
林昶佐,359
林景元,360
林智堅,361
林杰正,362
林正杰,363
林民昌,364
林水泉,365
林江釧,366
林淑娟,367
林淑芬,368
林滄敏,369
林濁水,370
林炳坤,371
林為洲,372
林燕祝,373
林獻山,374
林珍妤,375
林瑞雄,376
林瑩蓉,377
林益世,378
林益邦,379
林碩彥,380
林義豐,381
林聖芬,382
林聰賢,383
林聲洲,384
林芷芬,385
林詩涵,386
林郁方,387
林金官,388
林金結,389
林金連,390
林錦坤,391
林震洋,392
林鴻正,393
林鴻池,394
林麗容,395
柯呈枋,396
柯士翎,397
柯建銘,398
柯志恩,399
柯文哲,400
柯賜海,401
柳淑芳,402
梁國棟,403
梁蓓禎,404
楊士昌,405
楊宗穎,406
楊實秋,407
楊悟空,408
楊應雄,409
楊攸凱,410
楊文科,411
楊智淵,412
楊智達,413
楊曜,414
楊書銘,415
楊木萬,416
楊木蘭,417
楊榮祥,418
楊淂鉉,419
楊烈,420
楊烱煌,421
楊瓊瓔,422
楊石城,423
楊秋興,424
楊程欽,425
楊綏生,426
楊翰奇,427
楊金軒,428
楊鎮浯,429
楊長燕,430
楊長鎮,431
楊麗環,432
楊麗香,433
歐中慨,434
歐崇敬,435
段緯宇,436
段體佩,437
江啟臣,438
江定謙,439
江惠貞,440
江明修,441
江昭儀,442
江永昌,443
江玲君,444
江義雄,445
江鑒育,446
汪婷萱,447
汪志冰,448
汪成華,449
汪承樺,450
沈宜璇,451
沈智慧,452
沈發惠,453
沈育和,454
洪偉富,455
洪和成,456
洪國浩,457
洪孟楷,458
洪宗熠,459
洪志恒,460
洪志成,461
洪慈庸,462
洪敏雄,463
洪正,464
洪祐輔,465
洪秀柱,466
洪遊江,467
洪顯政,468
涂醒哲,469
温俊勇,470
温國銘,471
温米樂,472
游俊文,473
游信義,474
游壽元,475
游錫堃,476
湯金全,477
潘偉龍,478
潘孟安,479
潘建志,480
潘懷宗,481
潘政治,482
潘翰聲,483
熊嘉玲,484
王乾發,485
王名江,486
王啓澧,487
王國棟,488
王如玄,489
王安娜,490
王定宇,491
王寶萱,492
王廷升,493
王惠美,494
王憲堂,495
王政棋,496
王斯儀,497
王新昌,498
王映心,499
王榮德,500
王淑芬,501
王煒婷,502
王瑄,503
王秀珠,504
王章記,505
王美崴,506
王美心,507
王美惠,508
王貴雄,509
王進士,510
王郁揚,511
王金山,512
王金芬,513
王銘宗,514
王鐘銘,515
王長明,516
王雲怡,517
王靜亞,518
王麗萍,519
王齡嬌,520
璩美鳳,521
田方宇,522
白雅燦,523
盧嘉辰,524
盧憲孚,525
盧月香,526
盧照仁,527
盧秀燕,528
石人仁,529
石大哉,530
石翊靖,531
秦詩雁,532
秦鴻明,533
程耀德,534
童小芸,535
童正億,536
童瑞陽,537
管碧玲,538
簡余晏,539
簡太郎,540
簡孟軒,541
簡明廉,542
紀國棟,543
紀朝川,544
紀經儀,545
羅世晧,546
羅世雄,547
羅和讚,548
羅志明,549
羅明才,550
羅淑蕾,551
羅福助,552
羅致政,553
羅貴星,554
羅鼎城,555
翁壽良,556
翁天慶,557
翁玉隆,558
翁珍聖,559
翁琬甯,560
翁章梁,561
翁美春,562
翁語含,563
翁重鈞,564
翁金珠,565
胡光慈,566
胡大剛,567
胡志強,568
胡文中,569
胡鎮埔,570
臧家宜,571
臧汝興,572
苗博雅,573
苗豐隆,574
范振揆,575
范揚律,576
范雲,577
莊于萱,578
莊作兵,579
莊啟旺,580
莊婷欣,581
莊子富,582
莊明憲,583
莊瑞雄,584
莊碩漢,585
莊競程,586
莊育民,587
莊豐銘,588
莊貽量,589
華珮君,590
萬美玲,591
葉壽山,592
葉宏仁,593
葉宜津,594
葉日勤,595
葉春幸,596
葉玫,597
葉芳棟,598
葉邦宗,599
葉鳳強,600
董建一,601
董桂如,602
蔡仁堅,603
蔡其昌,604
蔡和興,605
蔡啟塔,606
蔡培慧,607
蔡媽福,608
蔡宗霖,609
蔡宜芳,610
蔡承攸,611
蔡明峰,612
蔡易餘,613
蔡智豪,614
蔡正元,615
蔡永泉,616
蔡沐霖,617
蔡淑惠,618
蔡煌瑯,619
蔡育輝,620
蔡英文,621
蔡見興,622
蔡適應,623
蔡郁芝,624
蔡金晏,625
蔡錦隆,626
蔣乃辛,627
蔣慰慈,628
蔣月惠,629
蔣祖棋,630
蔣絜安,631
蔣萬安,632
蕭亞譚,633
蕭嘉豪,634
蕭家亮,635
蕭忠漢,636
蕭景田,637
蕭曉玲,638
蕭淑華,639
蕭淑麗,640
蕭炳賢,641
蕭瑞麟,642
蕭登標,643
蕭美琴,644
蕭翠瑩,645
蕭蒼澤,646
藍大山,647
蘇伊文,648
蘇俊賓,649
蘇博廷,650
蘇卿彥,651
蘇嘉全,652
蘇崑雄,653
蘇巧慧,654
蘇志仁,655
蘇承英,656
蘇柏豪,657
蘇治芬,658
蘇清泉,659
蘇煥智,660
蘇盈貴,661
蘇貞昌,662
蘇通達,663
蘇雯英,664
蘇震清,665
蘇龍科,666
計京生,667
許丕肯,668
許乃權,669
許又銘,670
許忠信,671
許惠珍,672
許敬民,673
許文建,674
許明財,675
許智傑,676
許永金,677
許淑華(國),678
許淑華(民),679
許添財,680
許睿智,681
許育嘉,682
許能通,683
許舒博,684
許謹如,685
許韶珍,686
許願神,687
詹宇賢,688
詹益正,689
詹秋嫻,690
謝佩芬,691
謝國樑,692
謝宜璋,693
謝志忠,694
謝文卿,695
謝文漢,696
謝文進,697
謝明源,698
謝淑亞,699
謝福全,700
謝立功,701
謝衣鳯,702
謝長利,703
謝龍介,704
費鴻泰,705
賀姿華,706
賈伯楷,707
賴品妤,708
賴嘉倫,709
賴坤成,710
賴士葆,711
賴宗育,712
賴峰偉,713
賴建豪,714
賴惠員,715
賴樹聲,716
賴清德,717
賴燕雪,718
賴瑞隆,719
賴立竹,720
賴競民,721
賴義鍠,722
趙士強,723
趙天麟,724
趙振迪,725
趙正宇,726
趙燕傑,727
趙福龍,728
趙衍慶,729
車淑娟,730
連勝文,731
連石磊,732
邱一峰,733
邱于軒,734
邱崑龍,735
邱志偉,736
邱正浩,737
邱毅,738
邱淑媞,739
邱烽堯,740
邱珮琳,741
邱議瑩,742
邱錫奎,743
邱鏡淳,744
邱靖雅,745
邱顯智,746
邱鴻玕,747
邵伯祥,748
郝龍斌,749
郭佩雯,750
郭俊銘,751
郭倫豪,752
郭儒釗,753
郭啟源,754
郭國文,755
郭庭萓,756
郭新政,757
郭柏瑜,758
郭榮宗,759
郭榮睿,760
郭正典,761
郭添財,762
郭玟成,763
郭瑞豐,764
鄧秀寶,765
鄭余鎮,766
鄭光照,767
鄭品娟,768
鄭宏輝,769
鄭寶清,770
鄭復華,771
鄭振源,772
鄭文燦,773
鄭文龍,774
鄭朝方,775
鄭朝明,776
鄭村棋,777
鄭正鈐,778
鄭永金,779
鄭汝芬,780
鄭清發,781
鄭運鵬,782
鄭麗文,783
鄺麗貞,784
釋楊悟空,785
錢一凡,786
錢薇娟,787
鍾佩璇,788
鍾佳濱,789
鍾文龍,790
鍾易仲,791
鍾林芷綸,792
鍾紹和,793
鐘國誌,794
阮昭雄,795
陳世凱,796
陳亭妃,797
陳以真,798
陳仲立,799
陳佩俞,800
陳俊憲,801
陳俊豪,802
陳允萍,803
陳兆銘,804
陳光復,805
陳其邁,806
陳冠宇,807
陳冠騰,808
陳函谷,809
陳叡德,810
陳唐山,811
陳大松,812
陳如聖,813
陳學聖,814
陳宏瑞,815
陳家宏,816
陳尚志,817
陳建仁,818
陳建斌,819
陳建豪,820
陳建閣,821
陳彥甫,822
陳德輝,823
陳志傑,824
陳志彬,825
陳志豪,826
陳惠敏,827
陳愷寧,828
陳振瑋,829
陳振盛,830
陳文彬,831
陳明文,832
陳明義,833
陳昭宏,834
陳朝容,835
陳柏志,836
陳柏惟,837
陳根德,838
陳榮太,839
陳歐珀,840
陳民乾,841
陳水在,842
陳永和,843
陳永昌,844
陳永福,845
陳永順,846
陳汝斌,847
陳泓維,848
陳泰山,849
陳淑慧,850
陳淑芬,851
陳添旺,852
陳清龍,853
陳源奇,854
陳滄江,855
陳玉珍,856
陳玉鳳,857
陳癸佑,858
陳皇州,859
陳福民,860
陳福海,861
陳秀寳,862
陳秀麗,863
陳秋境,864
陳科引,865
陳立基,866
陳筠棻,867
陳素月,868
陳素莉,869
陳美雅,870
陳致中,871
陳致曉,872
陳茂嘉,873
陳菊,874
陳西安,875
陳財能,876
陳賴素美,877
陳超明,878
陳軍元,879
陳進丁,880
陳長發,881
陳雙全,882
陳雪生,883
陳麗娜,884
雷倩,885
雷由靖,886
霍汶琳,887
韓國瑜,888
顏寬恒,889
顏惠莉,890
顏清標,891
顏秋月,892
顏耀星,893
顏聖冠,894
顏銘緯,895
顧吉熙,896
饒慶鈴,897
馬凱妮,898
馬文君,899
馬英九,900
馮光遠,901
馮家芸,902
高丹樺,903
高嘉瑜,904
高士恩,905
高建智,906
高志鵬,907
高思博,908
高絃騰,909
高鈺婷,910
魏揚,911
魏明谷,912
魏耀乾,913
魯明哲,914
黃世杰,915
黃仁杼,916
黃俊雄,917
黃信吉,918
黃偉哲,919
黃健庭,920
黃兆呈,921
黃典本,922
黃冬輝,923
黃博仁,924
黃名白,925
黃啓嘉,926
黃嘉華,927
黃國昌,928
黃國書,929
黃國華,930
黃天辰,931
黃奕瑄,932
黃宏成台灣阿成世界偉人財神總統,933
黃定和,934
黃小陵,935
黃志浩,936
黃志雄,937
黃憲南,938
黃憲清,939
黃敏惠,940
黃文玲,941
黃昭展,942
黃昭順,943
黃景泰,944
黃朝淵,945
黃柏霖,946
黃桂蘭,947
黃泯甄,948
黃清原,949
黃源甫,950
黃漢東,951
黃玉燕,952
黃珊珊,953
黃瑞坤,954
黃璽文,955
黃福卿,956
黃秀芳,957
黃秀霜,958
黃秀龍,959
黃綉晶,960
黃維春,961
黃義交,962
黃義豐,963
黃耀盛,964
黃興國,965
黃茂,966
黃裕斌,967
黃謙福,968
黃足貞,969
黃適卓,970
黃金推,971
黃金玲,972
黃鈞民,973
黃韻涵,974
黃馨慧,975
黃魯光,976
黃麗香,977
黄師鵬,978
黄玉芬,979
黎俊廷,980
黎建南,981
齊蓮生,982
龍大智,983
龎維良,984
龔偉綸,985
龔尤倩,986
龔瑞維,987
