丁勇智,1
丁守中,2
何倍爾,3
何偉,4
何博文,5
何國隆,6
何志偉,7
何景榮,8
何欣純,9
何燕堂,10
何秋葺,11
何麗莉,12
余天,13
余宗珮,14
余宛如,15
余湘,16
余筱菁,17
余能生,18
余長欣,19
侯友宜,20
侯彩鳳,21
傅大偉,22
傅家賢,23
傅崐萁,24
傅建峰,25
傅文佐,26
傅文忠,27
傅若怡,28
冼義哲,29
凌子楚,30
劉世芳,31
劉仙娥,32
劉俊秀,33
劉哲嘉,34
劉國隆,35
劉坤鱧,36
劉增應,37
劉士睿,38
劉子麟,39
劉建國,40
劉復嵐,41
劉政鴻,42
劉文忠,43
劉文雄,44
劉星龍,45
劉曉玫,46
劉櫂豪,47
劉正幸,48
劉泳君,49
劉瑞娜,50
劉美娟,51
劉義雄,52
劉芳萍,53
劉邦鉉,54
劉銀鬃,55
劉鳳章,56
卓伯源,57
卓恩宗,58
古文發,59
吳亮慶,60
吳佩蓉,61
吳俊德,62
吳俊立,63
吳光中,64
吳威志,65
吳子維,66
吳宜臻,67
吳富彤,68
吳平娥,69
吳志揚,70
吳忠錚,71
吳思瑤,72
吳怡農,73
吳成典,74
吳承叡,75
吳振槖,76
吳政隆,77
吳敦義,78
吳文凱,79
吳旭智,80
吳武明,81
吳淑慧,82
吳淑敏,83
吳清,84
吳清江,85
吳炎成,86
吳炳輝,87
吳琪銘,88
吳益政,89
吳秉叡,90
吳紹文,91
吳育仁,92
吳育昇,93
吳芳銘,94
吳蕚洋,95
吳達偉,96
吳金魁,97
吳青木,98
呂國華,99
呂孫綾,100
呂學樟,101
呂應宏,102
呂東杰,103
呂欣潔,104
呂玉玲,105
呂華苑,106
周一成,107
周佩民,108
周佳琪,109
周典論,110
周凱崙,111
周可盛,112
周守訓,113
周志文,114
周慶峻,115
周書涵,116
周武榮,117
周江杰,118
周芳如,119
周賜海,120
周金榜,121
周雅淑,122
唐宇姮,123
夏林清,124
姚宗翰,125
姚文智,126
姚玉霜,127
姚胤宏,128
孟藹倫,129
孫博萮,130
孫士堅,131
孫大千,132
孫繼正,133
孫蓬逸,134
宋原通,135
宋柏澄,136
宋楚瑜,137
宋瑋莉,138
尤瑞敏,139
巫超勝,140
康世儒,141
康仁俊,142
康淑敏,143
廖再興,144
廖婉汝,145
廖本煙,146
廖正井,147
廖蓓瑩,148
廖麗娟,149
張中法,150
張余健,151
張佳偉,152
張依維,153
張俊宏,154
張兆陽,155
張哲偉,156
張善政,157
張嘉郡,158
張國鑫,159
張坤和,160
張學舜,161
張宏陸,162
張幸松,163
張康儀,164
張廖萬堅,165
張志偉,166
張志傑,167
張志明,168
張怡,169
張慶忠,170
張春寶,171
張春男,172
張智超,173
張永津,174
張渝江,175
張源益,176
張瀚天,177
張烱春,178
張益勝,179
張睿倉,180
張碧琴,181
張碩文,182
張立蔭,183
張耀元,184
張耿輝,185
張肇良,186
張育憬,187
張育華,188
張花冠,189
張菁芳,190
張衞航,191
張誠,192
張通榮,193
張銘祐,194
張錦昆,195
張鎔麒,196
張顯耀,197
張馨云,198
張麗善,199
彭俊豪,200
彭子軒,201
彭振芳,202
彭新銘,203
彭權國,204
彭添富,205
彭紹瑾,206
徐定禎,207
徐志榮,208
徐慶煌,209
徐景文,210
徐榛蔚,211
徐欣瑩,212
徐立信,213
徐耀昌,214
徐金菊,215
戴國樑,216
戴寧,217
戴文祥,218
敖博勝,219
文祥志,220
方儉,221
方景鈞,222
施月英,223
易乃文,224
晏揚清,225
曹啟鴻,226
曹爾忠,227
曹純明,228
曾國良,229
曾坤炳,230
曾宛菁,231
曾怡晴,232
曾文振,233
曾文聖,234
曾柏瑜,235
曾楷耀,236
曾獻瑩,237
曾盈豐,238
曾耀澂,239
曾錦祥,240
朱哲成,241
朱國華,242
朱智德,243
朱梅雪,244
朱泰平,245
朱盛興,246
朱秀珍,247
朱立倫,248
朱立凡,249
朱約翰,250
朱英濠,251
李世斌,252
李中,253
李乾龍,254
李伯利,255
李佳玲,256
李佳穆,257
李俊俋,258
李克焜,259
李全教,260
李問,261
李國憲,262
李奇峰,263
李婉鈺,264
李宏信,265
李宗智,266
李宗華,267
李家幸,268
李家葳,269
李岳峰,270
李崇威,271
李幸長,272
李建昌,273
李建明,274
李建輝,275
李彥秀,276
李志鏞,277
李慶元,278
李慶華,279
李成嶽,280
李敖,281
李文,282
李文忠,283
李文雄,284
李旻蔚,285
李昆澤,286
李昭儀,287
李晉豪,288
李晏榕,289
李朝卿,290
李朝雄,291
李柏融,292
李欣翰,293
李正皓,294
李步輝,295
李武龍,296
李永萍,297
李沃士,298
李盈蒔,299
李縉穎,300
李翁月娥,301
李貴寶,302
李進勇,303
李進順,304
李郭秋蘭,305
李錫錕,306
李鎔任,307
李雅靜,308
李順涼,309
李驥羣,310
李鴻鈞,311
杜文卿,312
杜麗華,313
林一方,314
林于玲,315
林佳新,316
林佳瑋,317
林佳瑜,318
林佳龍,319
林俊憲,320
林俊揚,321
林信華,322
林修二,323
林其瑩,324
林右昌,325
林名哲,326
林國慶,327
林國政,328
林國春,329
林國正,330
林國龍,331
林培基,332
林奕華,333
林姿妙,334
林宏明,335
林宗彥,336
林宜瑄,337
林宜瑾,338
林家宇,339
林富源,340
林少馳,341
林岱樺,342
林幸杰,343
林幸蓉,344
林建志,345
林建榮,346
林德旺,347
林德福,348
林志文,349
林志錦,350
林思銘,351
林怡彣,352
林文傑,353
林新凱,354
林明溱,355
林易煌,356
林昱同,357
林昶佐,358
林景元,359
林智堅,360
林杰正,361
林正杰,362
林民昌,363
林水泉,364
林江釧,365
林淑娟,366
林淑芬,367
林滄敏,368
林濁水,369
林炳坤,370
林為洲,371
林燕祝,372
林獻山,373
林珍妤,374
林瑞雄,375
林瑩蓉,376
林益世,377
林益邦,378
林碩彥,379
林義豐,380
林聖芬,381
林聰賢,382
林聲洲,383
林芷芬,384
林詩涵,385
林郁方,386
林金官,387
林金結,388
林金連,389
林錦坤,390
林震洋,391
林鴻正,392
林鴻池,393
林麗容,394
柯呈枋,395
柯士翎,396
柯建銘,397
柯志恩,398
柯文哲,399
柯賜海,400
柳淑芳,401
梁國棟,402
梁蓓禎,403
楊士昌,404
楊宗穎,405
楊實秋,406
楊悟空,407
楊應雄,408
楊攸凱,409
楊文科,410
楊智淵,411
楊智達,412
楊曜,413
楊書銘,414
楊木萬,415
楊木蘭,416
楊榮祥,417
楊淂鉉,418
楊烈,419
楊烱煌,420
楊瓊瓔,421
楊石城,422
楊秋興,423
楊程欽,424
楊綏生,425
楊翰奇,426
楊金軒,427
楊鎮浯,428
楊長燕,429
楊長鎮,430
楊麗環,431
楊麗香,432
歐中慨,433
歐崇敬,434
段緯宇,435
段體佩,436
江啟臣,437
江定謙,438
江惠貞,439
江明修,440
江昭儀,441
江永昌,442
江玲君,443
江義雄,444
江鑒育,445
汪婷萱,446
汪志冰,447
汪成華,448
汪承樺,449
沈宜璇,450
沈智慧,451
沈發惠,452
沈育和,453
洪偉富,454
洪和成,455
洪國浩,456
洪孟楷,457
洪宗熠,458
洪志恒,459
洪志成,460
洪慈庸,461
洪敏雄,462
洪正,463
洪祐輔,464
洪秀柱,465
洪遊江,466
洪顯政,467
涂醒哲,468
温俊勇,469
温國銘,470
温米樂,471
游俊文,472
游信義,473
游壽元,474
游錫堃,475
湯金全,476
潘偉龍,477
潘孟安,478
潘建志,479
潘懷宗,480
潘政治,481
潘翰聲,482
熊嘉玲,483
王乾發,484
王名江,485
王啓澧,486
王國棟,487
王如玄,488
王安娜,489
王定宇,490
王寶萱,491
王廷升,492
王惠美,493
王憲堂,494
王政棋,495
王斯儀,496
王新昌,497
王映心,498
王榮德,499
王淑芬,500
王煒婷,501
王瑄,502
王秀珠,503
王章記,504
王美崴,505
王美心,506
王美惠,507
王貴雄,508
王進士,509
王郁揚,510
王金山,511
王金芬,512
王銘宗,513
王鐘銘,514
王長明,515
王雲怡,516
王靜亞,517
王麗萍,518
王齡嬌,519
璩美鳳,520
田方宇,521
白雅燦,522
盧嘉辰,523
盧憲孚,524
盧月香,525
盧照仁,526
盧秀燕,527
石人仁,528
石大哉,529
石翊靖,530
秦詩雁,531
秦鴻明,532
程耀德,533
童小芸,534
童正億,535
童瑞陽,536
管碧玲,537
簡余晏,538
簡太郎,539
簡孟軒,540
簡明廉,541
紀國棟,542
紀朝川,543
紀經儀,544
羅世晧,545
羅世雄,546
羅和讚,547
羅志明,548
羅明才,549
羅淑蕾,550
羅福助,551
羅致政,552
羅貴星,553
羅鼎城,554
翁壽良,555
翁天慶,556
翁玉隆,557
翁珍聖,558
翁琬甯,559
翁章梁,560
翁美春,561
翁語含,562
翁重鈞,563
翁金珠,564
胡光慈,565
胡大剛,566
胡志強,567
胡文中,568
胡鎮埔,569
臧家宜,570
臧汝興,571
苗博雅,572
苗豐隆,573
范振揆,574
范揚律,575
范雲,576
莊于萱,577
莊作兵,578
莊啟旺,579
莊婷欣,580
莊子富,581
莊明憲,582
莊瑞雄,583
莊碩漢,584
莊競程,585
莊育民,586
莊豐銘,587
莊貽量,588
華珮君,589
萬美玲,590
葉壽山,591
葉宏仁,592
葉宜津,593
葉日勤,594
葉春幸,595
葉玫,596
葉芳棟,597
葉邦宗,598
葉鳳強,599
董建一,600
董桂如,601
蔡仁堅,602
蔡其昌,603
蔡和興,604
蔡啟塔,605
蔡培慧,606
蔡媽福,607
蔡宗霖,608
蔡宜芳,609
蔡承攸,610
蔡明峰,611
蔡易餘,612
蔡智豪,613
蔡正元,614
蔡永泉,615
蔡沐霖,616
蔡淑惠,617
蔡煌瑯,618
蔡育輝,619
蔡英文,620
蔡見興,621
蔡適應,622
蔡郁芝,623
蔡金晏,624
蔡錦隆,625
蔣乃辛,626
蔣慰慈,627
蔣月惠,628
蔣祖棋,629
蔣絜安,630
蔣萬安,631
蕭亞譚,632
蕭嘉豪,633
蕭家亮,634
蕭忠漢,635
蕭景田,636
蕭曉玲,637
蕭淑華,638
蕭淑麗,639
蕭炳賢,640
蕭瑞麟,641
蕭登標,642
蕭美琴,643
蕭翠瑩,644
蕭蒼澤,645
藍大山,646
蘇伊文,647
蘇俊賓,648
蘇博廷,649
蘇卿彥,650
蘇嘉全,651
蘇崑雄,652
蘇巧慧,653
蘇志仁,654
蘇承英,655
蘇柏豪,656
蘇治芬,657
蘇清泉,658
蘇煥智,659
蘇盈貴,660
蘇貞昌,661
蘇通達,662
蘇雯英,663
蘇震清,664
蘇龍科,665
計京生,666
許丕肯,667
許乃權,668
許又銘,669
許忠信,670
許惠珍,671
許敬民,672
許文建,673
許明財,674
許智傑,675
許永金,676
許淑華,677
許添財,678
許睿智,679
許育嘉,680
許能通,681
許舒博,682
許謹如,683
許韶珍,684
許願神,685
詹宇賢,686
詹益正,687
詹秋嫻,688
謝佩芬,689
謝國樑,690
謝宜璋,691
謝志忠,692
謝文卿,693
謝文漢,694
謝文進,695
謝明源,696
謝淑亞,697
謝福全,698
謝立功,699
謝衣鳯,700
謝長利,701
謝龍介,702
費鴻泰,703
賀姿華,704
賈伯楷,705
賴品妤,706
賴嘉倫,707
賴坤成,708
賴士葆,709
賴宗育,710
賴峰偉,711
賴建豪,712
賴惠員,713
賴樹聲,714
賴清德,715
賴燕雪,716
賴瑞隆,717
賴立竹,718
賴競民,719
賴義鍠,720
趙士強,721
趙天麟,722
趙振迪,723
趙正宇,724
趙燕傑,725
趙福龍,726
趙衍慶,727
車淑娟,728
連勝文,729
連石磊,730
邱一峰,731
邱于軒,732
邱崑龍,733
邱志偉,734
邱正浩,735
邱毅,736
邱淑媞,737
邱烽堯,738
邱珮琳,739
邱議瑩,740
邱錫奎,741
邱鏡淳,742
邱靖雅,743
邱顯智,744
邱鴻玕,745
邵伯祥,746
郝龍斌,747
郭佩雯,748
郭俊銘,749
郭倫豪,750
郭儒釗,751
郭啟源,752
郭國文,753
郭庭萓,754
郭新政,755
郭柏瑜,756
郭榮宗,757
郭榮睿,758
郭正典,759
郭添財,760
郭玟成,761
郭瑞豐,762
鄧秀寶,763
鄭余鎮,764
鄭光照,765
鄭品娟,766
鄭宏輝,767
鄭寶清,768
鄭復華,769
鄭振源,770
鄭文燦,771
鄭文龍,772
鄭朝方,773
鄭朝明,774
鄭村棋,775
鄭正鈐,776
鄭永金,777
鄭汝芬,778
鄭清發,779
鄭運鵬,780
鄭麗文,781
鄺麗貞,782
釋楊悟空,783
錢一凡,784
錢薇娟,785
鍾佩璇,786
鍾佳濱,787
鍾文龍,788
鍾易仲,789
鍾林芷綸,790
鍾紹和,791
鐘國誌,792
阮昭雄,793
陳世凱,794
陳亭妃,795
陳以真,796
陳仲立,797
陳佩俞,798
陳俊憲,799
陳俊豪,800
陳允萍,801
陳兆銘,802
陳光復,803
陳其邁,804
陳冠宇,805
陳冠騰,806
陳函谷,807
陳叡德,808
陳唐山,809
陳大松,810
陳如聖,811
陳學聖,812
陳宏瑞,813
陳家宏,814
陳尚志,815
陳建仁,816
陳建斌,817
陳建豪,818
陳建閣,819
陳彥甫,820
陳德輝,821
陳志傑,822
陳志彬,823
陳志豪,824
陳惠敏,825
陳愷寧,826
陳振瑋,827
陳振盛,828
陳文彬,829
陳明文,830
陳明義,831
陳昭宏,832
陳朝容,833
陳柏志,834
陳柏惟,835
陳根德,836
陳榮太,837
陳歐珀,838
陳民乾,839
陳水在,840
陳永和,841
陳永昌,842
陳永福,843
陳永順,844
陳汝斌,845
陳泓維,846
陳泰山,847
陳淑慧,848
陳淑芬,849
陳添旺,850
陳清龍,851
陳源奇,852
陳滄江,853
陳玉珍,854
陳玉鳳,855
陳癸佑,856
陳皇州,857
陳福民,858
陳福海,859
陳秀寳,860
陳秀麗,861
陳秋境,862
陳科引,863
陳立基,864
陳筠棻,865
陳素月,866
陳素莉,867
陳美雅,868
陳致中,869
陳致曉,870
陳茂嘉,871
陳菊,872
陳西安,873
陳財能,874
陳賴素美,875
陳超明,876
陳軍元,877
陳進丁,878
陳長發,879
陳雙全,880
陳雪生,881
陳麗娜,882
雷倩,883
雷由靖,884
霍汶琳,885
韓國瑜,886
顏寬恒,887
顏惠莉,888
顏清標,889
顏秋月,890
顏耀星,891
顏聖冠,892
顏銘緯,893
顧吉熙,894
饒慶鈴,895
馬凱妮,896
馬文君,897
馬英九,898
馮光遠,899
馮家芸,900
高丹樺,901
高嘉瑜,902
高士恩,903
高建智,904
高志鵬,905
高思博,906
高絃騰,907
高鈺婷,908
魏揚,909
魏明谷,910
魏耀乾,911
魯明哲,912
黃世杰,913
黃仁杼,914
黃俊雄,915
黃信吉,916
黃偉哲,917
黃健庭,918
黃兆呈,919
黃典本,920
黃冬輝,921
黃博仁,922
黃名白,923
黃啓嘉,924
黃嘉華,925
黃國昌,926
黃國書,927
黃國華,928
黃天辰,929
黃奕瑄,930
黃宏成台灣阿成世界偉人財神總統,931
黃定和,932
黃小陵,933
黃志浩,934
黃志雄,935
黃憲南,936
黃憲清,937
黃敏惠,938
黃文玲,939
黃昭展,940
黃昭順,941
黃景泰,942
黃朝淵,943
黃柏霖,944
黃桂蘭,945
黃泯甄,946
黃清原,947
黃源甫,948
黃漢東,949
黃玉燕,950
黃珊珊,951
黃瑞坤,952
黃璽文,953
黃福卿,954
黃秀芳,955
黃秀霜,956
黃秀龍,957
黃綉晶,958
黃維春,959
黃義交,960
黃義豐,961
黃耀盛,962
黃興國,963
黃茂,964
黃裕斌,965
黃謙福,966
黃足貞,967
黃適卓,968
黃金推,969
黃金玲,970
黃鈞民,971
黃韻涵,972
黃馨慧,973
黃魯光,974
黃麗香,975
黄師鵬,976
黄玉芬,977
黎俊廷,978
黎建南,979
齊蓮生,980
龍大智,981
龎維良,982
龔偉綸,983
龔尤倩,984
龔瑞維,985
