基隆市中正區,100
基隆市信義區,101
基隆市仁愛區,102
基隆市中山區,103
基隆市安樂區,104
基隆市暖暖區,105
基隆市七堵區,106
台北市北投區,200
台北市士林區,201
台北市大同區,202
台北市中山區,203
台北市松山區,204
台北市內湖區,205
台北市南港區,206
台北市萬華區,207
台北市中正區,208
台北市大安區,209
台北市信義區,210
台北市文山區,211
新北市石門區,300
新北市三芝區,301
新北市淡水區,302
新北市八里區,303
新北市林口區,304
新北市泰山區,305
新北市五股區,306
新北市蘆洲區,307
新北市三重區,308
新北市新莊區,309
新北市樹林區,310
新北市鶯歌區,311
新北市板橋區,312
新北市中和區,313
新北市永和區,314
新北市土城區,315
新北市三峽區,316
新北市新店區,317
新北市深坑區,318
新北市石碇區,319
新北市坪林區,320
新北市烏來區,321
新北市金山區,322
新北市萬里區,323
新北市汐止區,324
新北市平溪區,325
新北市瑞芳區,326
新北市雙溪區,327
新北市貢寮區,328
桃園市蘆竹區,400
桃園市龜山區,401
桃園市桃園區,402
桃園市大園區,403
桃園市觀音區,404
桃園市新屋區,405
桃園市楊梅區,406
桃園市中壢區,407
桃園市平鎮區,408
桃園市龍潭區,409
桃園市八德區,410
桃園市大溪區,411
桃園市復興區,412
桃園縣蘆竹鄉,500
桃園縣龜山鄉,501
桃園縣桃園市,502
桃園縣大園鄉,503
桃園縣觀音鄉,504
桃園縣新屋鄉,505
桃園縣楊梅市,506
桃園縣楊梅鎮,507
桃園縣中壢市,508
桃園縣平鎮市,509
桃園縣龍潭鄉,510
桃園縣八德市,511
桃園縣大溪鎮,512
桃園縣復興鄉,513
新竹市東區,600
新竹市北區,601
新竹市香山區,602
新竹縣竹北市,700
新竹縣竹東鎮,701
新竹縣新埔鎮,702
新竹縣關西鎮,703
新竹縣湖口鄉,704
新竹縣新豐鄉,705
新竹縣芎林鄉,706
新竹縣橫山鄉,707
新竹縣北埔鄉,708
新竹縣寶山鄉,709
新竹縣峨眉鄉,710
新竹縣尖石鄉,711
新竹縣五峰鄉,712
苗栗縣竹南鎮,800
苗栗縣造橋鄉,801
苗栗縣後龍鎮,802
苗栗縣西湖鄉,803
苗栗縣通霄鎮,804
苗栗縣銅鑼鄉,805
苗栗縣苑裡鎮,806
苗栗縣三義鄉,807
苗栗縣頭份鎮,808
苗栗縣頭份市,809
苗栗縣三灣鄉,810
苗栗縣南庄鄉,811
苗栗縣苗栗市,812
苗栗縣頭屋鄉,813
苗栗縣獅潭鄉,814
苗栗縣公館鄉,815
苗栗縣大湖鄉,816
苗栗縣泰安鄉,817
苗栗縣卓蘭鎮,818
台中市大甲區,900
台中市大安區,901
台中市外埔區,902
台中市清水區,903
台中市梧棲區,904
台中市沙鹿區,905
台中市龍井區,906
台中市大肚區,907
台中市烏日區,908
台中市霧峰區,909
台中市大里區,910
台中市后里區,911
台中市神岡區,912
台中市大雅區,913
台中市潭子區,914
台中市西屯區,915
台中市南屯區,916
台中市北屯區,917
台中市北區,918
台中市西區,919
台中市中區,920
台中市東區,921
台中市南區,922
台中市太平區,923
台中市豐原區,924
台中市石岡區,925
台中市新社區,926
台中市東勢區,927
台中市和平區,928
彰化縣伸港鄉,1000
彰化縣線西鄉,1001
彰化縣和美鎮,1002
彰化縣鹿港鎮,1003
彰化縣福興鄉,1004
彰化縣秀水鄉,1005
彰化縣彰化市,1006
彰化縣花壇鄉,1007
彰化縣芬園鄉,1008
彰化縣芳苑鄉,1009
彰化縣二林鎮,1010
彰化縣埔鹽鄉,1011
彰化縣溪湖鎮,1012
彰化縣埔心鄉,1013
彰化縣大城鄉,1014
彰化縣竹塘鄉,1015
彰化縣埤頭鄉,1016
彰化縣北斗鎮,1017
彰化縣溪州鄉,1018
彰化縣大村鄉,1019
彰化縣員林鎮,1020
彰化縣員林市,1021
彰化縣永靖鄉,1022
彰化縣社頭鄉,1023
彰化縣田尾鄉,1024
彰化縣田中鎮,1025
彰化縣二水鄉,1026
南投縣草屯鎮,1100
南投縣國姓鄉,1101
南投縣埔里鎮,1102
南投縣仁愛鄉,1103
南投縣中寮鄉,1104
南投縣魚池鄉,1105
南投縣南投市,1106
南投縣名間鄉,1107
南投縣集集鎮,1108
南投縣竹山鎮,1109
南投縣鹿谷鄉,1110
南投縣水里鄉,1111
南投縣信義鄉,1112
雲林縣麥寮鄉,1200
雲林縣台西鄉,1201
雲林縣東勢鄉,1202
雲林縣褒忠鄉,1203
雲林縣土庫鎮,1204
雲林縣虎尾鎮,1205
雲林縣四湖鄉,1206
雲林縣元長鄉,1207
雲林縣口湖鄉,1208
雲林縣水林鄉,1209
雲林縣北港鎮,1210
雲林縣崙背鄉,1211
雲林縣二崙鄉,1212
雲林縣西螺鎮,1213
雲林縣莿桐鄉,1214
雲林縣林內鄉,1215
雲林縣斗六市,1216
雲林縣大埤鄉,1217
雲林縣斗南鎮,1218
雲林縣古坑鄉,1219
嘉義市東區,1300
嘉義市西區,1301
嘉義縣六腳鄉,1400
嘉義縣東石鄉,1401
嘉義縣朴子市,1402
嘉義縣太保市,1403
嘉義縣布袋鎮,1404
嘉義縣義竹鄉,1405
嘉義縣鹿草鄉,1406
嘉義縣水上鄉,1407
嘉義縣溪口鄉,1408
嘉義縣大林鎮,1409
嘉義縣梅山鄉,1410
嘉義縣新港鄉,1411
嘉義縣民雄鄉,1412
嘉義縣竹崎鄉,1413
嘉義縣中埔鄉,1414
嘉義縣番路鄉,1415
嘉義縣阿里山鄉,1416
嘉義縣大埔鄉,1417
台南市後壁區,1500
台南市白河區,1501
台南市北門區,1502
台南市學甲區,1503
台南市鹽水區,1504
台南市新營區,1505
台南市柳營區,1506
台南市東山區,1507
台南市將軍區,1508
台南市下營區,1509
台南市六甲區,1510
台南市官田區,1511
台南市七股區,1512
台南市佳里區,1513
台南市麻豆區,1514
台南市善化區,1515
台南市大內區,1516
台南市玉井區,1517
台南市楠西區,1518
台南市西港區,1519
台南市安定區,1520
台南市新市區,1521
台南市山上區,1522
台南市新化區,1523
台南市左鎮區,1524
台南市南化區,1525
台南市安南區,1526
台南市北區,1527
台南市中西區,1528
台南市安平區,1529
台南市南區,1530
台南市東區,1531
台南市永康區,1532
台南市仁德區,1533
台南市歸仁區,1534
台南市關廟區,1535
台南市龍崎區,1536
高雄市桃源區,1600
高雄市那瑪夏區,1601
高雄市甲仙區,1602
高雄市六龜區,1603
高雄市杉林區,1604
高雄市內門區,1605
高雄市旗山區,1606
高雄市美濃區,1607
高雄市茂林區,1608
高雄市阿蓮區,1609
高雄市田寮區,1610
高雄市燕巢區,1611
高雄市大社區,1612
高雄市大樹區,1613
高雄市茄萣區,1614
高雄市湖內區,1615
高雄市路竹區,1616
高雄市永安區,1617
高雄市岡山區,1618
高雄市彌陀區,1619
高雄市梓官區,1620
高雄市橋頭區,1621
高雄市楠梓區,1622
高雄市左營區,1623
高雄市仁武區,1624
高雄市鳥松區,1625
高雄市大寮區,1626
高雄市林園區,1627
高雄市鼓山區,1628
高雄市鹽埕區,1629
高雄市旗津區,1630
高雄市三民區,1631
高雄市前金區,1632
高雄市新興區,1633
高雄市苓雅區,1634
高雄市前鎮區,1635
高雄市鳳山區,1636
高雄市小港區,1637
屏東縣里港鄉,1700
屏東縣高樹鄉,1701
屏東縣三地門鄉,1702
屏東縣霧台鄉,1703
屏東縣九如鄉,1704
屏東縣鹽埔鄉,1705
屏東縣長治鄉,1706
屏東縣內埔鄉,1707
屏東縣瑪家鄉,1708
屏東縣泰武鄉,1709
屏東縣竹田鄉,1710
屏東縣萬巒鄉,1711
屏東縣潮州鎮,1712
屏東縣屏東市,1713
屏東縣麟洛鄉,1714
屏東縣萬丹鄉,1715
屏東縣新園鄉,1716
屏東縣崁頂鄉,1717
屏東縣南州鄉,1718
屏東縣新埤鄉,1719
屏東縣來義鄉,1720
屏東縣東港鎮,1721
屏東縣林邊鄉,1722
屏東縣佳冬鄉,1723
屏東縣枋寮鄉,1724
屏東縣春日鄉,1725
屏東縣枋山鄉,1726
屏東縣獅子鄉,1727
屏東縣牡丹鄉,1728
屏東縣車城鄉,1729
屏東縣滿州鄉,1730
屏東縣恆春鎮,1731
屏東縣琉球鄉,1732
宜蘭縣宜蘭市,1800
宜蘭縣羅東鎮,1801
宜蘭縣蘇澳鎮,1802
宜蘭縣頭城鎮,1803
宜蘭縣礁溪鄉,1804
宜蘭縣壯圍鄉,1805
宜蘭縣員山鄉,1806
宜蘭縣冬山鄉,1807
宜蘭縣五結鄉,1808
宜蘭縣三星鄉,1809
宜蘭縣大同鄉,1810
宜蘭縣南澳鄉,1811
花蓮縣花蓮市,1900
花蓮縣新城鄉,1901
花蓮縣秀林鄉,1902
花蓮縣吉安鄉,1903
花蓮縣壽豐鄉,1904
花蓮縣鳳林鎮,1905
花蓮縣光復鄉,1906
花蓮縣豐濱鄉,1907
花蓮縣萬榮鄉,1908
花蓮縣瑞穗鄉,1909
花蓮縣玉里鎮,1910
花蓮縣富里鄉,1911
花蓮縣卓溪鄉,1912
台東縣台東市,2000
台東縣成功鎮,2001
台東縣關山鎮,2002
台東縣卑南鄉,2003
台東縣鹿野鄉,2004
台東縣池上鄉,2005
台東縣東河鄉,2006
台東縣長濱鄉,2007
台東縣太麻里鄉,2008
台東縣大武鄉,2009
台東縣綠島鄉,2010
台東縣海端鄉,2011
台東縣延平鄉,2012
台東縣金峰鄉,2013
台東縣達仁鄉,2014
台東縣蘭嶼鄉,2015
澎湖縣馬公市,2100
澎湖縣湖西鄉,2101
澎湖縣白沙鄉,2102
澎湖縣西嶼鄉,2103
澎湖縣望安鄉,2104
澎湖縣七美鄉,2105
連江縣南竿鄉,2200
連江縣北竿鄉,2201
連江縣莒光鄉,2202
連江縣東引鄉,2203
金門縣金城鎮,2300
金門縣金寧鄉,2301
金門縣烈嶼鄉,2302
金門縣烏坵鄉,2303
金門縣金湖鎮,2304
金門縣金沙鎮,2305
