基隆市,中正區,100
基隆市,信義區,101
基隆市,仁愛區,102
基隆市,中山區,103
基隆市,安樂區,104
基隆市,暖暖區,105
基隆市,七堵區,106
台北市,北投區,200
台北市,士林區,201
台北市,大同區,202
台北市,中山區,203
台北市,松山區,204
台北市,內湖區,205
台北市,南港區,206
台北市,萬華區,207
台北市,中正區,208
台北市,大安區,209
台北市,信義區,210
台北市,文山區,211
新北市,石門區,300
新北市,三芝區,301
新北市,淡水區,302
新北市,八里區,303
新北市,林口區,304
新北市,泰山區,305
新北市,五股區,306
新北市,蘆洲區,307
新北市,三重區,308
新北市,新莊區,309
新北市,樹林區,310
新北市,鶯歌區,311
新北市,板橋區,312
新北市,中和區,313
新北市,永和區,314
新北市,土城區,315
新北市,三峽區,316
新北市,新店區,317
新北市,深坑區,318
新北市,石碇區,319
新北市,坪林區,320
新北市,烏來區,321
新北市,金山區,322
新北市,萬里區,323
新北市,汐止區,324
新北市,平溪區,325
新北市,瑞芳區,326
新北市,雙溪區,327
新北市,貢寮區,328
桃園市,蘆竹區,400
桃園市,龜山區,401
桃園市,桃園區,402
桃園市,大園區,403
桃園市,觀音區,404
桃園市,新屋區,405
桃園市,楊梅區,406
桃園市,中壢區,407
桃園市,平鎮區,408
桃園市,龍潭區,409
桃園市,八德區,410
桃園市,大溪區,411
桃園市,復興區,412
桃園縣,蘆竹鄉,500
桃園縣,龜山鄉,501
桃園縣,桃園市,502
桃園縣,大園鄉,503
桃園縣,觀音鄉,504
桃園縣,新屋鄉,505
桃園縣,楊梅市,506
桃園縣,楊梅鎮,507
桃園縣,中壢市,508
桃園縣,平鎮市,509
桃園縣,龍潭鄉,510
桃園縣,八德市,511
桃園縣,大溪鎮,512
桃園縣,復興鄉,513
新竹市,東區,600
新竹市,北區,601
新竹市,香山區,602
新竹縣,竹北市,700
新竹縣,竹東鎮,701
新竹縣,新埔鎮,702
新竹縣,關西鎮,703
新竹縣,湖口鄉,704
新竹縣,新豐鄉,705
新竹縣,芎林鄉,706
新竹縣,橫山鄉,707
新竹縣,北埔鄉,708
新竹縣,寶山鄉,709
新竹縣,峨眉鄉,710
新竹縣,尖石鄉,711
新竹縣,五峰鄉,712
苗栗縣,竹南鎮,800
苗栗縣,造橋鄉,801
苗栗縣,後龍鎮,802
苗栗縣,西湖鄉,803
苗栗縣,通霄鎮,804
苗栗縣,銅鑼鄉,805
苗栗縣,苑裡鎮,806
苗栗縣,三義鄉,807
苗栗縣,頭份鎮,808
苗栗縣,頭份市,809
苗栗縣,三灣鄉,810
苗栗縣,南庄鄉,811
苗栗縣,苗栗市,812
苗栗縣,頭屋鄉,813
苗栗縣,獅潭鄉,814
苗栗縣,公館鄉,815
苗栗縣,大湖鄉,816
苗栗縣,泰安鄉,817
苗栗縣,卓蘭鎮,818
台中市,大甲區,900
台中市,大安區,901
台中市,外埔區,902
台中市,清水區,903
台中市,梧棲區,904
台中市,沙鹿區,905
台中市,龍井區,906
台中市,大肚區,907
台中市,烏日區,908
台中市,霧峰區,909
台中市,大里區,910
台中市,后里區,911
台中市,神岡區,912
台中市,大雅區,913
台中市,潭子區,914
台中市,西屯區,915
台中市,南屯區,916
台中市,北屯區,917
台中市,北區,918
台中市,西區,919
台中市,中區,920
台中市,東區,921
台中市,南區,922
台中市,太平區,923
台中市,豐原區,924
台中市,石岡區,925
台中市,新社區,926
台中市,東勢區,927
台中市,和平區,928
彰化縣,伸港鄉,1000
彰化縣,線西鄉,1001
彰化縣,和美鎮,1002
彰化縣,鹿港鎮,1003
彰化縣,福興鄉,1004
彰化縣,秀水鄉,1005
彰化縣,彰化市,1006
彰化縣,花壇鄉,1007
彰化縣,芬園鄉,1008
彰化縣,芳苑鄉,1009
彰化縣,二林鎮,1010
彰化縣,埔鹽鄉,1011
彰化縣,溪湖鎮,1012
彰化縣,埔心鄉,1013
彰化縣,大城鄉,1014
彰化縣,竹塘鄉,1015
彰化縣,埤頭鄉,1016
彰化縣,北斗鎮,1017
彰化縣,溪州鄉,1018
彰化縣,大村鄉,1019
彰化縣,員林鎮,1020
彰化縣,員林市,1021
彰化縣,永靖鄉,1022
彰化縣,社頭鄉,1023
彰化縣,田尾鄉,1024
彰化縣,田中鎮,1025
彰化縣,二水鄉,1026
南投縣,草屯鎮,1100
南投縣,國姓鄉,1101
南投縣,埔里鎮,1102
南投縣,仁愛鄉,1103
南投縣,中寮鄉,1104
南投縣,魚池鄉,1105
南投縣,南投市,1106
南投縣,名間鄉,1107
南投縣,集集鎮,1108
南投縣,竹山鎮,1109
南投縣,鹿谷鄉,1110
南投縣,水里鄉,1111
南投縣,信義鄉,1112
雲林縣,麥寮鄉,1200
雲林縣,台西鄉,1201
雲林縣,東勢鄉,1202
雲林縣,褒忠鄉,1203
雲林縣,土庫鎮,1204
雲林縣,虎尾鎮,1205
雲林縣,四湖鄉,1206
雲林縣,元長鄉,1207
雲林縣,口湖鄉,1208
雲林縣,水林鄉,1209
雲林縣,北港鎮,1210
雲林縣,崙背鄉,1211
雲林縣,二崙鄉,1212
雲林縣,西螺鎮,1213
雲林縣,莿桐鄉,1214
雲林縣,林內鄉,1215
雲林縣,斗六市,1216
雲林縣,大埤鄉,1217
雲林縣,斗南鎮,1218
雲林縣,古坑鄉,1219
嘉義市,東區,1300
嘉義市,西區,1301
嘉義縣,六腳鄉,1400
嘉義縣,東石鄉,1401
嘉義縣,朴子市,1402
嘉義縣,太保市,1403
嘉義縣,布袋鎮,1404
嘉義縣,義竹鄉,1405
嘉義縣,鹿草鄉,1406
嘉義縣,水上鄉,1407
嘉義縣,溪口鄉,1408
嘉義縣,大林鎮,1409
嘉義縣,梅山鄉,1410
嘉義縣,新港鄉,1411
嘉義縣,民雄鄉,1412
嘉義縣,竹崎鄉,1413
嘉義縣,中埔鄉,1414
嘉義縣,番路鄉,1415
嘉義縣,阿里山鄉,1416
嘉義縣,大埔鄉,1417
台南市,後壁區,1500
台南市,白河區,1501
台南市,北門區,1502
台南市,學甲區,1503
台南市,鹽水區,1504
台南市,新營區,1505
台南市,柳營區,1506
台南市,東山區,1507
台南市,將軍區,1508
台南市,下營區,1509
台南市,六甲區,1510
台南市,官田區,1511
台南市,七股區,1512
台南市,佳里區,1513
台南市,麻豆區,1514
台南市,善化區,1515
台南市,大內區,1516
台南市,玉井區,1517
台南市,楠西區,1518
台南市,西港區,1519
台南市,安定區,1520
台南市,新市區,1521
台南市,山上區,1522
台南市,新化區,1523
台南市,左鎮區,1524
台南市,南化區,1525
台南市,安南區,1526
台南市,北區,1527
台南市,中西區,1528
台南市,安平區,1529
台南市,南區,1530
台南市,東區,1531
台南市,永康區,1532
台南市,仁德區,1533
台南市,歸仁區,1534
台南市,關廟區,1535
台南市,龍崎區,1536
高雄市,桃源區,1600
高雄市,那瑪夏區,1601
高雄市,甲仙區,1602
高雄市,六龜區,1603
高雄市,杉林區,1604
高雄市,內門區,1605
高雄市,旗山區,1606
高雄市,美濃區,1607
高雄市,茂林區,1608
高雄市,阿蓮區,1609
高雄市,田寮區,1610
高雄市,燕巢區,1611
高雄市,大社區,1612
高雄市,大樹區,1613
高雄市,茄萣區,1614
高雄市,湖內區,1615
高雄市,路竹區,1616
高雄市,永安區,1617
高雄市,岡山區,1618
高雄市,彌陀區,1619
高雄市,梓官區,1620
高雄市,橋頭區,1621
高雄市,楠梓區,1622
高雄市,左營區,1623
高雄市,仁武區,1624
高雄市,鳥松區,1625
高雄市,大寮區,1626
高雄市,林園區,1627
高雄市,鼓山區,1628
高雄市,鹽埕區,1629
高雄市,旗津區,1630
高雄市,三民區,1631
高雄市,前金區,1632
高雄市,新興區,1633
高雄市,苓雅區,1634
高雄市,前鎮區,1635
高雄市,鳳山區,1636
高雄市,小港區,1637
屏東縣,里港鄉,1700
屏東縣,高樹鄉,1701
屏東縣,三地門鄉,1702
屏東縣,霧台鄉,1703
屏東縣,九如鄉,1704
屏東縣,鹽埔鄉,1705
屏東縣,長治鄉,1706
屏東縣,內埔鄉,1707
屏東縣,瑪家鄉,1708
屏東縣,泰武鄉,1709
屏東縣,竹田鄉,1710
屏東縣,萬巒鄉,1711
屏東縣,潮州鎮,1712
屏東縣,屏東市,1713
屏東縣,麟洛鄉,1714
屏東縣,萬丹鄉,1715
屏東縣,新園鄉,1716
屏東縣,崁頂鄉,1717
屏東縣,南州鄉,1718
屏東縣,新埤鄉,1719
屏東縣,來義鄉,1720
屏東縣,東港鎮,1721
屏東縣,林邊鄉,1722
屏東縣,佳冬鄉,1723
屏東縣,枋寮鄉,1724
屏東縣,春日鄉,1725
屏東縣,枋山鄉,1726
屏東縣,獅子鄉,1727
屏東縣,牡丹鄉,1728
屏東縣,車城鄉,1729
屏東縣,滿州鄉,1730
屏東縣,恆春鎮,1731
屏東縣,琉球鄉,1732
宜蘭縣,宜蘭市,1800
宜蘭縣,羅東鎮,1801
宜蘭縣,蘇澳鎮,1802
宜蘭縣,頭城鎮,1803
宜蘭縣,礁溪鄉,1804
宜蘭縣,壯圍鄉,1805
宜蘭縣,員山鄉,1806
宜蘭縣,冬山鄉,1807
宜蘭縣,五結鄉,1808
宜蘭縣,三星鄉,1809
宜蘭縣,大同鄉,1810
宜蘭縣,南澳鄉,1811
花蓮縣,花蓮市,1900
花蓮縣,新城鄉,1901
花蓮縣,秀林鄉,1902
花蓮縣,吉安鄉,1903
花蓮縣,壽豐鄉,1904
花蓮縣,鳳林鎮,1905
花蓮縣,光復鄉,1906
花蓮縣,豐濱鄉,1907
花蓮縣,萬榮鄉,1908
花蓮縣,瑞穗鄉,1909
花蓮縣,玉里鎮,1910
花蓮縣,富里鄉,1911
花蓮縣,卓溪鄉,1912
台東縣,台東市,2000
台東縣,成功鎮,2001
台東縣,關山鎮,2002
台東縣,卑南鄉,2003
台東縣,鹿野鄉,2004
台東縣,池上鄉,2005
台東縣,東河鄉,2006
台東縣,長濱鄉,2007
台東縣,太麻里鄉,2008
台東縣,大武鄉,2009
台東縣,綠島鄉,2010
台東縣,海端鄉,2011
台東縣,延平鄉,2012
台東縣,金峰鄉,2013
台東縣,達仁鄉,2014
台東縣,蘭嶼鄉,2015
澎湖縣,馬公市,2100
澎湖縣,湖西鄉,2101
澎湖縣,白沙鄉,2102
澎湖縣,西嶼鄉,2103
澎湖縣,望安鄉,2104
澎湖縣,七美鄉,2105
連江縣,南竿鄉,2200
連江縣,北竿鄉,2201
連江縣,莒光鄉,2202
連江縣,東引鄉,2203
金門縣,金城鎮,2300
金門縣,金寧鄉,2301
金門縣,烈嶼鄉,2302
金門縣,烏坵鄉,2303
金門縣,金湖鎮,2304
金門縣,金沙鎮,2305
