一邊一國行動黨,1
三等國民公義人權自救黨,2
中國和平統一黨,3
中國國民黨,4
中國生產黨,5
中華台商愛國黨,6
中華婦女黨,7
中華愛國同心黨,8
中華文化復興在理黨,9
中華新住民黨,10
中華民國機車黨,11
中華民國臺灣基本法連線,12
中華照生黨,13
中華統一促進黨,14
中華聯合黨,15
人民最大黨,16
人民民主陣線,17
人民民主黨,18
信心希望聯盟,19
健保免費連線,20
勞動黨,21
勞工黨,22
台澎黨,23
台灣主義黨,24
台灣動物保護黨,25
台灣國民會議,26
台灣團結聯盟,27
台灣基進,28
台灣工黨,29
台灣整復師聯盟工黨,30
台灣未來黨,31
台灣民意黨,32
台灣民眾黨,33
台灣獨立黨,34
台灣維新,35
台灣革命黨,36
司法正義黨,37
合一行動聯盟,38
和平鴿聯盟黨,39
喜樂島聯盟,40
國會政黨聯盟,41
圓黨,42
大愛憲改聯盟,43
天宙和平統一家庭黨,44
安定力量,45
宗教聯盟,46
客家黨,47
教科文預算保障e聯盟,48
新黨,49
時代力量,50
樹黨,51
正黨,52
民主進步黨,53
民國黨,54
民生公益,55
泛盟黨,56
無黨團結聯盟,57
社會福利黨,58
綠黨,59
綠黨社會民主黨聯盟,60
聾國黨,61
自由台灣黨,62
臺灣前進黨,63
興中同盟會,64
親民黨,65
言論自由聯盟,66
軍公教聯盟黨,67
金門高粱黨,68
